 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Oct2020 at 11:44:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715500   0.000000   2.715500
                    a_2     0.000000   2.715500   2.715500
                    a_3    -2.715500   2.715500   0.000000
 
                   Unit Cell Volume:      40.04786  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156911  -1.156911   1.156911
                    b_2     1.156911   1.156911   1.156911
                    b_3    -1.156911   1.156911  -1.156911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   1   0.25000   0.25000   0.25000   |   -1.35775   1.35775   1.35775    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-12             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.500957                      8            |
 |             2                   0.578456                      6            |
 |             3                   0.818060                     12            |
 |             4                   0.959260                     24            |
 |             5                   1.001915                      8            |
 |             6                   1.156911                      6            |
 |             7                   1.260715                     24            |
 |             8                   1.293466                     24            |
 |             9                   1.416921                     24            |
 |            10                   1.502872                     32            |
 |            11                   1.636120                     12            |
 |            12                   1.711095                     48            |
 |            13                   1.735367                     30            |
 |            14                   1.829238                     24            |
 |            15                   1.896594                     24            |
 |            16                   1.918520                     24            |
 |            17                   2.003829                      8            |
 |            18                   2.065500                     48            |
 |            19                   2.085652                     24            |
 |            20                   2.164383                     48            |
 |            21                   2.221601                     72            |
 |            22                   2.313823                      6            |
 |            23                   2.367432                     24            |
 |            24                   2.385034                     48            |
 |            25                   2.454180                     36            |
 |            26                   2.504787                     56            |
 |            27                   2.521430                     24            |
 |            28                   2.586932                     24            |
 |            29                   2.634991                     72            |
 |            30                   2.650817                     48            |
 |            31                   2.713198                     24            |
 |            32                   2.759058                     48            |
 |            33                   2.833843                     24            |
 |            34                   2.877781                     72            |
 |            35                   2.892278                     30            |
 |            36                   2.949557                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.289228    0.289228   -0.289228     1.494273        |
 |             2         0.289228    0.289228    0.289228     1.494273        |
 |             3        -0.289228   -0.289228    0.289228     1.494273        |
 |             4        -0.289228    0.289228    0.289228     1.494273        |
 |             5         0.289228   -0.289228    0.289228     1.494273        |
 |             6        -0.289228   -0.289228   -0.289228     1.494273        |
 |             7         0.289228    0.289228   -0.289228     1.494273        |
 |             8         0.289228   -0.289228   -0.289228     1.494273        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.289228    0.289228   -0.289228                     |
 |             2         0.289228    0.289228    0.289228                     |
 |             3        -0.289228   -0.289228    0.289228                     |
 |             4        -0.289228    0.289228    0.289228                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.044 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Si.mmn    :  Created on 19Oct2020 at 14:45: 9

 Reading projections from Si.amn :  Created on 19Oct2020 at 14:45: 9

 Time to read overlaps          0.011 (sec)

 done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680801,  2.034698,  2.034698 )     1.77737038
  WF centre and spread    2  ( -0.680801,  0.680801,  0.680801 )     1.77737039
  WF centre and spread    3  ( -2.034698,  2.034698,  0.680801 )     1.77737037
  WF centre and spread    4  ( -2.034698,  0.680801,  2.034698 )     1.77737039
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     7.10948153
 
      0     0.711E+01     0.0000000000        7.1094815270       0.00  <-- CONV
        O_D=      0.5966236 O_OD=      0.6611400 O_TOT=      7.1094815 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679385,  2.036115,  2.036115 )     1.61569674
  WF centre and spread    2  ( -0.679385,  0.679385,  0.679385 )     1.61569675
  WF centre and spread    3  ( -2.036115,  2.036115,  0.679385 )     1.61569675
  WF centre and spread    4  ( -2.036115,  0.679385,  2.036115 )     1.61569676
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.46278699
 
      1    -0.647E+00     0.7122108219        6.4627869928       0.00  <-- CONV
        O_D=      0.0206019 O_OD=      0.5904672 O_TOT=      6.4627870 <-- SPRD
 Delta: O_D= -0.5760217E+00 O_OD= -0.7067286E-01 O_TOT= -0.6466945E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679187,  2.036313,  2.036313 )     1.60597586
  WF centre and spread    2  ( -0.679187,  0.679187,  0.679187 )     1.60597587
  WF centre and spread    3  ( -2.036313,  2.036313,  0.679187 )     1.60597587
  WF centre and spread    4  ( -2.036313,  0.679187,  2.036313 )     1.60597587
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.42390347
 
      2    -0.389E-01     0.2213414147        6.4239034655       0.00  <-- CONV
        O_D=      0.0011850 O_OD=      0.5710006 O_TOT=      6.4239035 <-- SPRD
 Delta: O_D= -0.1941696E-01 O_OD= -0.1946657E-01 O_TOT= -0.3888353E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.679048,  2.036452,  2.036452 )     1.60447974
  WF centre and spread    2  ( -0.679048,  0.679048,  0.679048 )     1.60447975
  WF centre and spread    3  ( -2.036452,  2.036452,  0.679048 )     1.60447975
  WF centre and spread    4  ( -2.036452,  0.679048,  2.036452 )     1.60447975
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41791898
 
      3    -0.598E-02     0.0808064346        6.4179189846       0.01  <-- CONV
        O_D=      0.0007774 O_OD=      0.5654237 O_TOT=      6.4179190 <-- SPRD
 Delta: O_D= -0.4076280E-03 O_OD= -0.5576853E-02 O_TOT= -0.5984481E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.678926,  2.036573,  2.036573 )     1.60403273
  WF centre and spread    2  ( -0.678926,  0.678926,  0.678926 )     1.60403274
  WF centre and spread    3  ( -2.036573,  2.036573,  0.678926 )     1.60403274
  WF centre and spread    4  ( -2.036573,  0.678926,  2.036573 )     1.60403274
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41613096
 
      4    -0.179E-02     0.0462979614        6.4161309624       0.01  <-- CONV
        O_D=      0.0000127 O_OD=      0.5644004 O_TOT=      6.4161310 <-- SPRD
 Delta: O_D= -0.7646522E-03 O_OD= -0.1023370E-02 O_TOT= -0.1788022E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.678886,  2.036614,  2.036614 )     1.60400928
  WF centre and spread    2  ( -0.678886,  0.678886,  0.678886 )     1.60400928
  WF centre and spread    3  ( -2.036614,  2.036614,  0.678886 )     1.60400929
  WF centre and spread    4  ( -2.036614,  0.678886,  2.036614 )     1.60400929
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603713
 
      5    -0.938E-04     0.0111661021        6.4160371320       0.01  <-- CONV
        O_D=      0.0000004 O_OD=      0.5643188 O_TOT=      6.4160371 <-- SPRD
 Delta: O_D= -0.1230587E-04 O_OD= -0.8152451E-04 O_TOT= -0.9383038E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678883,  2.036616,  2.036616 )     1.60400873
  WF centre and spread    2  ( -0.678883,  0.678883,  0.678883 )     1.60400874
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678883 )     1.60400874
  WF centre and spread    4  ( -2.036616,  0.678883,  2.036616 )     1.60400874
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603494
 
      6    -0.219E-05     0.0020198185        6.4160349397       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643170 O_TOT=      6.4160349 <-- SPRD
 Delta: O_D= -0.3984846E-06 O_OD= -0.1793807E-05 O_TOT= -0.2192291E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603477
 
      7    -0.175E-06     0.0004691218        6.4160347651       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160348 <-- SPRD
 Delta: O_D= -0.7147920E-08 O_OD= -0.1675000E-06 O_TOT= -0.1746480E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
      8    -0.178E-07     0.0001719841        6.4160347473       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.2475340E-08 O_OD= -0.1531329E-07 O_TOT= -0.1778863E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
      9    -0.685E-09     0.0000308762        6.4160347466       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.1536983E-09 O_OD= -0.5317671E-09 O_TOT= -0.6854650E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     10    -0.281E-10     0.0000060464        6.4160347466       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.1671547E-10 O_OD= -0.1138767E-10 O_TOT= -0.2810374E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     11    -0.840E-11     0.0000037891        6.4160347466       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.4152728E-11 O_OD= -0.4245826E-11 O_TOT= -0.8397727E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     12    -0.165E-11     0.0000016572        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.3133082E-12 O_OD= -0.1338596E-11 O_TOT= -0.1652012E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     13    -0.488E-12     0.0000012819        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.3551188E-12 O_OD= -0.1332268E-12 O_TOT= -0.4884981E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     14    -0.435E-13     0.0000007964        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.2905377E-13 O_OD= -0.1521006E-13 O_TOT= -0.4352074E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     15    -0.277E-12     0.0000007433        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.1824352E-12 O_OD= -0.9414691E-13 O_TOT= -0.2771117E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     16    -0.355E-14     0.0000002565        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.1036717E-14 O_OD= -0.2442491E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     17    -0.622E-14     0.0000002547        6.4160347466       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.2548687E-14 O_OD= -0.3441691E-14 O_TOT= -0.6217249E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     18    -0.711E-14     0.0000002472        6.4160347466       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.3775127E-14 O_OD= -0.3885781E-14 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     19    -0.178E-14     0.0000002344        6.4160347466       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.1311279E-14 O_OD=  0.5551115E-15 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
     20    -0.444E-14     0.0000002292        6.4160347466       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.5643169 O_TOT=      6.4160347 <-- SPRD
 Delta: O_D= -0.2440477E-14 O_OD= -0.2442491E-14 O_TOT= -0.4440892E-14 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-13  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678884,  2.036616,  2.036616 )     1.60400868
  WF centre and spread    2  ( -0.678884,  0.678884,  0.678884 )     1.60400869
  WF centre and spread    3  ( -2.036616,  2.036616,  0.678884 )     1.60400869
  WF centre and spread    4  ( -2.036616,  0.678884,  2.036616 )     1.60400869
  Sum of centres and spreads ( -5.431000,  5.431000,  5.431000 )     6.41603475
 
         Spreads (Ang^2)       Omega I      =     5.851717886
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.564316860
    Final Spread (Ang^2)       Omega Total  =     6.416034747
 ------------------------------------------------------------------------------
 Time for wannierise            0.039 (sec)

 done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000047
  
 Time for plotting              0.389 (sec)
 Total Execution Time           0.490 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.044|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.011|
 |wann: main                                        :         1         0.039|
 |plot: main                                        :         1         0.389|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
