
     Program LD1       v.4.1    starts ...
     Today is 18Sep2009 at 15:53:41 
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.00)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.931478 Ry,     -37.465739 Ha,   -1019.494606 eV
     Total magnetization:    2.00 Bohr mag. 

     Ekin =      74.477280 Ry,      37.238640 Ha,    1013.314924 eV
     Encl =    -175.274779 Ry,     -87.637389 Ha,   -2384.734645 eV
     Eh   =      35.433364 Ry,      17.716682 Ha,     482.095432 eV
     Exc  =      -9.567343 Ry,      -4.783671 Ha,    -130.170316 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.000
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.00)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.931478 Ry,     -37.465739 Ha,   -1019.494606 eV
     Total magnetization:    2.00 Bohr mag. 

     Ekin =      74.477280 Ry,      37.238640 Ha,    1013.314924 eV
     Encl =    -175.274779 Ry,     -87.637389 Ha,   -2384.734645 eV
     Eh   =      35.433364 Ry,      17.716682 Ha,     482.095432 eV
     Exc  =      -9.567343 Ry,      -4.783671 Ha,    -130.170316 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.050
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.05)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.952831 Ry,     -37.476416 Ha,   -1019.785133 eV
     Total magnetization:    2.05 Bohr mag. 

     Ekin =      74.605642 Ry,      37.302821 Ha,    1015.061385 eV
     Encl =    -175.748220 Ry,     -87.874110 Ha,   -2391.176133 eV
     Eh   =      35.808034 Ry,      17.904017 Ha,     487.193078 eV
     Exc  =      -9.618288 Ry,      -4.809144 Ha,    -130.863463 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.100
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.10)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.971724 Ry,     -37.485862 Ha,   -1020.042179 eV
     Total magnetization:    2.10 Bohr mag. 

     Ekin =      74.734005 Ry,      37.367002 Ha,    1016.807846 eV
     Encl =    -176.221660 Ry,     -88.110830 Ha,   -2397.617622 eV
     Eh   =      36.185380 Ry,      18.092690 Ha,     492.327133 eV
     Exc  =      -9.669448 Ry,      -4.834724 Ha,    -131.559537 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.150
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.15)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.988154 Ry,     -37.494077 Ha,   -1020.265718 eV
     Total magnetization:    2.15 Bohr mag. 

     Ekin =      74.862367 Ry,      37.431184 Ha,    1018.554308 eV
     Encl =    -176.695101 Ry,     -88.347550 Ha,   -2404.059110 eV
     Eh   =      36.565402 Ry,      18.282701 Ha,     497.497596 eV
     Exc  =      -9.720822 Ry,      -4.860411 Ha,    -132.258512 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.200
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.20)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.002118 Ry,     -37.501059 Ha,   -1020.455708 eV
     Total magnetization:    2.20 Bohr mag. 

     Ekin =      74.990730 Ry,      37.495365 Ha,    1020.300769 eV
     Encl =    -177.168542 Ry,     -88.584271 Ha,   -2410.500598 eV
     Eh   =      36.948100 Ry,      18.474050 Ha,     502.704467 eV
     Exc  =      -9.772406 Ry,      -4.886203 Ha,    -132.960345 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.250
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.25)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.013615 Ry,     -37.506808 Ha,   -1020.612139 eV
     Total magnetization:    2.25 Bohr mag. 

     Ekin =      75.119092 Ry,      37.559546 Ha,    1022.047231 eV
     Encl =    -177.641982 Ry,     -88.820991 Ha,   -2416.942086 eV
     Eh   =      37.333474 Ry,      18.666737 Ha,     507.947746 eV
     Exc  =      -9.824199 Ry,      -4.912100 Ha,    -133.665029 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.300
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.30)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.022644 Ry,     -37.511322 Ha,   -1020.734988 eV
     Total magnetization:    2.30 Bohr mag. 

     Ekin =      75.247455 Ry,      37.623728 Ha,    1023.793692 eV
     Encl =    -178.115423 Ry,     -89.057712 Ha,   -2423.383574 eV
     Eh   =      37.721524 Ry,      18.860762 Ha,     513.227433 eV
     Exc  =      -9.876200 Ry,      -4.938100 Ha,    -134.372539 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.350
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.35)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.029202 Ry,     -37.514601 Ha,   -1020.824213 eV
     Total magnetization:    2.35 Bohr mag. 

     Ekin =      75.375818 Ry,      37.687909 Ha,    1025.540153 eV
     Encl =    -178.588864 Ry,     -89.294432 Ha,   -2429.825063 eV
     Eh   =      38.112250 Ry,      19.056125 Ha,     518.543528 eV
     Exc  =      -9.928406 Ry,      -4.964203 Ha,    -135.082832 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.400
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.40)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.033289 Ry,     -37.516644 Ha,   -1020.879808 eV
     Total magnetization:    2.40 Bohr mag. 

     Ekin =      75.504180 Ry,      37.752090 Ha,    1027.286615 eV
     Encl =    -179.062304 Ry,     -89.531152 Ha,   -2436.266551 eV
     Eh   =      38.505651 Ry,      19.252826 Ha,     523.896031 eV
     Exc  =      -9.980816 Ry,      -4.990408 Ha,    -135.795903 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.450
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.45)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.034901 Ry,     -37.517451 Ha,   -1020.901750 eV
     Total magnetization:    2.45 Bohr mag. 

     Ekin =      75.632543 Ry,      37.816271 Ha,    1029.033076 eV
     Encl =    -179.535745 Ry,     -89.767873 Ha,   -2442.708039 eV
     Eh   =      38.901729 Ry,      19.450865 Ha,     529.284943 eV
     Exc  =     -10.033428 Ry,      -5.016714 Ha,    -136.511730 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.500
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.50)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.034038 Ry,     -37.517019 Ha,   -1020.890004 eV
     Total magnetization:    2.50 Bohr mag. 

     Ekin =      75.760905 Ry,      37.880453 Ha,    1030.779538 eV
     Encl =    -180.009186 Ry,     -90.004593 Ha,   -2449.149527 eV
     Eh   =      39.300483 Ry,      19.650241 Ha,     534.710262 eV
     Exc  =     -10.086240 Ry,      -5.043120 Ha,    -137.230277 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.550
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.55)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.030697 Ry,     -37.515348 Ha,   -1020.844547 eV
     Total magnetization:    2.55 Bohr mag. 

     Ekin =      75.889268 Ry,      37.944634 Ha,    1032.525999 eV
     Encl =    -180.482627 Ry,     -90.241313 Ha,   -2455.591016 eV
     Eh   =      39.701912 Ry,      19.850956 Ha,     540.171990 eV
     Exc  =     -10.139251 Ry,      -5.069625 Ha,    -137.951521 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.600
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.60)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.024878 Ry,     -37.512439 Ha,   -1020.765378 eV
     Total magnetization:    2.60 Bohr mag. 

     Ekin =      76.017630 Ry,      38.008815 Ha,    1034.272460 eV
     Encl =    -180.956067 Ry,     -90.478034 Ha,   -2462.032504 eV
     Eh   =      40.106018 Ry,      20.053009 Ha,     545.670126 eV
     Exc  =     -10.192459 Ry,      -5.096230 Ha,    -138.675460 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.650
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.65)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.016578 Ry,     -37.508289 Ha,   -1020.652455 eV
     Total magnetization:    2.65 Bohr mag. 

     Ekin =      76.145993 Ry,      38.072996 Ha,    1036.018922 eV
     Encl =    -181.429508 Ry,     -90.714754 Ha,   -2468.473992 eV
     Eh   =      40.512800 Ry,      20.256400 Ha,     551.204670 eV
     Exc  =     -10.245863 Ry,      -5.122931 Ha,    -139.402055 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.700
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.70)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -75.005797 Ry,     -37.502899 Ha,   -1020.505771 eV
     Total magnetization:    2.70 Bohr mag. 

     Ekin =      76.274355 Ry,      38.137178 Ha,    1037.765383 eV
     Encl =    -181.902949 Ry,     -90.951474 Ha,   -2474.915480 eV
     Eh   =      40.922257 Ry,      20.461129 Ha,     556.775622 eV
     Exc  =     -10.299461 Ry,      -5.149731 Ha,    -140.131296 eV


     normalization and overlap integrals

     s(1S/1S) =  1.000000  <r> =   0.2733  <r2> =    0.1012  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.5661  <r2> =    2.9678  r(max) =   1.2120
     s(2P/2P) =  1.000000  <r> =   1.7381  <r2> =    3.9326  r(max) =   1.1738
     s(1S/1S) =  1.000000  <r> =   0.2723  <r2> =    0.1005  r(max) =   0.1749
     s(1S/2S) = -0.000000
     s(2S/2S) =  1.000000  <r> =   1.6282  <r2> =    3.2338  r(max) =   1.2315
     s(2P/2P) =  1.000000  <r> =   1.9501  <r2> =    5.0855  r(max) =   1.2414

     ------------------------ End of All-electron run ------------------------


     occupation(    3 ) =  2.750
     --------------------------- All-electron run ----------------------------

     C                                                                          

     atomic number is  6.00
     dft =LDA   lsd =1 sic =0 latt =0  beta=0.30 tr2=1.0E-14 fref=0.0E+00 rhobarfact=0.0E+00
     mesh =1551 r(mesh) = 100.30751 xmin = -6.00 dx = 0.00800
     1 Ry =  13.60569193 eV

     n l     nl                  e(Ry)          e(Ha)          e(eV)
     1 0     1S 1( 1.00)       -19.8816        -9.9408      -270.5027
     2 0     2S 1( 1.00)        -1.0589        -0.5295       -14.4073
     2 1     2P 1( 2.75)        -0.4517        -0.2258        -6.1455
     1 0     1S 2( 1.00)       -19.8146        -9.9073      -269.5915
     2 0     2S 2( 1.00)        -0.8774        -0.4387       -11.9371
     2 1     2P 2( 0.00)        -0.2851        -0.1425        -3.8784

     eps = 3.3E-15  iter = 14

     Etot =     -74.992532 Ry,     -37.496266 Ha,   -1020.325291 eV
     Total magnetization:    2.75 Bohr mag. 

     Ekin =      76.402718 Ry,      38.201359 Ha,    1039.511844 eV
     Encl =    -182.376389 Ry,     -91.188195 Ha,   -2481.356969 eV
     Eh   =      41.334390 Ry,      20.667195 Ha,     562.382982 eV
     