\documentclass[12pt,a4paper]<<1>>article<<1>>
\begin<<514>>tex2html_deferred<<514>>\par\end<<515>>tex2html_deferred<<515>>
\sloppy
\usepackage<<4>>html<<4>>
\begin<<516>>tex2html_deferred<<516>>\par\end<<517>>tex2html_deferred<<517>>
\usepackage<<5>>graphicx<<5>>
\usepackage<<6>>upquote<<6>>
\usepackage<<7>>color<<7>>
\usepackage[usenames,dvipsnames,svgnames,table]<<8>>xcolor<<8>>
\begin<<518>>tex2html_deferred<<518>>\par\end<<519>>tex2html_deferred<<519>>
\textwidth = 17cm
\textheight = 24cm
\topmargin =-1 cm
\oddsidemargin = 0 cm
\begin<<520>>tex2html_deferred<<520>>\par\end<<521>>tex2html_deferred<<521>>
\begin<<36>>document<<36>> 
\begin<<522>>tex2html_deferred<<522>>\author<<37>><<37>>\end<<523>>tex2html_deferred<<523>>
\date<<38>><<38>>
\begin<<524>>tex2html_deferred<<524>>\par\end<<525>>tex2html_deferred<<525>>
\title<<228>>
  \includegraphics[width=5cm]<<40>>../../../Doc/quantum_espresso.pdf<<40>> \\ 
  <tex2html_comment_mark>5
\begin<<526>>tex2html_deferred<<526>>\Huge\end<<527>>tex2html_deferred<<527>>\texttt<<273>>QE-emacs-modes<<273>>\ User's Guide (v.6.4) 
<<228>>
\begin<<528>>tex2html_deferred<<528>>\par\end<<529>>tex2html_deferred<<529>>
\maketitle
\begin<<530>>tex2html_deferred<<530>>\par\end<<531>>tex2html_deferred<<531>>
\begin<<532>>tex2html_deferred<<532>>\tableofcontents\end<<533>>tex2html_deferred<<533>>
\begin<<534>>tex2html_deferred<<534>>\par\end<<535>>tex2html_deferred<<535>>
\section<<41>>Introduction<<41>>
\begin<<536>>tex2html_deferred<<536>>\par\end<<537>>tex2html_deferred<<537>>
This guide covers the usage of \texttt<<274>>QE-emacs-modes<<274>>\ package (aka \texttt<<275>>QE-modes<<275>>): an
open-source collection of Emacs major-modes for making the editing of
<<276>>\sc Quantum ESPRESSO<<276>>\ (QE) input files somewhat easier and more comfortable with Emacs
editor. The package provides syntax highlighting (see
Figure~\ref<<42>>fig:example<<42>>), basic auto-indentation, and several utility
commands.
\begin<<538>>tex2html_deferred<<538>>\par\end<<539>>tex2html_deferred<<539>>
\section<<43>>Terms of use<<43>>
\begin<<540>>tex2html_deferred<<540>>\par\end<<541>>tex2html_deferred<<541>>
\texttt<<277>>QE-modes<<277>>\ is free software, released under the
GNU General Public License. See:
\texttt<<44>>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt<<44>>, or the
file \texttt<<45>>License<<45>> in the <<278>>\sc Quantum ESPRESSO<<278>>\ distribution.
\begin<<542>>tex2html_deferred<<542>>\par\end<<543>>tex2html_deferred<<543>>
The \texttt<<279>>QE-modes<<279>>\ package was written by Anton Kokalj. The implementation
of \texttt<<280>>QE-modes<<280>>\ was made possible by several useful and helpful resources
that are gratefully acknowledged, in particular: <<46>>\begin<<544>>tex2html_deferred<<544>>\it\end<<545>>tex2html_deferred<<545>>Mode Tutorial<<46>>
of Scott Andrew Borton
(\texttt<<47>>https://www.emacswiki.org/emacs/ModeTutorial<<47>> for
indentation code), <<48>>\begin<<546>>tex2html_deferred<<546>>\it\end<<547>>tex2html_deferred<<547>>Derived Mode<<48>> and <<49>>\begin<<548>>tex2html_deferred<<548>>\it\end<<549>>tex2html_deferred<<549>>Sample Mode<<49>> pages
(\texttt<<50>>https://www.emacswiki.org/emacs/DerivedMode<<50>>,
\texttt<<51>>https://www.emacswiki.org/emacs/SampleMode<<51>>) as well as the
very useful resources of Xah Lee
(\texttt<<52>>http://ergoemacs.org/emacs/elisp\_syntax\_coloring.html<<52>>). Last
but not the least Sebastijan Peljhan is acknowledged for his work on
\texttt<<53>>xsf-mode<<53>> that inspired the idea of writing the \texttt<<281>>QE-modes<<281>>.
\begin<<550>>tex2html_deferred<<550>>\par\end<<551>>tex2html_deferred<<551>>
\begin<<54>>figure<<54>>[htb]
  \begin<<552>>tex2html_deferred<<552>>\centering\end<<553>>tex2html_deferred<<553>>
  \includegraphics[width=0.8\textwidth]<<55>>highlight.png<<55>>
  \begin<<554>>tex2html_deferred<<554>>\caption<<229>>A \texttt<<282>>pw.x<<282>>\ input file opened with \textcolor<<283>>BlueViolet<<283>><<284>>\texttt<<285>>pw-mode<<285>><<284>>\ in Emacs. Note the
    highlighted elements: namelists and their variables (blue and
    brown), cards and their flags (purple and green), comments (red),
    string and logical variable values (burgundy and cyan,
    respectively). Note that mistyped variable (i.e.\ \texttt<<56>>ibrv<<56>>
    instead of \texttt<<57>>ibrav<<57>>) is not highlighted.<<229>>\end<<555>>tex2html_deferred<<555>>
  \label<<58>>fig:example<<58>>
\end<<59>>figure<<59>>
\begin<<556>>tex2html_deferred<<556>>\par\end<<557>>tex2html_deferred<<557>>
\section<<60>>Installation<<60>>
\begin<<558>>tex2html_deferred<<558>>\par\end<<559>>tex2html_deferred<<559>>
The installation of \texttt<<286>>QE-modes<<286>>\ package consists of two parts: (i)
installing the package itself and (ii) informing Emacs about it by
editing the <tex2html_verb_mark>1<tex2html_verb_mark> (typically <tex2html_verb_mark>2<tex2html_verb_mark>).
\begin<<560>>tex2html_deferred<<560>>\par\end<<561>>tex2html_deferred<<561>>
\subsection<<61>>Installing the \texttt<<287>>QE-modes<<287>>\ package<<61>>
Once the \texttt<<62>>QE-modes-6.4.tar.gz<<62>> archive is unpacked and you
are located in its root directory, the installation is trivial. Simply
copy the whole \texttt<<288>>qe-modes<<288>>\ subdirectory to appropriate place. To
facilitate this copying on Unix-like operating systems, one can use:
\begin<<63>>tex2html_preform<<63>><tex2html_verbatim_mark>verbatim14#\end<<64>>tex2html_preform<<64>>
which will install the package in the \texttt<<289>>qe-modes<<289>>\ subdirectory of the
\texttt<<65>>\$HOME/.emacs.d/<<65>> directory. If you prefer to install it into
other directory, then use:
\begin<<66>>flushleft<<66>>
<tex2html_verb_mark>3<tex2html_verb_mark>\begin<<562>>tex2html_deferred<<562>>\textcolor<<290>>Blue<<290>><<291>>\texttt<<292>>\textit<<293>>where-to-install<<293>><<292>><<291>>\end<<563>>tex2html_deferred<<563>><tex2html_verb_mark>4<tex2html_verb_mark>
\end<<68>>flushleft<<68>>
which will install the package in the \texttt<<294>>qe-modes<<294>>\ subdirectory of
\begin<<564>>tex2html_deferred<<564>>\textcolor<<295>>Blue<<295>><<296>>\texttt<<297>>\textit<<298>>where-to-install<<298>><<297>><<296>>\end<<565>>tex2html_deferred<<565>> directory.
\begin<<566>>tex2html_deferred<<566>>\par\end<<567>>tex2html_deferred<<567>>
\subsection<<230>>Editing the \texttt<<70>>user-init-file<<70>> file<<230>>
\begin<<568>>tex2html_deferred<<568>>\par\end<<569>>tex2html_deferred<<569>>
An example snippet of \texttt<<71>>user-init-file<<71>> for \texttt<<299>>QE-modes<<299>>\ is
provided by the \texttt<<72>>qe-modes.emacs<<72>> file in the package root
directory and the text below explains it. In particular, to use the
installed \texttt<<300>>QE-modes<<300>>\ in Emacs, add the following to your
<tex2html_verb_mark>5<tex2html_verb_mark> (e.g.\ <tex2html_verb_mark>6<tex2html_verb_mark>):
\begin<<73>>flushleft<<73>>
<<231>>\begin<<570>>tex2html_deferred<<570>>\color<<74>>red<<74>>\end<<571>>tex2html_deferred<<571>>
<tex2html_verb_mark>7<tex2html_verb_mark><<231>>\\ 
<tex2html_verb_mark>8<tex2html_verb_mark>\begin<<572>>tex2html_deferred<<572>>\textcolor<<301>>Blue<<301>><<302>>\texttt<<303>>\textit<<304>>/full/path/name/of<<304>><<303>><<302>>\end<<573>>tex2html_deferred<<573>><tex2html_verb_mark>9<tex2html_verb_mark>\\ [1em]
<<232>>\begin<<574>>tex2html_deferred<<574>>\color<<76>>red<<76>>\end<<575>>tex2html_deferred<<575>>
<tex2html_verb_mark>10<tex2html_verb_mark><<232>>\\ 
<tex2html_verb_mark>11<tex2html_verb_mark>
\end<<77>>flushleft<<77>>
where \begin<<576>>tex2html_deferred<<576>>\textcolor<<305>>Blue<<305>><<306>>\texttt<<307>>\textit<<308>>/full/path/name/of<<308>><<307>><<306>>\end<<577>>tex2html_deferred<<577>> is the directory where the \texttt<<309>>qe-modes<<309>>\
are installed (either the \texttt<<79>>\$HOME/.emacs.d/<<79>> or the above
\begin<<578>>tex2html_deferred<<578>>\textcolor<<310>>Blue<<310>><<311>>\texttt<<312>>\textit<<313>>where-to-install<<313>><<312>><<311>>\end<<579>>tex2html_deferred<<579>>).
\begin<<580>>tex2html_deferred<<580>>\par\end<<581>>tex2html_deferred<<581>>
Furthermore, we can specify some filename patterns so that Emacs will
automatically recognize from the filename if it is some variant of the
<<314>>\sc Quantum ESPRESSO<<314>>\ input file.
Say that we use the <tex2html_verb_mark>12<tex2html_verb_mark> extension for the <<315>>\sc Quantum ESPRESSO<<315>>\ input files in
general and more specifically, the \texttt<<81>>pw.<<81>>, \texttt<<82>>scf.<<82>>,
\texttt<<83>>relax.<<83>>, and \texttt<<84>>vc-relax.<<84>> prefixes for the \texttt<<316>>pw.x<<316>>\ input files
and \texttt<<85>>neb.<<85>>, \texttt<<86>>ph.<<86>>,  and \texttt<<87>>pp.<<87>> prefixes for the
\texttt<<317>>neb.x<<317>>, \texttt<<318>>ph.x<<318>>, and \texttt<<319>>pp.x<<319>>\ input files. These filename recognitions can be
achieved by:
\begin<<88>>flushleft<<88>>
<<233>>\begin<<582>>tex2html_deferred<<582>>\color<<89>>red<<89>>\end<<583>>tex2html_deferred<<583>>
<tex2html_verb_mark>13<tex2html_verb_mark><<233>>\\ 
<tex2html_verb_mark>14<tex2html_verb_mark>\\ [1em]
<<234>>\begin<<584>>tex2html_deferred<<584>>\color<<90>>red<<90>>\end<<585>>tex2html_deferred<<585>>
<tex2html_verb_mark>15<tex2html_verb_mark>\\ 
<tex2html_verb_mark>16<tex2html_verb_mark><<234>>\\ 
<tex2html_verb_mark>17<tex2html_verb_mark>\\ 
<tex2html_verb_mark>18<tex2html_verb_mark>\\ 
<tex2html_verb_mark>19<tex2html_verb_mark>\\ 
<tex2html_verb_mark>20<tex2html_verb_mark>\\ [1em]
<<235>>\begin<<586>>tex2html_deferred<<586>>\color<<91>>red<<91>>\end<<587>>tex2html_deferred<<587>>
<tex2html_verb_mark>21<tex2html_verb_mark><<235>>\\ 
<tex2html_verb_mark>22<tex2html_verb_mark>\\ [1em]
<<236>>\begin<<588>>tex2html_deferred<<588>>\color<<92>>red<<92>>\end<<589>>tex2html_deferred<<589>>
<tex2html_verb_mark>23<tex2html_verb_mark><<236>>\\ 
<tex2html_verb_mark>24<tex2html_verb_mark>\\ [1em]
<<237>>\begin<<590>>tex2html_deferred<<590>>\color<<93>>red<<93>>\end<<591>>tex2html_deferred<<591>>
<tex2html_verb_mark>25<tex2html_verb_mark><<237>>\\ 
<tex2html_verb_mark>26<tex2html_verb_mark>\\ [1em]
\end<<94>>flushleft<<94>>
Beware that the more general \texttt<<95>>*.in<<95>> pattern for the generic
\begin<<592>>tex2html_deferred<<592>>\textcolor<<320>>BlueViolet<<320>><<321>>\texttt<<322>>qe-mode<<322>><<321>>\end<<593>>tex2html_deferred<<593>>\begin<<594>>tex2html_deferred<<594>>\footnote<<96>>Please note the difference between \texttt<<323>>qe-modes<<323>>\ and
  \textcolor<<324>>BlueViolet<<324>><<325>>\texttt<<326>>qe-mode<<326>><<325>>: the first implies the whole package, whereas the second
  means the generic QE mode, which is only one among the available
  modes in the \texttt<<327>>qe-modes<<327>>\ package.<<96>>\end<<595>>tex2html_deferred<<595>> should be specified first
or else any \texttt<<97>>*.in<<97>> file will be recognized as generic QE input
file.
\begin<<596>>tex2html_deferred<<596>>\par\end<<597>>tex2html_deferred<<597>>
For those who are fans of regular-expressions, the above four lines
for \begin<<598>>tex2html_deferred<<598>>\textcolor<<328>>BlueViolet<<328>><<329>>\texttt<<330>>pw-mode<<330>><<329>>\end<<599>>tex2html_deferred<<599>>\ can be expressed by the following one-liner:
\begin<<600>>tex2html_deferred<<600>>\par\end<<601>>tex2html_deferred<<601>>
<<238>>\begin<<602>>tex2html_deferred<<602>>\footnotesize\end<<603>>tex2html_deferred<<603>>
  \begin<<98>>tex2html_preform<<98>><tex2html_verbatim_mark>verbatim15#\end<<99>>tex2html_preform<<99>>
<<238>>
\begin<<604>>tex2html_deferred<<604>>\par\end<<605>>tex2html_deferred<<605>>
Once the package is installed according to the above instructions, we
are ready to use it. Let us, for the sake of example, open an existing
\texttt<<100>>pw.x<<100>> input file whose name does not match the above specified
filename pattern for the \begin<<606>>tex2html_deferred<<606>>\textcolor<<331>>BlueViolet<<331>><<332>>\texttt<<333>>pw-mode<<333>><<332>>\end<<607>>tex2html_deferred<<607>>. In such cases we can load the mode
with \begin<<608>>tex2html_deferred<<608>>\textcolor<<334>>BlueViolet<<334>><<335>>\texttt<<336>>M-x pw-mode<<336>><<335>>\end<<609>>tex2html_deferred<<609>> command and we will get the content of the file
highlighted as in Figure~\ref<<102>>fig:example<<102>>.
\begin<<610>>tex2html_deferred<<610>>\par\end<<611>>tex2html_deferred<<611>>
\section<<103>>Usage<<103>>
\begin<<612>>tex2html_deferred<<612>>\par\end<<613>>tex2html_deferred<<613>>
\subsection<<104>>Available modes defined by \texttt<<337>>qe-modes<<337>><<104>>
\begin<<614>>tex2html_deferred<<614>>\par\end<<615>>tex2html_deferred<<615>>
The \texttt<<338>>QE-modes<<338>>\ package contains a generic \begin<<616>>tex2html_deferred<<616>>\textcolor<<339>>BlueViolet<<339>><<340>>\texttt<<341>>qe-mode<<341>><<340>>\end<<617>>tex2html_deferred<<617>>\ and the following
specific modes: \begin<<618>>tex2html_deferred<<618>>\textcolor<<342>>BlueViolet<<342>><<343>>\texttt<<344>>pw-mode<<344>><<343>>\end<<619>>tex2html_deferred<<619>>, \begin<<620>>tex2html_deferred<<620>>\textcolor<<345>>BlueViolet<<345>><<346>>\texttt<<347>>neb-mode<<347>><<346>>\end<<621>>tex2html_deferred<<621>>, \begin<<622>>tex2html_deferred<<622>>\textcolor<<348>>BlueViolet<<348>><<349>>\texttt<<350>>cp-mode<<350>><<349>>\end<<623>>tex2html_deferred<<623>>, \begin<<624>>tex2html_deferred<<624>>\textcolor<<351>>BlueViolet<<351>><<352>>\texttt<<353>>ph-mode<<353>><<352>>\end<<625>>tex2html_deferred<<625>>, \begin<<626>>tex2html_deferred<<626>>\textcolor<<354>>BlueViolet<<354>><<355>>\texttt<<356>>ld1-mode<<356>><<355>>\end<<627>>tex2html_deferred<<627>>, and \begin<<628>>tex2html_deferred<<628>>\textcolor<<357>>BlueViolet<<357>><<358>>\texttt<<359>>pp-mode<<359>><<358>>\end<<629>>tex2html_deferred<<629>>.
The difference between them is only in the extent of the syntax
highlighting and auto-indentation. Namely, these modes recognize and
highlight namelists (and their variables) and cards (and their
options/flags) that they know about.
The generic \begin<<630>>tex2html_deferred<<630>>\textcolor<<360>>BlueViolet<<360>><<361>>\texttt<<362>>qe-mode<<362>><<361>>\end<<631>>tex2html_deferred<<631>>\ is aware of all of them for all those <<363>>\sc Quantum ESPRESSO<<363>>\
programs that have explicit documentation in the form of
<tex2html_verb_mark>27<tex2html_verb_mark>\begin<<632>>tex2html_deferred<<632>>\textcolor<<364>>Blue<<364>><<365>>\texttt<<366>>\textit<<367>>PROG<<367>><<366>><<365>>\end<<633>>tex2html_deferred<<633>><tex2html_verb_mark>28<tex2html_verb_mark> files (where \begin<<634>>tex2html_deferred<<634>>\textcolor<<368>>Blue<<368>><<369>>\texttt<<370>>\textit<<371>>PROG<<371>><<370>><<369>>\end<<635>>tex2html_deferred<<635>>
typically stands for the uppercase name of the program). In contrast,
a given specific mode is aware only of namelists, variables, cards, and
options of the corresponding program.
\begin<<636>>tex2html_deferred<<636>>\par\end<<637>>tex2html_deferred<<637>>
\begin<<107>>figure<<107>>[htb]
  \begin<<638>>tex2html_deferred<<638>>\centering\end<<639>>tex2html_deferred<<639>>
  \includegraphics[width=0.8\textwidth]<<108>>insert-template.png<<108>>
  \begin<<640>>tex2html_deferred<<640>>\caption<<239>>The result of executing the \textcolor<<372>>BlueViolet<<372>><<373>>\texttt<<374>>M-x pp-insert-template<<374>><<373>>
    command, which insert a template for the \texttt<<375>>pp.x<<375>>\ input file into the
    current buffer.<<239>>\end<<641>>tex2html_deferred<<641>>
  \label<<110>>fig:insert-template<<110>>
\end<<111>>figure<<111>>
\subsection<<112>>Commands<<112>>
\begin<<642>>tex2html_deferred<<642>>\par\end<<643>>tex2html_deferred<<643>>
The \texttt<<376>>QE-modes<<376>>\ package provides the following commands:
\begin<<113>>description<<113>>
\item[\begin<<502>>tex2html_wrap_inline<<502>>$\bullet$\end<<503>>tex2html_wrap_inline<<503>>\space \begin<<644>>tex2html_deferred<<644>>\textcolor<<377>>BlueViolet<<377>><<378>>\texttt<<379>>M-X \textcolor<<381>>Blue<<381>><<382>>\texttt<<383>>\textit<<384>>mode<<384>><<383>><<382>>-mode<<379>><<378>>\end<<645>>tex2html_deferred<<645>>]\hfill\\  toggles
  the respective mode, where \begin<<646>>tex2html_deferred<<646>>\textcolor<<385>>Blue<<385>><<386>>\texttt<<387>>\textit<<388>>mode<<388>><<387>><<386>>\end<<647>>tex2html_deferred<<647>> is one of \texttt<<116>>qe<<116>>,
  \texttt<<117>>pw<<117>>, \texttt<<118>>neb<<118>>, \texttt<<119>>cp<<119>>, \texttt<<120>>ph<<120>>, \texttt<<121>>ld1<<121>>, or \texttt<<122>>pp<<122>>
\begin<<648>>tex2html_deferred<<648>>\par\end<<649>>tex2html_deferred<<649>>
\item[\begin<<504>>tex2html_wrap_inline<<504>>$\bullet$\end<<505>>tex2html_wrap_inline<<505>>\space \begin<<650>>tex2html_deferred<<650>>\textcolor<<389>>BlueViolet<<389>><<390>>\texttt<<391>>M-x indent-region<<391>><<390>>\end<<651>>tex2html_deferred<<651>>] ~~<<124>>\begin<<652>>tex2html_deferred<<652>>\rm\end<<653>>tex2html_deferred<<653>>or<<124>>~~ \begin<<654>>tex2html_deferred<<654>>\textcolor<<392>>BlueViolet<<392>><<393>>\texttt<<394>>C-M-\textbackslash<<394>><<393>>\end<<655>>tex2html_deferred<<655>>\hfill\\ 
  indents region according to \texttt<<395>>qe-modes<<395>>\ rules, i.e., namelist and card
  names are left aligned to the first column, while their content is
  indented by \texttt<<126>>qe-indent<<126>> spaces to the right (see
  Figure~\ref<<127>>fig:example<<127>>; default value of \texttt<<128>>qe-indent<<128>> is 3)
\begin<<656>>tex2html_deferred<<656>>\par\end<<657>>tex2html_deferred<<657>>
\item[\begin<<506>>tex2html_wrap_inline<<506>>$\bullet$\end<<507>>tex2html_wrap_inline<<507>>\space \begin<<658>>tex2html_deferred<<658>>\textcolor<<396>>BlueViolet<<396>><<397>>\texttt<<398>>M-x \textcolor<<400>>Blue<<400>><<401>>\texttt<<402>>\textit<<403>>prog<<403>><<402>><<401>>-insert-template<<398>><<397>>\end<<659>>tex2html_deferred<<659>>]\hfill\\ 
  inserts a respective input file template (see Figure 2); this
  command may not be defined for all the \begin<<660>>tex2html_deferred<<660>>\textcolor<<404>>Blue<<404>><<405>>\texttt<<406>>\textit<<407>>prog<<407>><<406>><<405>>\end<<661>>tex2html_deferred<<661>>s; currently
  supported \begin<<662>>tex2html_deferred<<662>>\textcolor<<408>>Blue<<408>><<409>>\texttt<<410>>\textit<<411>>prog<<411>><<410>><<409>>\end<<663>>tex2html_deferred<<663>>s are: \texttt<<132>>pw<<132>>, \texttt<<133>>pp<<133>>, \texttt<<134>>neb<<134>>,
  \texttt<<135>>ph<<135>>, \texttt<<136>>dynmat<<136>>, \texttt<<137>>ld1<<137>>, \texttt<<138>>projwfc<<138>>,
  \texttt<<139>>dos<<139>>, and \texttt<<140>>bands<<140>>.
\begin<<664>>tex2html_deferred<<664>>\par\end<<665>>tex2html_deferred<<665>>
\item[\begin<<508>>tex2html_wrap_inline<<508>>$\bullet$\end<<509>>tex2html_wrap_inline<<509>>\space \begin<<666>>tex2html_deferred<<666>>\textcolor<<412>>BlueViolet<<412>><<413>>\texttt<<414>>M-x \textcolor<<416>>Blue<<416>><<417>>\texttt<<418>>\textit<<419>>prog-NAMELIST<<419>><<418>><<417>><<414>><<413>>\end<<667>>tex2html_deferred<<667>>]\hfill\\  
  inserts a blank namelist section named \begin<<668>>tex2html_deferred<<668>>\textcolor<<420>>Blue<<420>><<421>>\texttt<<422>>\textit<<423>>NAMELIST<<423>><<422>><<421>>\end<<669>>tex2html_deferred<<669>>
\begin<<670>>tex2html_deferred<<670>>\par\end<<671>>tex2html_deferred<<671>>
\item[\begin<<510>>tex2html_wrap_inline<<510>>$\bullet$\end<<511>>tex2html_wrap_inline<<511>>\space \begin<<672>>tex2html_deferred<<672>>\textcolor<<424>>BlueViolet<<424>><<425>>\texttt<<426>>M-x \textcolor<<428>>Blue<<428>><<429>>\texttt<<430>>\textit<<431>>prog-CARD<<431>><<430>><<429>><<426>><<425>>\end<<673>>tex2html_deferred<<673>>]\hfill\\ 
  inserts a blank card section named \begin<<674>>tex2html_deferred<<674>>\textcolor<<432>>Blue<<432>><<433>>\texttt<<434>>\textit<<435>>CARD<<435>><<434>><<433>>\end<<675>>tex2html_deferred<<675>>
\begin<<676>>tex2html_deferred<<676>>\par\end<<677>>tex2html_deferred<<677>>
\item[\begin<<512>>tex2html_wrap_inline<<512>>$\bullet$\end<<513>>tex2html_wrap_inline<<513>>\space \begin<<678>>tex2html_deferred<<678>>\textcolor<<436>>BlueViolet<<436>><<437>>\texttt<<438>>M-x \textcolor<<440>>Blue<<440>><<441>>\texttt<<442>>\textit<<443>>prog-variable<<443>><<442>><<441>><<438>><<437>>\end<<679>>tex2html_deferred<<679>>]\hfill\\ 
  inserts a namelist variable named \begin<<680>>tex2html_deferred<<680>>\textcolor<<444>>Blue<<444>><<445>>\texttt<<446>>\textit<<447>>variable<<447>><<446>><<445>>\end<<681>>tex2html_deferred<<681>>
\begin<<682>>tex2html_deferred<<682>>\par\end<<683>>tex2html_deferred<<683>>
\end<<147>>description<<147>>
The above italicized words have the following meaning:
\begin<<148>>itemize<<148>>
\item \begin<<684>>tex2html_deferred<<684>>\textcolor<<448>>Blue<<448>><<449>>\texttt<<450>>\textit<<451>>prog<<451>><<450>><<449>>\end<<685>>tex2html_deferred<<685>> stands for the lowercase name of respective program
  without the \texttt<<150>>.x<<150>> suffix (i.e.\ it is the lowercase variant of
  the \begin<<686>>tex2html_deferred<<686>>\textcolor<<452>>Blue<<452>><<453>>\texttt<<454>>\textit<<455>>PROG<<455>><<454>><<453>>\end<<687>>tex2html_deferred<<687>> in the respective \texttt<<245>>INPUT\_\begin<<688>>tex2html_deferred<<688>>\textcolor<<456>>Blue<<456>><<457>>\texttt<<458>>\textit<<459>>PROG<<459>><<458>><<457>>\end<<689>>tex2html_deferred<<689>>.html<<245>>
  filename)
\item \begin<<690>>tex2html_deferred<<690>>\textcolor<<460>>Blue<<460>><<461>>\texttt<<462>>\textit<<463>>NAMELIST<<463>><<462>><<461>>\end<<691>>tex2html_deferred<<691>> is the uppercase name for a given Fortran namelist
\item \begin<<692>>tex2html_deferred<<692>>\textcolor<<464>>Blue<<464>><<465>>\texttt<<466>>\textit<<467>>CARD<<467>><<466>><<465>>\end<<693>>tex2html_deferred<<693>> is the uppercase name for a given card
\item \begin<<694>>tex2html_deferred<<694>>\textcolor<<468>>Blue<<468>><<469>>\texttt<<470>>\textit<<471>>variable<<471>><<470>><<469>>\end<<695>>tex2html_deferred<<695>> is the lowercase name for a given namelist' variable
\end<<156>>itemize<<156>>
Note that in the above commands the spelling of namelist and card
names (\begin<<696>>tex2html_deferred<<696>>\textcolor<<472>>Blue<<472>><<473>>\texttt<<474>>\textit<<475>>NAMELIST<<475>><<474>><<473>>\end<<697>>tex2html_deferred<<697>> and \begin<<698>>tex2html_deferred<<698>>\textcolor<<476>>Blue<<476>><<477>>\texttt<<478>>\textit<<479>>CARD<<479>><<478>><<477>>\end<<699>>tex2html_deferred<<699>>) are intentionally made uppercase
as to differentiate them from the names of variables which are
intentionally made lowercase.\begin<<700>>tex2html_deferred<<700>>\footnote<<159>>Note that in <<480>>\sc Quantum ESPRESSO<<480>>\ the namelist
  and variable names are case-insensitive, while card names are
  case-sensitive.<<159>>\end<<701>>tex2html_deferred<<701>>
\begin<<702>>tex2html_deferred<<702>>\par\end<<703>>tex2html_deferred<<703>>
\subsection<<160>>Auto-completion mechanism<<160>>
It may at first seem that the above described commands are not a big
deal. But given that <<481>>\sc Quantum ESPRESSO<<481>>\ contains hundreds of variables it is
difficult to remember the precise spelling for all of them. It is here
where these commands becomes useful due to Emacs auto-completion
mechanism. For example, typing a space or tab after \texttt<<161>>M-x pw-C<<161>> 
prints all the namelists and cards that starts with letter ``C'', i.e.:
\begin<<162>>tex2html_preform<<162>><tex2html_verbatim_mark>verbatim16#\end<<163>>tex2html_preform<<163>>
\noindent whereas typing a space or tab after \texttt<<164>>M-x pw-c<<164>>
prints all the \texttt<<482>>pw.x<<482>>\ variables that starts with letter ``c'', i.e.:
\begin<<165>>tex2html_preform<<165>><tex2html_verbatim_mark>verbatim17#\end<<166>>tex2html_preform<<166>>
\noindent
From this list we can see that there is only one variable that starts
with ``ca'', hence typing \texttt<<167>>M-x pw-ca[space][return]<<167>>, where
\texttt<<168>>[space][return]<<168>> stands for space and return keys, prints at
the point position of the current buffer:
\begin<<169>>tex2html_preform<<169>><tex2html_verbatim_mark>verbatim18#\end<<170>>tex2html_preform<<170>>
\begin<<704>>tex2html_deferred<<704>>\par\end<<705>>tex2html_deferred<<705>>
\subsection<<171>>Controlling indentation<<171>>
\begin<<706>>tex2html_deferred<<706>>\par\end<<707>>tex2html_deferred<<707>>
The basic indentation offset in \texttt<<483>>qe-modes<<483>>\ is 3. It is controlled by
\texttt<<172>>qe-indent<<172>> variable. Hence if you want to change it, add the
following into your \texttt<<173>>user-init-file<<173>>
(e.g. \texttt<<174>>\$HOME/.emacs<<174>>):
\begin<<175>>flushleft<<175>>
<tex2html_verb_mark>29<tex2html_verb_mark>\begin<<708>>tex2html_deferred<<708>>\textcolor<<484>>Blue<<484>><<485>>\texttt<<486>>\textit<<487>>myOffset<<487>><<486>><<485>>\end<<709>>tex2html_deferred<<709>><tex2html_verb_mark>30<tex2html_verb_mark>
\end<<177>>flushleft<<177>>
where \begin<<710>>tex2html_deferred<<710>>\textcolor<<488>>Blue<<488>><<489>>\texttt<<490>>\textit<<491>>myOffset<<491>><<490>><<489>>\end<<711>>tex2html_deferred<<711>> is the integer value of the offset of your
choice. For no indentation, set the \texttt<<179>>qe-indent<<179>> to 0 (this
implies that auto-indentation will make all lines non-indented).
\begin<<712>>tex2html_deferred<<712>>\par\end<<713>>tex2html_deferred<<713>>
To disable the auto-indentation for a given mode (are you really sure
you want to do this), add the following into your
\texttt<<180>>user-init-file<<180>>:
\begin<<714>>tex2html_deferred<<714>>\par\end<<715>>tex2html_deferred<<715>>
<<246>>\begin<<716>>tex2html_deferred<<716>>\small\end<<717>>tex2html_deferred<<717>>
\begin<<181>>flushleft<<181>>
<tex2html_verb_mark>31<tex2html_verb_mark>\begin<<718>>tex2html_deferred<<718>>\textcolor<<492>>Blue<<492>><<493>>\texttt<<494>>\textit<<495>>mode<<495>><<494>><<493>>\end<<719>>tex2html_deferred<<719>><tex2html_verb_mark>32<tex2html_verb_mark>
\end<<183>>flushleft<<183>>
<<246>>
\begin<<720>>tex2html_deferred<<720>>\par\end<<721>>tex2html_deferred<<721>>
\noindent where \begin<<722>>tex2html_deferred<<722>>\textcolor<<496>>Blue<<496>><<497>>\texttt<<498>>\textit<<499>>mode<<499>><<498>><<497>>\end<<723>>tex2html_deferred<<723>> is \texttt<<185>>qe<<185>>, \texttt<<186>>pw<<186>>, \texttt<<187>>neb<<187>>, \texttt<<188>>cp<<188>>,
\texttt<<189>>ph<<189>>, \texttt<<190>>ld1<<190>>, or \texttt<<191>>pp<<191>>.
\begin<<724>>tex2html_deferred<<724>>\par\end<<725>>tex2html_deferred<<725>>
\subsection<<247>>Note to \texttt<<192>>Vi<<192>> users<<247>>
\begin<<726>>tex2html_deferred<<726>>\par\end<<727>>tex2html_deferred<<727>>
A simple way to get a \texttt<<500>>QE-modes<<500>>\ aware \texttt<<193>>Vi<<193>>-compatible editor is
to use the \texttt<<194>>Evil<<194>> package -- an \textbf<<195>>e<<195>>xtensible \textbf<<196>>vi<<196>>
\textbf<<197>>l<<197>>ayer for Emacs
(\texttt<<198>>https://bitbucket.org/lyro/evil/wiki/Home<<198>>). With the
\texttt<<199>>Evil<<199>> mode enabled, Emacs will behave like the \texttt<<200>>Vi<<200>>
editor, but with the \texttt<<501>>QE-modes<<501>>\ support.
\begin<<728>>tex2html_deferred<<728>>\par\end<<729>>tex2html_deferred<<729>>
\end<<201>>document<<201>>
