<UPF version="2.0.1">
  <PP_INFO>

 P_ONCV_PBE-1.0.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  P 15.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.49885  -0.51336    5    8   6.79891
    1   1.83252  -0.20237    5    8   9.63124
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.09720      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.26829
    1    2   2.62081
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="P "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    5.00"
       total_psenergy="  -6.39990125180E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -3.3163882628E+01   -3.2951327925E+01   -3.2902018955E+01   -3.2912591210E+01
   -3.2879680183E+01   -3.2831875125E+01   -3.2773633599E+01   -3.2705997233E+01
   -3.2629402114E+01   -3.2544151575E+01   -3.2450509589E+01   -3.2348721417E+01
   -3.2239019251E+01   -3.2121624744E+01   -3.1996750824E+01   -3.1864603144E+01
   -3.1725381170E+01   -3.1579278895E+01   -3.1426485189E+01   -3.1267183822E+01
   -3.1101553238E+01   -3.0929766106E+01   -3.0751988726E+01   -3.0568380336E+01
   -3.0379092365E+01   -3.0184267657E+01   -2.9984039759E+01   -2.9778532223E+01
   -2.9567858059E+01   -2.9352119294E+01   -2.9131406700E+01   -2.8905799732E+01
   -2.8675366693E+01   -2.8440165109E+01   -2.8200242445E+01   -2.7955637042E+01
   -2.7706379380E+01   -2.7452493616E+01   -2.7193999434E+01   -2.6930914129E+01
   -2.6663254965E+01   -2.6391041734E+01   -2.6114299481E+01   -2.5833061353E+01
   -2.5547371500E+01   -2.5257287976E+01   -2.4962885566E+01   -2.4664258427E+01
   -2.4361522531E+01   -2.4054817956E+01   -2.3744310505E+01   -2.3430192911E+01
   -2.3112686012E+01   -2.2792038897E+01   -2.2468528075E+01   -2.2142457669E+01
   -2.1814156547E+01   -2.1483977371E+01   -2.1152292917E+01   -2.0819493846E+01
   -2.0485984250E+01   -2.0152178653E+01   -1.9818497418E+01   -1.9485363008E+01
   -1.9153195911E+01   -1.8822411074E+01   -1.8493414453E+01   -1.8166599743E+01
   -1.7842346236E+01   -1.7521016882E+01   -1.7202956405E+01   -1.6888490333E+01
   -1.6577924798E+01   -1.6271546268E+01   -1.5969621755E+01   -1.5672399486E+01
   -1.5380108973E+01   -1.5092962357E+01   -1.4811155141E+01   -1.4534866990E+01
   -1.4264262529E+01   -1.3999492052E+01   -1.3740692139E+01   -1.3487986152E+01
   -1.3241484611E+01   -1.3001285449E+01   -1.2767474164E+01   -1.2540123860E+01
   -1.2319295213E+01   -1.2105036361E+01   -1.1897382741E+01   -1.1696356894E+01
   -1.1501968239E+01   -1.1314212853E+01   -1.1133073242E+01   -1.0958518435E+01
   -1.0790503103E+01   -1.0628967715E+01   -1.0473838604E+01   -1.0325027736E+01
   -1.0182432650E+01   -1.0045936422E+01   -9.9154082593E+00   -9.7907019733E+00
   -9.6716566921E+00   -9.5580972892E+00   -9.4498340686E+00   -9.3466634113E+00
   -9.2483663382E+00   -9.1547082380E+00   -9.0654410061E+00   -8.9802899842E+00
   -8.8989395168E+00   -8.8210038858E+00   -8.7460743912E+00   -8.6737305509E+00
   -8.6035547855E+00   -8.5351681398E+00   -8.4682319266E+00   -8.4024476689E+00
   -8.3375828614E+00   -8.2734596412E+00   -8.2099402709E+00   -8.1469342172E+00
   -8.0843952913E+00   -8.0222971008E+00   -7.9606371106E+00   -7.8994335779E+00
   -7.8387096931E+00   -7.7784969181E+00   -7.7188293843E+00   -7.6597406158E+00
   -7.6012635449E+00   -7.5434265731E+00   -7.4862566303E+00   -7.4297752437E+00
   -7.3739997164E+00   -7.3189459711E+00   -7.2646225114E+00   -7.2110371183E+00
   -7.1581936840E+00   -7.1060923844E+00   -7.0547329791E+00   -7.0041106074E+00
   -6.9542203308E+00   -6.9050548751E+00   -6.8566055152E+00   -6.8088631297E+00
   -6.7618166440E+00   -6.7154552438E+00   -6.6697667917E+00   -6.6247391972E+00
   -6.5803598174E+00   -6.5366159051E+00   -6.4934945593E+00   -6.4509828847E+00
   -6.4090679183E+00   -6.3677369501E+00   -6.3269771548E+00   -6.2867761679E+00
   -6.2471215076E+00   -6.2080012154E+00   -6.1694032869E+00   -6.1313162254E+00
   -6.0937285722E+00   -6.0566293317E+00   -6.0200076168E+00   -5.9838529600E+00
   -5.9481550422E+00   -5.9129039416E+00   -5.8780898856E+00   -5.8437035072E+00
   -5.8097355478E+00   -5.7761771989E+00   -5.7430196779E+00   -5.7102547337E+00
   -5.6778740200E+00   -5.6458698386E+00   -5.6142342407E+00   -5.5829600719E+00
   -5.5520397406E+00   -5.5214666115E+00   -5.4912334877E+00   -5.4613341815E+00
   -5.4317620434E+00   -5.4025112196E+00   -5.3735757251E+00   -5.3449499544E+00
   -5.3166285499E+00   -5.2886061126E+00   -5.2608777545E+00   -5.2334382748E+00
   -5.2062830573E+00   -5.1794071138E+00   -5.1528060431E+00   -5.1264753204E+00
   -5.1004105967E+00   -5.0746077482E+00   -5.0490624704E+00   -5.0237709843E+00
   -4.9987291834E+00   -4.9739334102E+00   -4.9493799131E+00   -4.9250650249E+00
   -4.9009853641E+00   -4.8771372684E+00   -4.8535175936E+00   -4.8301229505E+00
   -4.8069501488E+00   -4.7839961507E+00   -4.7612577185E+00   -4.7387320527E+00
   -4.7164161245E+00   -4.6943070904E+00   -4.6724022369E+00   -4.6506986497E+00
   -4.6291938183E+00   -4.6078850388E+00   -4.5867697119E+00   -4.5658454054E+00
   -4.5451095061E+00   -4.5245596862E+00   -4.5041935500E+00   -4.4840086657E+00
   -4.4640028432E+00   -4.4441737388E+00   -4.4245191360E+00   -4.4050369039E+00
   -4.3857247753E+00   -4.3665807134E+00   -4.3476026275E+00   -4.3287883692E+00
   -4.3101360064E+00   -4.2916434926E+00   -4.2733088222E+00   -4.2551301139E+00
   -4.2371053805E+00   -4.2192327368E+00   -4.2015103495E+00   -4.1839362897E+00
   -4.1665087735E+00   -4.1492260139E+00   -4.1320861377E+00   -4.1150874475E+00
   -4.0982282027E+00   -4.0815065857E+00   -4.0649209728E+00   -4.0484696636E+00
   -4.0321508939E+00   -4.0159631249E+00   -3.9999047142E+00   -3.9839739304E+00
   -3.9681694099E+00   -3.9524896323E+00   -3.9369330083E+00   -3.9214982339E+00
   -3.9061838883E+00   -3.8909884992E+00   -3.8759107742E+00   -3.8609493514E+00
   -3.8461027758E+00   -3.8313698492E+00   -3.8167492783E+00   -3.8022396897E+00
   -3.7878399134E+00   -3.7735487247E+00   -3.7593648217E+00   -3.7452870576E+00
   -3.7313142779E+00   -3.7174452538E+00   -3.7036788512E+00   -3.6900139860E+00
   -3.6764495035E+00   -3.6629842736E+00   -3.6496172814E+00   -3.6363474473E+00
   -3.6231736384E+00   -3.6100949069E+00   -3.5971102310E+00   -3.5842185238E+00
   -3.5714188477E+00   -3.5587102460E+00   -3.5460917061E+00   -3.5335622665E+00
   -3.5211210425E+00   -3.5087670982E+00   -3.4964994426E+00   -3.4843172599E+00
   -3.4722196634E+00   -3.4602057151E+00   -3.4482745792E+00   -3.4364254375E+00
   -3.4246574288E+00   -3.4129696708E+00   -3.4013614169E+00   -3.3898318608E+00
   -3.3783801444E+00   -3.3670055155E+00   -3.3557072283E+00   -3.3444845023E+00
   -3.3333365250E+00   -3.3222626232E+00   -3.3112620637E+00   -3.3003340722E+00
   -3.2894779438E+00   -3.2786930105E+00   -3.2679785731E+00   -3.2573338690E+00
   -3.2467582877E+00   -3.2362511670E+00   -3.2258118214E+00   -3.2154395608E+00
   -3.2051337990E+00   -3.1948939001E+00   -3.1847191913E+00   -3.1746090589E+00
   -3.1645629271E+00   -3.1545801897E+00   -3.1446601895E+00   -3.1348023786E+00
   -3.1250061929E+00   -3.1152710543E+00   -3.1055963245E+00   -3.0959815101E+00
   -3.0864260612E+00   -3.0769294184E+00   -3.0674909885E+00   -3.0581102988E+00
   -3.0487868237E+00   -3.0395200232E+00   -3.0303093449E+00   -3.0211543339E+00
   -3.0120544891E+00   -3.0030092919E+00   -2.9940182224E+00   -2.9850808451E+00
   -2.9761966819E+00   -2.9673652378E+00   -2.9585860174E+00   -2.9498586059E+00
   -2.9411825477E+00   -2.9325573726E+00   -2.9239826024E+00   -2.9154578447E+00
   -2.9069826651E+00   -2.8985566200E+00   -2.8901792414E+00   -2.8818501608E+00
   -2.8735689639E+00   -2.8653352351E+00   -2.8571485107E+00   -2.8490084467E+00
   -2.8409146483E+00   -2.8328667206E+00   -2.8248642247E+00   -2.8169068158E+00
   -2.8089941262E+00   -2.8011257793E+00   -2.7933013673E+00   -2.7855205341E+00
   -2.7777829417E+00   -2.7700882310E+00   -2.7624360272E+00   -2.7548259572E+00
   -2.7472577135E+00   -2.7397309539E+00   -2.7322453360E+00   -2.7248004707E+00
   -2.7173960763E+00   -2.7100318278E+00   -2.7027073990E+00   -2.6954224353E+00
   -2.6881766263E+00   -2.6809696816E+00   -2.6738012900E+00   -2.6666711339E+00
   -2.6595788701E+00   -2.6525242420E+00   -2.6455069531E+00   -2.6385267066E+00
   -2.6315831766E+00   -2.6246760871E+00   -2.6178051724E+00   -2.6109701496E+00
   -2.6041707322E+00   -2.5974066015E+00   -2.5906775281E+00   -2.5839832425E+00
   -2.5773234751E+00   -2.5706979349E+00   -2.5641063559E+00   -2.5575485044E+00
   -2.5510241231E+00   -2.5445329550E+00   -2.5380747083E+00   -2.5316491619E+00
   -2.5252560788E+00   -2.5188952140E+00   -2.5125663183E+00   -2.5062691140E+00
   -2.5000034049E+00   -2.4937689571E+00   -2.4875655372E+00   -2.4813928979E+00
   -2.4752507943E+00   -2.4691390314E+00   -2.4630573865E+00   -2.4570056367E+00
   -2.4509835395E+00   -2.4449908759E+00   -2.4390274542E+00   -2.4330930620E+00
   -2.4271874868E+00   -2.4213104927E+00   -2.4154618805E+00   -2.4096414636E+00
   -2.4038490396E+00   -2.3980844057E+00   -2.3923473348E+00   -2.3866376413E+00
   -2.3809551458E+00   -2.3752996552E+00   -2.3696709764E+00   -2.3640688923E+00
   -2.3584932257E+00   -2.3529438062E+00   -2.3474204497E+00   -2.3419229721E+00
   -2.3364511682E+00   -2.3310048638E+00   -2.3255838994E+00   -2.3201880992E+00
   -2.3148172878E+00   -2.3094712738E+00   -2.3041498810E+00   -2.2988529620E+00
   -2.2935803495E+00   -2.2883318762E+00   -2.2831073658E+00   -2.2779066356E+00
   -2.2727295522E+00   -2.2675759559E+00   -2.2624456872E+00   -2.2573385866E+00
   -2.2522544610E+00   -2.2471931916E+00   -2.2421546263E+00   -2.2371386130E+00
   -2.2321449995E+00   -2.2271736111E+00   -2.2222243123E+00   -2.2172969687E+00
   -2.2123914354E+00   -2.2075075673E+00   -2.2026452095E+00   -2.1978042061E+00
   -2.1929844415E+00   -2.1881857774E+00   -2.1834080755E+00   -2.1786511976E+00
   -2.1739149784E+00   -2.1691993075E+00   -2.1645040575E+00   -2.1598290967E+00
   -2.1551742932E+00   -2.1505395043E+00   -2.1459245909E+00   -2.1413294474E+00
   -2.1367539483E+00   -2.1321979677E+00   -2.1276613801E+00   -2.1231440364E+00
   -2.1186458316E+00   -2.1141666530E+00   -2.1097063807E+00   -2.1052648948E+00
   -2.1008420716E+00   -2.0964377703E+00   -2.0920519022E+00   -2.0876843530E+00
   -2.0833350085E+00   -2.0790037543E+00   -2.0746904640E+00   -2.0703950210E+00
   -2.0661173330E+00   -2.0618572912E+00   -2.0576147866E+00   -2.0533897103E+00
   -2.0491819353E+00   -2.0449913637E+00   -2.0408179018E+00   -2.0366614458E+00
   -2.0325218918E+00   -2.0283991360E+00   -2.0242930529E+00   -2.0202035581E+00
   -2.0161305586E+00   -2.0120739553E+00   -2.0080336491E+00   -2.0040095411E+00
   -2.0000015090E+00   -1.9960094774E+00   -1.9920333556E+00   -1.9880730490E+00
   -1.9841284633E+00   -1.9801995041E+00   -1.9762860539E+00   -1.9723880421E+00
   -1.9685053818E+00   -1.9646379829E+00   -1.9607857556E+00   -1.9569486097E+00
   -1.9531264342E+00   -1.9493191590E+00   -1.9455267028E+00   -1.9417489798E+00
   -1.9379859042E+00   -1.9342373902E+00   -1.9305033348E+00   -1.9267836641E+00
   -1.9230783043E+00   -1.9193871735E+00   -1.9157101899E+00   -1.9120472717E+00
   -1.9083983253E+00   -1.9047632697E+00   -1.9011420396E+00   -1.8975345570E+00
   -1.8939407441E+00   -1.8903605226E+00   -1.8867938100E+00   -1.8832405145E+00
   -1.8797005808E+00   -1.8761739346E+00   -1.8726605015E+00   -1.8691602072E+00
   -1.8656729772E+00   -1.8621987177E+00   -1.8587373730E+00   -1.8552888759E+00
   -1.8518531554E+00   -1.8484301408E+00   -1.8450197610E+00   -1.8416219360E+00
   -1.8382365917E+00   -1.8348636742E+00   -1.8315031159E+00   -1.8281548492E+00
   -1.8248188065E+00   -1.8214949202E+00   -1.8181831029E+00   -1.8148833072E+00
   -1.8115954710E+00   -1.8083195299E+00   -1.8050554194E+00   -1.8018030751E+00
   -1.7985624258E+00   -1.7953333996E+00   -1.7921159500E+00   -1.7889100158E+00
   -1.7857155353E+00   -1.7825324472E+00   -1.7793606901E+00   -1.7762001889E+00
   -1.7730508897E+00   -1.7699127417E+00   -1.7667856864E+00   -1.7636696652E+00
   -1.7605646194E+00   -1.7574704906E+00   -1.7543872017E+00   -1.7513147127E+00
   -1.7482529699E+00   -1.7452019175E+00   -1.7421614997E+00   -1.7391316606E+00
   -1.7361123431E+00   -1.7331034739E+00   -1.7301050185E+00   -1.7271169238E+00
   -1.7241391365E+00   -1.7211716032E+00   -1.7182142709E+00   -1.7152670832E+00
   -1.7123299734E+00   -1.7094029076E+00   -1.7064858349E+00   -1.7035787046E+00
   -1.7006814660E+00   -1.6977940681E+00   -1.6949164574E+00   -1.6920485701E+00
   -1.6891903740E+00   -1.6863418207E+00   -1.6835028619E+00   -1.6806734491E+00
   -1.6778535339E+00   -1.6750430665E+00   -1.6722419827E+00   -1.6694502538E+00
   -1.6666678335E+00   -1.6638946757E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 254"
       cutoff_radius="    2.5300000000E+00" >
    0.0000000000E+00    3.3778012607E-02    6.7554772448E-02    1.0132886277E-01
    1.3509853993E-01    1.6886157253E-01    2.0261508379E-01    2.3635539804E-01
    2.7007789235E-01    3.0377685445E-01    3.3744534758E-01    3.7107508351E-01
    4.0465630435E-01    4.3817767416E-01    4.7162618103E-01    5.0498705037E-01
    5.3824367019E-01    5.7137752879E-01    6.0436816567E-01    6.3719313583E-01
    6.6982798818E-01    7.0224625816E-01    7.3441947499E-01    7.6631718367E-01
    7.9790698182E-01    8.2915457153E-01    8.6002382580E-01    8.9047687011E-01
    9.2047417813E-01    9.4997468173E-01    9.7893589496E-01    1.0073140513E+00
    1.0350642530E+00    1.0621406350E+00    1.0884965370E+00    1.1140846885E+00
    1.1388574035E+00    1.1627667847E+00    1.1857649318E+00    1.2078041626E+00
    1.2288372383E+00    1.2488175894E+00    1.2676995499E+00    1.2854385922E+00
    1.3019915626E+00    1.3173169179E+00    1.3313749589E+00    1.3441280597E+00
    1.3555408949E+00    1.3655806716E+00    1.3742173318E+00    1.3814237497E+00
    1.3871759546E+00    1.3914533073E+00    1.3942386335E+00    1.3955184721E+00
    1.3952831144E+00    1.3935268329E+00    1.3902479017E+00    1.3854487912E+00
    1.3791361248E+00    1.3713208724E+00    1.3620182689E+00    1.3512478861E+00
    1.3390336426E+00    1.3254037228E+00    1.3103905624E+00    1.2940307896E+00
    1.2763650944E+00    1.2574381223E+00    1.2372983500E+00    1.2159979140E+00
    1.1935924208E+00    1.1701407484E+00    1.1457048211E+00    1.1203493758E+00
    1.0941416750E+00    1.0671512417E+00    1.0394495622E+00    1.0111097744E+00
    9.8220634222E-01    9.5281472012E-01    9.2301100661E-01    8.9287159017E-01
    8.6247278914E-01    8.3189048757E-01    8.0119976955E-01    7.7047455398E-01
    7.3978723240E-01    7.0920831230E-01    6.7880606840E-01    6.4864620477E-01
    6.1879153024E-01    5.8930165019E-01    5.6023267730E-01    5.3163705890E-01
    5.0356310884E-01    4.7605489393E-01    4.4915210963E-01    4.2288988361E-01
    3.9729865834E-01    3.7240411209E-01    3.4822727994E-01    3.2478412027E-01
    3.0208580376E-01    2.8013892030E-01    2.5894554590E-01    2.3850353933E-01
    2.1880649707E-01    1.9984414962E-01    1.8160300537E-01    1.6406601415E-01
    1.4721198575E-01    1.3101586846E-01    1.1545217293E-01    1.0049607942E-01
    8.6124831036E-02    7.2320986887E-02    5.9070685061E-02    4.6363624420E-02
    3.4194687331E-02    2.2561714472E-02    1.1464370363E-02    9.0428900287E-04
   -9.1161841563E-03   -1.8595024672E-02   -2.7530481663E-02   -3.5922209401E-02
   -4.3771005564E-02   -5.1078996371E-02   -5.7850399148E-02   -6.4090571952E-02
   -6.9806543742E-02   -7.5007030528E-02   -7.9701735404E-02   -8.3901912247E-02
   -8.7619818898E-02   -9.0868644369E-02   -9.3662605361E-02   -9.6016568549E-02
   -9.7946171895E-02   -9.9467462401E-02   -1.0059724736E-01   -1.0135238701E-01
   -1.0175031358E-01   -1.0180865886E-01   -1.0154502220E-01   -1.0097764076E-01
   -1.0012405462E-01   -9.9002624377E-02   -9.7630947368E-02   -9.6027004503E-02
   -9.4208469757E-02   -9.2192657496E-02   -8.9997175231E-02   -8.7638487834E-02
   -8.5133976345E-02   -8.2499185289E-02   -7.9750902403E-02   -7.6903898039E-02
   -7.3973984048E-02   -7.0975213938E-02   -6.7922262469E-02   -6.4828342879E-02
   -6.1706925217E-02   -5.8570258989E-02   -5.5430573029E-02   -5.2299034739E-02
   -4.9186622757E-02   -4.6103313672E-02   -4.3058850997E-02   -4.0061925724E-02
   -3.7121081493E-02   -3.4243647254E-02   -3.1437017352E-02   -2.8707105557E-02
   -2.6060216613E-02   -2.3500825067E-02   -2.1034207160E-02   -1.8663409764E-02
   -1.6392734381E-02   -1.4223924089E-02   -1.2160132530E-02   -1.0202171066E-02
   -8.3518085396E-03   -6.6092314876E-03   -4.9748250944E-03   -3.4482294928E-03
   -2.0285682102E-03   -7.1497185312E-04    4.9451664311E-04    1.6012851806E-03
    2.6080612073E-03    3.5170246739E-03    4.3312123652E-03    5.0536306386E-03
    5.6875383387E-03    6.2365394061E-03    6.7041926330E-03    7.0944014512E-03
    7.4111095793E-03    7.6583188715E-03    7.8401927020E-03    7.9609105006E-03
    8.0245494980E-03    8.0355900087E-03    7.9979142029E-03    7.9158891978E-03
    7.7935777438E-03    7.6348314927E-03    7.4440648867E-03    7.2246150300E-03
    6.9805586854E-03    6.7154438525E-03    6.4324610697E-03    6.1356062348E-03
    5.8273722697E-03    5.5110935535E-03    5.1897018517E-03    4.8654366900E-03
    4.5414351799E-03    4.2194852657E-03    3.9017496812E-03    3.5906133149E-03
    3.2872223185E-03    2.9935680794E-03    2.7109723676E-03    2.4403029088E-03
    2.1832016903E-03    1.9400397449E-03    1.7114933732E-03    1.4985693358E-03
    1.3010844227E-03    1.1194756680E-03    9.5396858517E-04    8.0412358456E-04
    6.7003535849E-04    5.5129378104E-04    4.4722173936E-04    3.5756929200E-04
    2.8143636215E-04    2.1791853306E-04    1.6643595082E-04    1.2572087741E-04
    9.4649280218E-05    7.2332595258E-05    5.7227823897E-05    4.8151874474E-05
    4.5191074746E-05    4.3840531348E-05    4.0272996171E-05    2.6314513742E-05
    1.1514248319E-05   -5.1927209810E-07   -2.7487656416E-06   -2.0033158252E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 254"
       cutoff_radius="    2.5300000000E+00" >
    0.0000000000E+00    4.0024288847E-02    7.9945885858E-02    1.1966231552E-01
    1.5907153460E-01    1.9807214748E-01    2.3656362041E-01    2.7444649446E-01
    3.1162259679E-01    3.4799524992E-01    3.8346947881E-01    4.1795221526E-01
    4.5135249951E-01    4.8358167881E-01    5.1455360250E-01    5.4418481360E-01
    5.7239473654E-01    5.9910586093E-01    6.2424392101E-01    6.4773807082E-01
    6.6952105445E-01    6.8952937222E-01    7.0770344103E-01    7.2398775024E-01
    7.3833101167E-01    7.5068630530E-01    7.6101121701E-01    7.6926797342E-01
    7.7542356785E-01    7.7944988140E-01    7.8132379705E-01    7.8102730667E-01
    7.7854760986E-01    7.7387720803E-01    7.6701398596E-01    7.5796128800E-01
    7.4672798401E-01    7.3332852656E-01    7.1778299482E-01    7.0011713186E-01
    6.8036236788E-01    6.5855583033E-01    6.3474034237E-01    6.0896440681E-01
    5.8128217512E-01    5.5175340061E-01    5.2044337483E-01    4.8742284654E-01
    4.5276792246E-01    4.1655994645E-01    3.7888535960E-01    3.3983554261E-01
    2.9950662601E-01    2.5799928109E-01    2.1541851002E-01    1.7187334515E-01
    1.2747662455E-01    8.2344622310E-02    3.6596782640E-02   -9.6447311058E-03
   -5.6255297057E-02   -1.0310841792E-01   -1.5007600669E-01   -1.9702893001E-01
   -2.4383755233E-01   -2.9037213230E-01   -3.3650344078E-01   -3.8210340471E-01
   -4.2704556829E-01   -4.7120569610E-01   -5.1446250762E-01   -5.5669831643E-01
   -5.9779958842E-01   -6.3765764503E-01   -6.7616933170E-01   -7.1323760563E-01
   -7.4877243800E-01   -7.8269126804E-01   -8.1491968391E-01   -8.4539206426E-01
   -8.7405218269E-01   -9.0085378241E-01   -9.2576111476E-01   -9.4874943481E-01
   -9.6980544692E-01   -9.8892769302E-01   -1.0061268758E+00   -1.0214261085E+00
   -1.0348610842E+00   -1.0464801536E+00   -1.0563443057E+00   -1.0645270392E+00
   -1.0711141181E+00   -1.0762032006E+00   -1.0799033334E+00   -1.0823342613E+00
   -1.0836258008E+00   -1.0839167155E+00   -1.0833535664E+00   -1.0820894157E+00
   -1.0802823130E+00   -1.0780935897E+00   -1.0756863595E+00   -1.0732227024E+00
   -1.0708612881E+00   -1.0687551506E+00   -1.0670487432E+00   -1.0658759573E+00
   -1.0653553765E+00   -1.0655854973E+00   -1.0666440977E+00   -1.0685724863E+00
   -1.0713602882E+00   -1.0748995945E+00   -1.0790261982E+00   -1.0835253568E+00
   -1.0881421868E+00   -1.0926070991E+00   -1.0966561213E+00   -1.1000333173E+00
   -1.1025160632E+00   -1.1039196754E+00   -1.1040888617E+00   -1.1029081097E+00
   -1.1003077781E+00   -1.0962408972E+00   -1.0906891094E+00   -1.0836657334E+00
   -1.0751950076E+00   -1.0653176024E+00   -1.0540875305E+00   -1.0415632402E+00
   -1.0278102562E+00   -1.0128962682E+00   -9.9689132479E-01   -9.7986568079E-01
   -9.6188863841E-01   -9.4303123238E-01   -9.2335996041E-01   -9.0294252081E-01
   -8.8184472443E-01   -8.6012950545E-01   -8.3786138718E-01   -8.1509986549E-01
   -7.9190573388E-01   -7.6833752515E-01   -7.4445179177E-01   -7.2030608180E-01
   -6.9595347191E-01   -6.7144920842E-01   -6.4684449431E-01   -6.2219118741E-01
   -5.9753918560E-01   -5.7293669644E-01   -5.4843210268E-01   -5.2406987148E-01
   -4.9989656262E-01   -4.7595295756E-01   -4.5228286668E-01   -4.2892392036E-01
   -4.0591618967E-01   -3.8329434706E-01   -3.6109431851E-01   -3.3934747375E-01
   -3.1808541360E-01   -2.9733584983E-01   -2.7712594701E-01   -2.5747941521E-01
   -2.3841894693E-01   -2.1996393857E-01   -2.0213265047E-01   -1.8493990516E-01
   -1.6839963998E-01   -1.5252191566E-01   -1.3731651118E-01   -1.2278863190E-01
   -1.0894409743E-01   -9.5783282117E-02   -8.3308252337E-02   -7.1514717215E-02
   -6.0401173507E-02   -4.9959160351E-02   -4.0183233982E-02   -3.1061871351E-02
   -2.2585273542E-02   -1.4739703730E-02   -7.5112911069E-03   -8.8430702814E-04
    5.1585294940E-03    1.0634867533E-02    1.5564534217E-02    1.9967167931E-02
    2.3864146772E-02    2.7277195895E-02    3.0228510801E-02    3.2741194798E-02
    3.4838410288E-02    3.6543448656E-02    3.7880816055E-02    3.8873102015E-02
    3.9545446068E-02    3.9920278643E-02    4.0021480606E-02    3.9872532052E-02
    3.9494569861E-02    3.8912490578E-02    3.8145118145E-02    3.7215084751E-02
    3.6142432120E-02    3.4945293863E-02    3.3645566855E-02    3.2257715719E-02
    3.0800826506E-02    2.9290613986E-02    2.7740467707E-02    2.6168351128E-02
    2.4583592354E-02    2.3000091827E-02    2.1429527193E-02    1.9879813756E-02
    1.8363392979E-02    1.6885898978E-02    1.5454727294E-02    1.4078290978E-02
    1.2759140029E-02    1.1503621412E-02    1.0315108659E-02    9.1949438455E-03
    8.1476379038E-03    7.1725522797E-03    6.2702035787E-03    5.4422991467E-03
    4.6862096550E-03    4.0014173764E-03    3.3867065726E-03    2.8387478980E-03
    2.3556934438E-03    1.9343842666E-03    1.5709484222E-03    1.2623468000E-03
    1.0043506477E-03    7.9267289821E-04    6.2331404891E-04    4.9163160684E-04
    3.9303646167E-04    3.2284281084E-04    2.7639562169E-04    2.4977544444E-04
    2.4596637219E-04    2.4318311011E-04    2.2361382001E-04    1.4719343344E-04
    6.4745562552E-05   -2.8802291997E-06   -1.5246486559E-05   -1.1111724965E-05
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 254"
       cutoff_radius="    2.5300000000E+00" >
    0.0000000000E+00   -3.7007317176E-04   -1.4809363788E-03   -3.3345192116E-03
   -5.9340325748E-03   -9.2839606151E-03   -1.3390048524E-02   -1.8259285345E-02
   -2.3899880704E-02   -3.0321234180E-02   -3.7533895898E-02   -4.5549516781E-02
   -5.4380786825E-02   -6.4041359705E-02   -7.4545762048E-02   -8.5909285702E-02
   -9.8147861499E-02   -1.1127791305E-01   -1.2531618939E-01   -1.4027957545E-01
   -1.5618487973E-01   -1.7304859842E-01   -1.9088665647E-01   -2.0971412530E-01
   -2.2954491849E-01   -2.5039146546E-01   -2.7226436679E-01   -2.9517203012E-01
   -3.1912029231E-01   -3.4411202840E-01   -3.7014675163E-01   -3.9722020806E-01
   -4.2532397050E-01   -4.5444503339E-01   -4.8456541853E-01   -5.1566179119E-01
   -5.4770509486E-01   -5.8066020866E-01   -6.1448563459E-01   -6.4913321641E-01
   -6.8454789929E-01   -7.2066753317E-01   -7.5742272510E-01   -7.9473674558E-01
   -8.3252549305E-01   -8.7069752048E-01   -9.0915412741E-01   -9.4778951792E-01
   -9.8649103051E-01   -1.0251394517E+00   -1.0636093822E+00   -1.1017696702E+00
   -1.1394839656E+00   -1.1766113075E+00   -1.2130067108E+00   -1.2485220493E+00
   -1.2830066475E+00   -1.3163083214E+00   -1.3482740736E+00   -1.3787512732E+00
   -1.4075883203E+00   -1.4346360432E+00   -1.4597483813E+00   -1.4827835971E+00
   -1.5036054077E+00   -1.5220838126E+00   -1.5380962636E+00   -1.5515287740E+00
   -1.5622767037E+00   -1.5702457118E+00   -1.5753527655E+00   -1.5775269367E+00
   -1.5767100507E+00   -1.5728574037E+00   -1.5659383446E+00   -1.5559367244E+00
   -1.5428514048E+00   -1.5266964103E+00   -1.5075011221E+00   -1.4853103358E+00
   -1.4601841933E+00   -1.4321979950E+00   -1.4014418912E+00   -1.3680204543E+00
   -1.3320521334E+00   -1.2936685939E+00   -1.2530139478E+00   -1.2102438779E+00
   -1.1655246647E+00   -1.1190321225E+00   -1.0709504533E+00   -1.0214710290E+00
   -9.7079111239E-01   -9.1911252878E-01   -8.6664030009E-01   -8.1358152360E-01
   -7.6014336494E-01   -7.0653189442E-01   -6.5295088593E-01   -5.9960034274E-01
   -5.4667518623E-01   -4.9436400473E-01   -4.4284847640E-01   -3.9230071992E-01
   -3.4288303256E-01   -2.9474743439E-01   -2.4803460992E-01   -2.0287382134E-01
   -1.5938109705E-01   -1.1765879077E-01   -7.7796800727E-02   -3.9871343865E-02
   -3.9442535341E-03    2.9939476164E-02    6.1745192378E-02    9.1448137090E-02
    1.1903199432E-01    1.4448686611E-01    1.6780883857E-01    1.8900013542E-01
    2.0806882816E-01    2.2502984096E-01    2.3990541827E-01    2.5272557639E-01
    2.6352896339E-01    2.7236266433E-01    2.7928264813E-01    2.8435341366E-01
    2.8764751320E-01    2.8924590095E-01    2.8923538841E-01    2.8770988759E-01
    2.8476921330E-01    2.8051554659E-01    2.7505760663E-01    2.6850468865E-01
    2.6096675232E-01    2.5256010552E-01    2.4339302180E-01    2.3357855876E-01
    2.2322730078E-01    2.1244300175E-01    2.0133515197E-01    1.8999859261E-01
    1.7853169842E-01    1.6702522981E-01    1.5556163381E-01    1.4422579331E-01
    1.3308434976E-01    1.2220999543E-01    1.1165808941E-01    1.0148425252E-01
    9.1734174431E-02    8.2445694223E-02    7.3654020785E-02    6.5380262114E-02
    5.7648456806E-02    5.0465138744E-02    4.3841606835E-02    3.7773270254E-02
    3.2258264517E-02    2.7283069925E-02    2.2834350564E-02    1.8890788828E-02
    1.5429969358E-02    1.2424218478E-02    9.8445130332E-03    7.6585868986E-03
    5.8332124762E-03    4.3335892392E-03    3.1245033390E-03    2.1709114898E-03
    1.4375623769E-03    8.9160229594E-04    4.9937548269E-04    2.3266370898E-04
    6.0723568844E-05   -3.7733308112E-05   -8.9484604759E-05   -1.0694948149E-04
   -1.1204327893E-04   -1.0755328684E-04   -1.1330685566E-04   -1.1107539076E-04
   -7.3075512198E-05   -2.0823043721E-05    6.1865055392E-06    5.3019979559E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 254"
       cutoff_radius="    2.5300000000E+00" >
    0.0000000000E+00    1.3505192043E-03    5.3948658750E-03    1.2111422477E-02
    2.1464211104E-02    3.3402971692E-02    4.7863273924E-02    6.4766665197E-02
    8.4020857556E-02    1.0551995703E-01    1.2914473922E-01    1.5476297520E-01
    1.8222981230E-01    2.1138821394E-01    2.4206946323E-01    2.7409373432E-01
    3.0727073574E-01    3.4140042903E-01    3.7627382580E-01    4.1167386559E-01
    4.4737637559E-01    4.8315111396E-01    5.1876289471E-01    5.5397279424E-01
    5.8853943524E-01    6.2222034753E-01    6.5477339358E-01    6.8595826316E-01
    7.1553801770E-01    7.4328068410E-01    7.6896088414E-01    7.9236148873E-01
    8.1327528257E-01    8.3150663540E-01    8.4687314743E-01    8.5920727302E-01
    8.6835789609E-01    8.7419184619E-01    8.7659533130E-01    8.7547528582E-01
    8.7076060323E-01    8.6240324381E-01    8.5037920422E-01    8.3468933168E-01
    8.1535997008E-01    7.9244342603E-01    7.6601824415E-01    7.3618928837E-01
    7.0308761281E-01    6.6687008685E-01    6.2771885849E-01    5.8584061679E-01
    5.4146550232E-01    4.9484590465E-01    4.4625524801E-01    3.9598592097E-01
    3.4434801423E-01    2.9166675886E-01    2.3828093831E-01    1.8453987711E-01
    1.3080191073E-01    7.7430683626E-02    2.4793525319E-02   -2.6741760853E-02
   -7.6809911332E-02   -1.2505032884E-01   -1.7111027590E-01   -2.1464794117E-01
   -2.5533454547E-01   -2.9285700388E-01   -3.2692084005E-01   -3.5725249477E-01
   -3.8360122281E-01   -4.0574128118E-01   -4.2347376869E-01   -4.3662809180E-01
   -4.4506381508E-01   -4.4867132768E-01   -4.4737279809E-01   -4.4112278715E-01
   -4.2990855188E-01   -4.1375006406E-01   -3.9269974322E-01   -3.6684190688E-01
   -3.3629194368E-01   -3.0119521856E-01   -2.6172572203E-01   -2.1808447872E-01
   -1.7049773354E-01   -1.1921493638E-01   -6.4506549597E-02   -6.6617049158E-03
    5.4014261136E-02    1.1720236167E-01    1.8257257052E-01    2.4978593693E-01
    3.1849837456E-01    3.8836279498E-01    4.5903123913E-01    5.3015747653E-01
    6.0139921747E-01    6.7242012792E-01    7.4289049940E-01    8.1249172909E-01
    8.8091608858E-01    9.4786682834E-01    1.0130592776E+00    1.0762201612E+00
    1.1370896955E+00    1.1954210176E+00    1.2509773915E+00    1.3035226873E+00
    1.3528078297E+00    1.3985488569E+00    1.4404483184E+00    1.4782027354E+00
    1.5115119258E+00    1.5401089470E+00    1.5637613349E+00    1.5822741997E+00
    1.5955181124E+00    1.6034233040E+00    1.6059697064E+00    1.6031981222E+00
    1.5952113918E+00    1.5821515568E+00    1.5642066483E+00    1.5416064475E+00
    1.5146069957E+00    1.4834950023E+00    1.4485741634E+00    1.4101669275E+00
    1.3686101440E+00    1.3242408857E+00    1.2774121517E+00    1.2284708486E+00
    1.1777598927E+00    1.1256368310E+00    1.0724269166E+00    1.0184663012E+00
    9.6407794697E-01    9.0956015596E-01    8.5522416377E-01    8.0133407877E-01
    7.4816120817E-01    6.9595115755E-01    6.4492324490E-01    5.9530002381E-01
    5.4725079649E-01    5.0095832788E-01    4.5655539227E-01    4.1417273047E-01
    3.7391148242E-01    3.3584964939E-01    3.0005498862E-01    2.6655672084E-01
    2.3538788110E-01    2.0653557853E-01    1.7999494923E-01    1.5572057771E-01
    1.3366988755E-01    1.1377116220E-01    9.5949640519E-02    8.0111062603E-02
    6.6155700610E-02    5.3971412714E-02    4.3440848977E-02    3.4439569574E-02
    2.6839672001E-02    2.0510836424E-02    1.5321084657E-02    1.1141286614E-02
    7.8410452053E-03    5.2998678210E-03    3.3936552488E-03    2.0180045340E-03
    1.0589041871E-03    4.3501172264E-04    4.5435261571E-05   -1.6221896994E-04
   -2.7312095367E-04   -3.0857390408E-04   -3.4720876809E-04   -3.4236418529E-04
   -2.2576984859E-04   -6.4652523485E-05    1.9005078144E-05    1.6287851814E-05
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.6972014603E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    9.8706387038E-01    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.1307737596E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    1.5195268145E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    9.8846373115E-07    4.0919487102E-06    9.7252576266E-06
    1.8581460180E-05    3.1634470291E-05    5.0142613109E-05    7.5653141085E-05
    1.1000764720E-04    1.5534831261E-04    2.1412491573E-04    2.8910251952E-04
    3.8336974508E-04    5.0034753031E-04    6.4379826466E-04    8.1783518434E-04
    1.0269319045E-03    1.2759319616E-03    1.5700582316E-03    1.9149220891E-03
    2.3165321664E-03    2.7813025742E-03    3.3160604383E-03    3.9280526143E-03
    4.6249514412E-03    5.4148593827E-03    6.3063124569E-03    7.3082822632E-03
    8.4301765542E-03    9.6818381782E-03    1.1073542303E-02    1.2615991814E-02
    1.4320310842E-02    1.6198036142E-02    1.8261106599E-02    2.0521850452E-02
    2.2992970362E-02    2.5687526178E-02    2.8618915724E-02    3.1800852918E-02
    3.5247343782E-02    3.8972660367E-02    4.2991312223E-02    4.7318015756E-02
    5.1967661427E-02    5.6955278892E-02    6.2296000151E-02    6.8005020979E-02
    7.4097560356E-02    8.0588817512E-02    8.7493929017E-02    9.4827924347E-02
    1.0260567749E-01    1.1084186009E-01    1.1955089632E-01    1.2874690657E-01
    1.3844366648E-01    1.4865454856E-01    1.5939247995E-01    1.7066988342E-01
    1.8249863833E-01    1.9489001837E-01    2.0785465398E-01    2.2140247901E-01
    2.3554268195E-01    2.5028366615E-01    2.6563300195E-01    2.8159738207E-01
    2.9818258565E-01    3.1539343878E-01    3.3323377570E-01    3.5170640571E-01
    3.7081308358E-01    3.9055448001E-01    4.1093015595E-01    4.3193853990E-01
    4.5357690797E-01    4.7584136854E-01    4.9872684900E-01    5.2222708624E-01
    5.4633462069E-01    5.7104079396E-01    5.9633575002E-01    6.2220844011E-01
    6.4864663120E-01    6.7563691819E-01    7.0316473965E-01    7.3121439722E-01
    7.5976907853E-01    7.8881088359E-01    8.1832085463E-01    8.4827900921E-01
    8.7866437647E-01    9.0945503654E-01    9.4062816276E-01    9.7216005515E-01
    1.0040262136E+00    1.0362013780E+00    1.0686595727E+00    1.1013741662E+00
    1.1343179268E+00    1.1674630813E+00    1.2007813425E+00    1.2342440441E+00
    1.2678221701E+00    1.3014863948E+00    1.3352071588E+00    1.3689546944E+00
    1.4026991611E+00    1.4364107319E+00    1.4700595654E+00    1.5036158888E+00
    1.5370500037E+00    1.5703326111E+00    1.6034345942E+00    1.6363271263E+00
    1.6689817196E+00    1.7013705275E+00    1.7334660926E+00    1.7652413891E+00
    1.7966701554E+00    1.8277267912E+00    1.8583862534E+00    1.8886242415E+00
    1.9184174164E+00    1.9477430721E+00    1.9765792829E+00    2.0049052664E+00
    2.0327009292E+00    2.0599470609E+00    2.0866256515E+00    2.1127194213E+00
    2.1382121267E+00    2.1630886645E+00    2.1873347058E+00    2.2109371186E+00
    2.2338837659E+00    2.2561633592E+00    2.2777658917E+00    2.2986821709E+00
    2.3189040818E+00    2.3384245287E+00    2.3572373324E+00    2.3753373659E+00
    2.3927203985E+00    2.4093831837E+00    2.4253233284E+00    2.4405394598E+00
    2.4550308973E+00    2.4687980248E+00    2.4818418476E+00    2.4941643070E+00
    2.5057680827E+00    2.5166564911E+00    2.5268338233E+00    2.5363046078E+00
    2.5450746606E+00    2.5531496105E+00    2.5605365757E+00    2.5672423006E+00
    2.5732749325E+00    2.5786423161E+00    2.5833534582E+00    2.5874171796E+00
    2.5908432251E+00    2.5936412547E+00    2.5958216471E+00    2.5973947539E+00
    2.5983715007E+00    2.5987627756E+00    2.5985799810E+00    2.5978343806E+00
    2.5965378001E+00    2.5947017152E+00    2.5923383354E+00    2.5894591859E+00
    2.5860768325E+00    2.5822026925E+00    2.5778496672E+00    2.5730289212E+00
    2.5677536700E+00    2.5620347911E+00    2.5558855147E+00    2.5493167133E+00
    2.5423411721E+00    2.5349700462E+00    2.5272154398E+00    2.5190888420E+00
    2.5106015542E+00    2.5017654265E+00    2.4925908877E+00    2.4830901335E+00
    2.4732729362E+00    2.4631510939E+00    2.4527345278E+00    2.4420340575E+00
    2.4310600635E+00    2.4198222453E+00    2.4083314326E+00    2.3965964465E+00
    2.3846278389E+00    2.3724344385E+00    2.3600257348E+00    2.3474110921E+00
    2.3345987985E+00    2.3215986258E+00    2.3084182040E+00    2.2950664427E+00
    2.2815515375E+00    2.2678811412E+00    2.2540639567E+00    2.2401068582E+00
    2.2260178567E+00    2.2118042654E+00    2.1974729129E+00    2.1830316014E+00
    2.1684864593E+00    2.1538445138E+00    2.1391124191E+00    2.1242961647E+00
    2.1094025436E+00    2.0944372132E+00    2.0794061273E+00    2.0643154158E+00
    2.0491702617E+00    2.0339764504E+00    2.0187392944E+00    2.0034637724E+00
    1.9881553499E+00    1.9728186616E+00    1.9574585022E+00    1.9420798370E+00
    1.9266868922E+00    1.9112842154E+00    1.8958761988E+00    1.8804668212E+00
    1.8650603019E+00    1.8496605521E+00    1.8342712915E+00    1.8188963946E+00
    1.8035393731E+00    1.7882036751E+00    1.7728928235E+00    1.7576099968E+00
    1.7423583628E+00    1.7271410923E+00    1.7119610826E+00    1.6968212182E+00
    1.6817243195E+00    1.6666730442E+00    1.6516699867E+00    1.6367176448E+00
    1.6218184443E+00    1.6069747016E+00    1.5921886071E+00    1.5774623717E+00
    1.5627980535E+00    1.5481975443E+00    1.5336628601E+00    1.5191958280E+00
    1.5047980415E+00    1.4904713437E+00    1.4762173427E+00    1.4620373803E+00
    1.4479330950E+00    1.4339059117E+00    1.4199569608E+00    1.4060876449E+00
    1.3922992422E+00    1.3785927135E+00    1.3649691878E+00    1.3514298345E+00
    1.3379754915E+00    1.3246069690E+00    1.3113253651E+00    1.2981314455E+00
    1.2850256533E+00    1.2720090499E+00    1.2590823011E+00    1.2462456753E+00
    1.2334999884E+00    1.2208458681E+00    1.2082835704E+00    1.1958134898E+00
    1.1834362928E+00    1.1711522883E+00    1.1589613808E+00    1.1468643077E+00
    1.1348613278E+00    1.1229522943E+00    1.1111375474E+00    1.0994174340E+00
    1.0877919414E+00    1.0762608159E+00    1.0648245614E+00    1.0534832083E+00
    1.0422363352E+00    1.0310841333E+00    1.0200267453E+00    1.0090639775E+00
    9.9819530311E-01    9.8742110494E-01    9.7674124215E-01    9.6615516632E-01
    9.5566275742E-01    9.4526409292E-01    9.3495892012E-01    9.2474638115E-01
    9.1462675192E-01    9.0459980713E-01    8.9466503948E-01    8.8482180841E-01
    8.7507026876E-01    8.6541007332E-01    8.5584046068E-01    8.4636110330E-01
    8.3697193300E-01    8.2767252987E-01    8.1846192046E-01    8.0934005368E-01
    8.0030665964E-01    7.9136125816E-01    7.8250270645E-01    7.7373118008E-01
    7.6504623806E-01    7.5644726977E-01    7.4793324890E-01    7.3950427668E-01
    7.3115985847E-01    7.2289927962E-01    7.1472162051E-01    7.0662689761E-01
    6.9861458489E-01    6.9068390331E-01    6.8283398495E-01    6.7506479301E-01
    6.6737577906E-01    6.5976613928E-01    6.5223499803E-01    6.4478229889E-01
    6.3740747912E-01    6.3010974969E-01    6.2288816546E-01    6.1574268448E-01
    6.0867273694E-01    6.0167758789E-01    5.9475616076E-01    5.8790846077E-01
    5.8113391751E-01    5.7443188868E-01    5.6780110667E-01    5.6124165342E-01
    5.5475296359E-01    5.4833441874E-01    5.4198482322E-01    5.3570404312E-01
    5.2949162858E-01    5.2334697418E-01    5.1726904522E-01    5.1125737609E-01
    5.0531168039E-01    4.9943136982E-01    4.9361561199E-01    4.8786354759E-01
    4.8217507878E-01    4.7654963784E-01    4.7098661243E-01    4.6548476048E-01
    4.6004412853E-01    4.5466419151E-01    4.4934436324E-01    4.4408366142E-01
    4.3888161061E-01    4.3373795149E-01    4.2865212618E-01    4.2362345655E-01
    4.1865089341E-01    4.1373445281E-01    4.0887360674E-01    4.0406779030E-01
    3.9931602583E-01    3.9461793402E-01    3.8997323620E-01    3.8538140092E-01
    3.8084181413E-01    3.7635341044E-01    3.7191624138E-01    3.6752980948E-01
    3.6319358498E-01    3.5890673315E-01    3.5466870049E-01    3.5047932282E-01
    3.4633810678E-01    3.4224452882E-01    3.3819758631E-01    3.3419715477E-01
    3.3024288313E-01    3.2633428608E-01    3.2247079833E-01    3.1865145567E-01
    3.1487631580E-01    3.1114493091E-01    3.0745682702E-01    3.0381133235E-01
    3.0020777032E-01    2.9664608769E-01    2.9312584896E-01    2.8964659424E-01
    2.8620758543E-01    2.8280835910E-01    2.7944878237E-01    2.7612843437E-01
    2.7284687159E-01    2.6960332657E-01    2.6639747563E-01    2.6322913926E-01
    2.6009791309E-01    2.5700337173E-01    2.5394475190E-01    2.5092180016E-01
    2.4793432270E-01    2.4498193313E-01    2.4206422550E-01    2.3918047105E-01
    2.3633042207E-01    2.3351390089E-01    2.3073054011E-01    2.2797995426E-01
    2.2526147681E-01    2.2257480656E-01    2.1991980966E-01    2.1729613843E-01
    2.1470342852E-01    2.1214110133E-01    2.0960874833E-01    2.0710630393E-01
    2.0463344060E-01    2.0218981542E-01    1.9977496128E-01    1.9738831495E-01
    1.9502989935E-01    1.9269940726E-01    1.9039651729E-01    1.8812089374E-01
    1.8587178202E-01    1.8364930614E-01    1.8145317990E-01    1.7928310327E-01
    1.7713876308E-01    1.7501956212E-01    1.7292535708E-01    1.7085600795E-01
    1.6881123573E-01    1.6679074936E-01    1.6479412902E-01    1.6282093108E-01
    1.6087117185E-01    1.5894459282E-01    1.5704092447E-01    1.5515988613E-01
    1.5330087385E-01    1.5146390328E-01    1.4964878845E-01    1.4785528063E-01
    1.4608312091E-01    1.4433191654E-01    1.4260130376E-01    1.4089129073E-01
    1.3920164873E-01    1.3753213974E-01    1.3588251636E-01    1.3425226242E-01
    1.3264133982E-01    1.3104961627E-01    1.2947687367E-01    1.2792288537E-01
    1.2638737386E-01    1.2486986590E-01    1.2337044545E-01    1.2188891334E-01
    1.2042506262E-01    1.1897867843E-01    1.1754940790E-01    1.1613699214E-01
    1.1474142819E-01    1.1336252765E-01    1.1200009497E-01    1.1065392741E-01
    1.0932362629E-01    1.0800908707E-01    1.0671024508E-01    1.0542692288E-01
    1.0415893648E-01    1.0290609532E-01    1.0166798082E-01    1.0044458738E-01
    9.9235813301E-02    9.8041492154E-02    9.6861451506E-02    9.5695512900E-02
    9.4543260009E-02    9.3404736861E-02    9.2279827481E-02    9.1168376338E-02
    9.0070222429E-02    8.8985199254E-02    8.7912911578E-02    8.6853409968E-02
    8.5806584352E-02    8.4772289918E-02    8.3750376869E-02    8.2740690394E-02
    8.1742872633E-02    8.0756943191E-02    7.9782815457E-02    7.8820355067E-02
    7.7869423120E-02    7.6929876149E-02    7.6001407948E-02    7.5083974698E-02
    7.4177528153E-02    7.3281944060E-02    7.2397094038E-02    7.1522845557E-02
    7.0658956597E-02    6.9805292344E-02    6.8961855044E-02    6.8128530160E-02
    6.7305199409E-02    6.6491740740E-02    6.5687986973E-02    6.4893690090E-02
    6.4108911817E-02    6.3333546904E-02    6.2567486704E-02    6.1810619150E-02
    6.1062828737E-02    6.0323832715E-02    5.9593663365E-02    5.8872255641E-02
    5.8159510042E-02    5.7455323973E-02    5.6759591721E-02    5.6072128629E-02
    5.5392797956E-02    5.4721621072E-02    5.4058507118E-02    5.3403362436E-02
    5.2756090550E-02    5.2116592151E-02    5.1484609211E-02    5.0860194535E-02
    5.0243283785E-02    4.9633791703E-02    4.9031630484E-02    4.8436709765E-02
    4.7848885556E-02    4.7268004704E-02    4.6694105998E-02    4.6127112042E-02
    4.5566943146E-02    4.5013517307E-02    4.4466750201E-02    4.3926455368E-02
    4.3392598748E-02    4.2865166923E-02    4.2344087759E-02    4.1829287044E-02
    4.1320688469E-02    4.0818213625E-02    4.0321651676E-02    3.9831049689E-02
    3.9346358883E-02    3.8867512273E-02    3.8394440989E-02    3.7927074269E-02
    3.7465330992E-02    3.7009016482E-02    3.6558200312E-02    3.6112822187E-02
    3.5672820113E-02    3.5238130397E-02    3.4808687631E-02    3.4384405057E-02
    3.3965124804E-02    3.3550902490E-02    3.3141682462E-02    3.2737407540E-02
    3.2338019004E-02    3.1943456593E-02    3.1553639308E-02    3.1168421448E-02
    3.0787855777E-02    3.0411891101E-02    3.0040474842E-02    2.9673553042E-02
    2.9311070346E-02    2.8952961063E-02    2.8599070835E-02    2.8249458990E-02
    2.7904078578E-02    2.7562881410E-02
 </PP_RHOATOM>
</UPF>
