authors:
- affiliation: Paul Scherrer Institut
  email: edward.linscott@psi.ch
  family-names: Linscott
  given-names: Edward
  orcid: https://orcid.org/0000-0002-4967-9873
- affiliation: Paul Scherrer Institut
  family-names: Colonna
  given-names: Nicola
  orcid: https://orcid.org/0000-0002-6106-6316
- affiliation: École Polytechnique Fédérale de Lausanne
  family-names: De Gennaro
  given-names: Riccardo
  orcid: https://orcid.org/0000-0003-1955-0849
- affiliation: École Polytechnique Fédérale de Lausanne
  email: nicola.marzari@epfl.ch
  family-names: Marzari
  given-names: Nicola
  orcid: https://orcid.org/0000-0002-9764-0199
cff-version: 1.2.0
license: GPL-2.0
message: If you use this software, please cite it using the metadata from this file.
preferred-citation:
  authors:
  - affiliation: École Polytechnique Fédérale de Lausanne
    email: edward.linscott@epfl.ch
    family-names: Linscott
    given-names: Edward
    orcid: https://orcid.org/0000-0002-4967-9873
  - affiliation: Paul Scherrer Institut
    family-names: Colonna
    given-names: Nicola
    orcid: https://orcid.org/0000-0002-6106-6316
  - affiliation: École Polytechnique Fédérale de Lausanne
    family-names: De Gennaro
    given-names: Riccardo
    orcid: https://orcid.org/0000-0003-1955-0849
  - affiliation: Phenikaa University
    family-names: Nguyen
    given-names: Ngoc Linh
  - affiliation: École Polytechnique Fédérale de Lausanne
    family-names: Borghi
    given-names: Giovanni
  - affiliation: CNR-Istituto Nanoscienze
    family-names: Ferretti
    given-names: Andrea
    orcid: https://orcid.org/0000-0003-0855-2590
  - affiliation: The Pennsylvania State University
    family-names: Dabo
    given-names: Ismaila
    orcid: https://orcid.org/0000-0003-0742-030X
  - affiliation: École Polytechnique Fédérale de Lausanne
    email: nicola.marzari@epfl.ch
    family-names: Marzari
    given-names: Nicola
    orcid: https://orcid.org/0000-0002-9764-0199
  identifiers:
  - description: DOI of the JCTC article
    type: doi
    value: 10.1021/acs.jctc.3c00652
  - description: The arXiv preprint
    type: other
    value: https://pubs.acs.org/doi/full/10.1021/acs.jctc.3c00652
  issue: 20
  journal: Journal of Chemical Theory and Computation
  title: 'koopmans: An Open-Source Package for Accurately and Efficiently Predicting
    Spectral Properties with Koopmans Functionals'
  type: article
  volume: 19
  year: 2023
repository-code: https://github.com/epfl-theos/koopmans/
title: koopmans
type: software
version: 1.1.0
