# pytest.ini
[pytest]
addopts=--show-capture=no --capture=sys --strict-markers --tb=short -rfEs --basetemp=tests/tmp
markers=
    espresso: tests that check Quantum ESPRESSO
    tutorials: tests that run the tutorial exercises
filterwarnings=
    ignore:Could not find 2nd order Makov-Payne energy; applying first order only:UserWarning
    ignore:Martyna-Tuckerman corrections not applied for an aperiodic calculation; do this with caution:UserWarning
    ignore:Makov-Payne corrections are not being used; do this with caution for periodic systems:UserWarning
    ignore:eps_inf missing in input; it will default to 1.0. Proceed with caution for periodic systems:UserWarning
    ignore:Some of the pseudopotentials do not have PP_PSWFC blocks, which means a projected DOS calculation is not possible. Skipping...:UserWarning
    ignore:Neither a pseudopotential library nor a list of pseudopotentials was provided; defaulting to sg15_v1.2:UserWarning
    ignore:The screening parameters for a KI calculation with no empty states will converge instantly; to save computational time set n_max_sc_steps == 1:UserWarning
    ignore:This system is not cubic and will therefore not have a uniform dielectric tensor. However, the image-correction schemes that are currently implemented assume a uniform dielectric. Proceed with caution:UserWarning
