# pytest.ini
[pytest]
addopts=--show-capture=no --capture=sys --strict-markers --tb=short -rfEs --basetemp=tests
filterwarnings=
    ignore:Could not find 2nd order Makov-Payne energy; applying first order only:UserWarning
    ignore:Makov-Payne corrections not applied for a periodic calculation; do this with caution:UserWarning
    ignore:Martyna-Tuckerman corrections not applied for an aperiodic calculation; do this with caution:UserWarning
    ignore:You have not specified a value for eps_inf. This will mean that the screening parameters will converge very slowly with respect to the k- and q-point grids:UserWarning
    ignore: Some of the pseudopotentials do not have PP_PSWFC blocks, which means a projected DOS calculation is not possible. Skipping...:UserWarning
    ignore: Neither a pseudopotenial library nor a list of pseudopotentials was provided; defaulting to sg15_v1.2:UserWarning
