# pytest.ini
[pytest]
addopts=--show-capture=no --capture=sys --strict-markers --tb=short -rfEs
markers=
    standard: run the test suite with quantum espresso
    mock: instead of explicitly running quantum espresso, look up the results
    stumble: deliberately make the code crash each time it tries to call a calculator, and then restart
filterwarnings=
    ignore:Could not find 2nd order Makov-Payne energy; applying first order only:UserWarning
    ignore:Makov-Payne corrections not applied for a periodic calculation; do this with caution:UserWarning
    ignore:Martyna-Tuckerman corrections not applied for an aperiodic calculation; do this with caution:UserWarning
    ignore:You have not specified a value for eps_inf. This will mean that the screening parameters will converge very slowly with respect to the k- and q-point grids:UserWarning
