# pytest.ini
[pytest]
addopts=--show-capture=no --capture=sys --strict-markers --tb=short -rfEs
markers=
    mock: instead of explicitly running quantum espresso, look up the results (deselect with '-m "not mock"')
filterwarnings=
    ignore:Could not find 2nd order Makov-Payne energy; applying first order only:UserWarning
