\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What can {\sc  Quantum ESPRESSO}\ do}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}People}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contacts}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terms of use}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing {\sc  Quantum ESPRESSO}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{12}{subsection.2.2}}
\newlabel{Sec:Installation}{{2.2}{12}{Installation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {configure}}{13}{subsection.2.3}}
\newlabel{Sec:Libraries}{{2.3}{13}{\texttt {configure}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Libraries}{15}{subsubsection.2.3.1}}
\newlabel{Sec:Libraries}{{2.3.1}{15}{Libraries\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{BLAS and LAPACK}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{FFT}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MPI libraries}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Other libraries}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual configuration}{17}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compilation}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Other utilities}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running examples}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Installation tricks and problems}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}All architectures}{23}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}IBM AIX}{24}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Linux PC}{24}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Portland Group compiler (pgf90)}{25}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Pathscale compiler}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with gfortran}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Intel compiler (ifort, formerly ifc)}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with MKL libraries}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fun with precompiled libraries}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}AMD 32-bit CPUs}{28}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}64-bit CPUs}{29}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Linux PC clusters with MPI}{29}{subsubsection.2.6.6}}
\newlabel{Sec:LinuxPCMPI}{{2.6.6}{29}{Linux PC clusters with MPI\relax }{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Intel Mac OS X}{30}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Intel Mac OS X with ifort}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Intel Mac OS X 10.4 and 10.5 with g95 and gfortran}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running on parallel machines}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding Parallelism in {\sc  Quantum ESPRESSO}}{32}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Massively parallel calculations}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tricks and problems}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with MKL and OpenMP parallelization}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with compilers and MPI libraries}{35}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Understanding parallel I/O}{35}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with input files}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Cray XT3}{36}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using PWscf}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electronic and ionic structure calculations}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Input data}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Typical cases}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Single-point (fixed-ion) SCF calculation}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Band structure calculation}{39}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Structural optimization}{39}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Dynamics}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Polarization via Berry Phase}{40}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Nudged Elastic Band calculation}{40}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data files}{40}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phonon calculations}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Single-q calculation}{41}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of interatomic force constants in real space}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of electron-phonon interaction coefficients}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-processing}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Plotting selected quantities}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Band structure, Fermi surface}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Projection over atomic states, DOS}{43}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tools}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using CP}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reaching the electronic ground state}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Important}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relax the system}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CP dynamics}{50}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ Varying the temperature }{51}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{ No\'se thermostat for electrons }{52}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ Self-interaction Correction }{52}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Variable-cell MD }{53}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Conjugate Gradient }{54}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{ ensemble-DFT }{54}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} About nr1b, nr2b, nr3b}{56}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance issues (PWscf)}{57}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPU time requirements}{57}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory requirements}{59}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}File space requirements}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallelization issues}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{61}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pw.x says 'error while loading shared libraries' or 'cannot open shared object file' and does not start}{61}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}errors in examples with parallel execution}{62}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}pw.x prints the first few lines and then nothing happens (parallel execution)}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}pw.x stops with error while reading data}{62}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}pw.x mumbles something like 'cannot recover' or 'error reading recover file'}{63}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}pw.x stops with 'inconsistent DFT' error}{63}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}pw.x stops with error in cdiaghg or rdiaghg}{63}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}pw.x crashes with no error message at all}{64}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}pw.x crashes with 'segmentation fault' or similarly obscure messages}{64}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}pw.x crashes with 'error in davcio'}{64}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}pw.x works for simple systems, but not for large systems or whenever more RAM is needed}{65}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}pw.x crashes in parallel execution with an obscure message related to MPI errors}{66}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}pw.x runs but nothing happens}{66}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}pw.x yields weird results}{66}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}pw.x stops with error message "the system is metallic, specify occupations"}{67}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}pw.x stops with "internal error: cannot braket Ef " in efermig}{67}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}pw.x yields 'internal error: cannot braket Ef' message in efermit, then stops because 'charge is incorrect'}{67}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}pw.x yields 'internal error: cannot braket Ef' message in efermit but does not stop}{68}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}the FFT grids in pw.x are machine-dependent}{68}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}pw.x does not find all the symmetries you expected}{68}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}warning: 'symmetry operation \# N not allowed'}{69}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}I do not get the same results in different machines!}{70}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}the CPU time is time-dependent!}{70}{subsection.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}'warning : N eigenvectors not converged ...'}{70}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}'warning : negative or imaginary charge...', or '...core charge ...', or 'npt with rhoup$<0$...' or 'rho dw$<0$...'}{70}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}self-consistency is slow or does not converge}{71}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}structural optimization is slow or does not converge}{71}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}pw.x stops during variable-cell optimization in checkallsym with 'non orthogonal operation' error}{72}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}some codes in PP/ complain that they do not find some files}{72}{subsection.7.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}ph.x stops with 'error reading file'}{72}{subsection.7.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}ph.x mumbles something like 'cannot recover' or 'error reading recover file'}{72}{subsection.7.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.32}ph.x says 'occupation numbers probably wrong' and continues; or 'phonon + tetrahedra not implemented' and stops}{73}{subsection.7.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.33}ph.x does not yield acoustic modes with $\omega =0$ at $q=0$}{73}{subsection.7.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34}ph.x yields really lousy phonons, with bad or negative frequencies or wrong symmetries or gross ASR violations}{73}{subsection.7.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35}'Wrong degeneracy' error in star\_q}{74}{subsection.7.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequently Asked Questions (FAQ)}{74}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installation}{74}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{ ''What Fortran compiler do I need to compile Q-E?''}{75}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why is \texttt  {configure} saying that I have no fortran compiler?''}{75}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why is \texttt  {configure} saying that my fortran compiler doesn't work?''}{75}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{ ''\texttt  {configure} says 'unsupported architecture', what should I do?''}{75}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why doesn't \texttt  {configure} recognize that I have a parallel machine?''}{75}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{ ''Compilation fails with "internal error", what should I do?''}{76}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{ ''Compilation fails at linking stage: "symbol ... not found"''}{76}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pseudopotentials}{76}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{ ''Can I mix Ultrasoft/Norm-Conserving/PAW pseudopotentials?''}{76}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{ ''Where can I find pseudopotentials for atom X?''}{76}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Input data}{77}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{ ''Where can I find the crystal structure/atomic positions of XYZ?''}{77}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{ ''Where can I find the Brillouin Zone/high-symmetry points/irreps for XYZ?''}{77}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{ ''Where can I find Monkhorst-Pack grids of k-points?''}{77}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ ''How do I perform a calculation with spin-orbit interactions?''}{78}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{ ''How can I choose parameters for variable-cell molecular dynamics?''}{78}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Parallel execution}{79}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{''Why is my parallel job running in such a lousy way?''}{79}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Frequent errors during execution}{79}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why is the code saying "Wrong atomic coordinates"?''}{79}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{ ''The code stops with an "error reading namelist xxxx"''}{79}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{ ''The code stops with an "error in davcio"''}{79}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{ ''The code stops with a "wrong charge" error''}{79}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Self Consistency}{80}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{''What are the units for quantity XYZ?''}{80}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{''Self-consistency is slow or does not converge at all''}{80}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{ ''How is the charge density (the potential, etc.) stored? What position in real space corresponds to an array value?''}{80}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{ ''What is the difference between total and absolute magnetization?''}{81}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{ ''How can I calculate magnetic moments for each atom?''}{82}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{ ''What is the order of $Y_{lm}$ components in projected DOS / projection of atomic wavefunctions?''}{82}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why is the sum of partial Lowdin charges not equal to the total charge?''}{82}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why do I get a strange value of the Fermi energy?''}{83}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{''Why I don't get zero pressure/stress at equilibrium?''}{83}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{ ''Why do I get "negative starting charge"?'' }{83}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{''How do I calculate the work function?''}{83}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7} Phonons }{84}{subsection.8.7}}
\@writefile{toc}{\contentsline {paragraph}{ Is there a simple way to determine the symmetry of a given phonon mode?}{84}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{ I am not getting zero acoustic mode frequencies, why? }{84}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{ Why do I get negative phonon frequencies? }{84}{section*.71}}
