\relax 
\citation{NC}
\citation{van}
\citation{BHS}
\citation{Gonze}
\citation{Goedecker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who needs to generate a pseudopotential?}{1}}
\citation{TM}
\citation{fhi98PP}
\citation{RRKJ}
\citation{van}
\citation{NC}
\citation{BHS}
\citation{TM}
\citation{fhi98PP}
\citation{RRKJ}
\citation{van}
\citation{PAW}
\citation{KB}
\citation{TM}
\citation{RRKJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About similar work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudopotential generation, in general}{2}}
\citation{CoreCorr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-step Pseudopotential generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the exchange-correlation functional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the valence-core partition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the electronic reference configuration}{4}}
\citation{BHS}
\citation{Gonze}
\citation{Zunger}
\citation{TM}
\citation{RRKJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing reference states to pseudize, reference energies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Choosing the type of pseudization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choosing the matching radii}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Choosing the parameters for the nonlinear core correction}{7}}
\citation{KB}
\citation{van}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Choosing the local potential}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generating the pseudopotential}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Checking for transferability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Atomic Calculations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Nonrelativistic case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Useful formulae}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fully relativistic case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scalar-relativistic case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Numerical solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equations for the Troullier-Martins method}{13}}
\bibcite{NC}{1}
\bibcite{van}{2}
\bibcite{BHS}{3}
\bibcite{Gonze}{4}
\bibcite{Goedecker}{5}
\bibcite{TM}{6}
\bibcite{fhi98PP}{7}
\bibcite{RRKJ}{8}
\bibcite{PAW}{9}
\bibcite{KB}{10}
\bibcite{CoreCorr}{11}
\bibcite{Zunger}{12}
