#
# ========================================================
# This file contains the DEFAULTS for IDE configuration
# and Makefile generation
# ========================================================
#

#
# Manage Suffixes
SUFFIXES_SOURCE='*.f90 *.c *.f'
SUFFIXES_CLEAN='*.a *.o *.mod *.d *.pc *.pcl *.x *.F90'

#
# Directory Names
STDDIR_SOURCE=src
STDDIR_INCLUDE=include
STDDIR_BINARY=bin
STDDIR_TMP=tmp
STDDIR_DOC=doc

#
# Rule for library name
NAMERULE='[[:alpha:]]*([[:alnum:]_])'

# Rule for version
VERSRULE='+([[:digit:]]).+([[:digit:]]).+([[:digit:]])*([[:alnum:]_])'

#
# newline
newline="
"


