num_bands       = 36
num_wann        =  12 
conv_tol        = 1.0d-10 
conv_window     = 10 

geninterp = .true.

dis_win_max     = 0.0 
dis_froz_max    = -2.7545 
dis_conv_tol    = 1.0d-10 
dis_conv_window = 10 
dis_mix_ratio   = 0.5 

guiding_centres = .true. 
num_print_cycles = 10 
gamma_only = .true.
translate_home_cell=.true.

begin unit_cell_cart 
ang 
 39.00  0.00  0.00 
  0.00 10.00  0.00 
  0.00  0.00 10.00 
end unit_cell_cart 

begin atoms_frac 
Na 0.0416666666667 0.5 0.5
Na 0.125 0.5 0.5
Na 0.208333333333 0.5 0.5
Na 0.291666666667 0.5 0.5
Na 0.375 0.5 0.5
Na 0.458333333333 0.5 0.5
Na 0.541666666667 0.5 0.5
Na 0.625 0.5 0.5
Na 0.708333333333 0.5 0.5
Na 0.791666666667 0.5 0.5
Na 0.875 0.5 0.5
Na 0.958333333333 0.5 0.5
end atoms_frac 

begin projections 
Na:sp-1 
end projections 

mp_grid : 1 1 1 

begin kpoints 
 0.00 0.00 0.00 
end kpoints 

hr_plot = True

begin kpoint_path
G 0.00000  0.00000 0.0000 X 0.50000  0.00000 0.0000 
end kpoint_path

bands_plot = true
