/0D.in/1.1/Tue Jul 31 08:14:55 2012//
/1D.in/1.1/Tue Jul 31 08:14:55 2012//
/1D2.in/1.1/Tue Jul 31 08:14:55 2012//
/2D.in/1.1/Tue Jul 31 08:14:55 2012//
/2D2.in/1.1/Tue Jul 31 08:14:55 2012//
/2D3.in/1.1/Tue Jul 31 08:14:55 2012//
/bcc.in/1.1/Tue Jul 31 08:14:55 2012//
/cubic.in/1.1/Tue Jul 31 08:14:55 2012//
/fcc.in/1.1/Tue Jul 31 08:14:55 2012//
/linear.in/1.1/Tue Jul 31 08:14:55 2012//
/squared.in/1.1/Tue Jul 31 08:14:55 2012//
/test.in/1.1/Tue Jul 31 08:14:55 2012//
/trigonal.in/1.1/Tue Jul 31 08:14:55 2012//
D
