<UPF version="2.0.1">
  <PP_INFO>

 He_ONCV_PBE_FR-1.0.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 fully-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full description of the
 input data below.

 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.

 -----

 This pseudopotential was produced with the SG15 1.0 and/or 1.1
 parameter sets, the Schlipf-Gygi norm-conserving pseudopotential
 library. For details of the construction and testing of the
 pseudopotential please refer to:

 M. Schlipf, F. Gygi, Comp. Phys. Comm. 196, 36 (2015)
 http://dx.doi.org/10.1016/j.cpc.2015.05.011

 The above authors kindly ask that you include this reference in all
 publications associated to this pseudopotential.

 Please note this fully-relativistic version does not employ the
 above self-consistent procedure at the fully-relativistic level.

 -----

 This pseudopotential was produced by Peter Scherpelz for the purpose
 of performing GW calculations with spin-orbit-coupling. Please see
 the publication:

 P. Scherpelz, M. Govoni, I. Hamada, G. Galli; J. Chem. Theory Comput. (2016)
 http://dx.doi.org/10.1021/acs.jctc.6b00114

 If you use these pseudopotentials in your work, we also kindly ask
 that you cite the above publication.

 -----

 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

 The SG15 library is Copyright 2015 The Regents of the University of
 California.  Further modifications of these files are Copyright 2016
 Peter Scherpelz.

    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  He  2.00     0     1     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    0
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0    1.99   -0.58    5    8    7.17
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5      0.89       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2    1.3402
#
# MODEL CORE CHARGE
# icmod, fcfact
    0    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="anonymous"
       date="150703"
       comment=""
       element="He"
       pseudo_type="NC"
       relativistic="full"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="T"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    2.00"
       total_psenergy="  -2.79070424462E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="0"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="2"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -9.7053672185E+00   -9.7039785255E+00   -9.6998023102E+00   -9.6928487873E+00
   -9.6831281718E+00   -9.6706546937E+00   -9.6554465280E+00   -9.6375257063E+00
   -9.6169180126E+00   -9.5936528634E+00   -9.5677631758E+00   -9.5392852237E+00
   -9.5082584853E+00   -9.4747254834E+00   -9.4387316216E+00   -9.4003250166E+00
   -9.3595563298E+00   -9.3164786004E+00   -9.2711470793E+00   -9.2236190682E+00
   -9.1739537615E+00   -9.1222120966E+00   -9.0684566077E+00   -9.0127512886E+00
   -8.9551614615E+00   -8.8957536545E+00   -8.8345954844E+00   -8.7717555489E+00
   -8.7073033237E+00   -8.6413090671E+00   -8.5738437299E+00   -8.5049788713E+00
   -8.4347865784E+00   -8.3633393914E+00   -8.2907102304E+00   -8.2169723262E+00
   -8.1421991532E+00   -8.0664643635E+00   -7.9898417219E+00   -7.9124050420E+00
   -7.8342281220E+00   -7.7553846798E+00   -7.6759482876E+00   -7.5959923053E+00
   -7.5155898124E+00   -7.4348135380E+00   -7.3537357891E+00   -7.2724283765E+00
   -7.1909625419E+00   -7.1094088719E+00   -7.0278372224E+00   -6.9463166378E+00
   -6.8649152624E+00   -6.7837002425E+00   -6.7027376625E+00   -6.6220924145E+00
   -6.5418281404E+00   -6.4620071041E+00   -6.3826901190E+00   -6.3039364127E+00
   -6.2258035807E+00   -6.1483473940E+00   -6.0716218008E+00   -5.9956787270E+00
   -5.9205680002E+00   -5.8463372939E+00   -5.7730319272E+00   -5.7006947940E+00
   -5.6293662786E+00   -5.5590841736E+00   -5.4898834409E+00   -5.4217962208E+00
   -5.3548517011E+00   -5.2890760070E+00   -5.2244921192E+00   -5.1611197254E+00
   -5.0989751154E+00   -5.0380711335E+00   -4.9784170575E+00   -4.9200185031E+00
   -4.8628773289E+00   -4.8069915438E+00   -4.7523552139E+00   -4.6989583711E+00
   -4.6467869217E+00   -4.5958225537E+00   -4.5460426445E+00   -4.4974201660E+00
   -4.4499235883E+00   -4.4035167557E+00   -4.3581587308E+00   -4.3138056164E+00
   -4.2704138584E+00   -4.2279420203E+00   -4.1863506904E+00   -4.1456024101E+00
   -4.1056615692E+00   -4.0664945264E+00   -4.0280694122E+00   -3.9903561159E+00
   -3.9533262378E+00   -3.9169530357E+00   -3.8812113518E+00   -3.8460775277E+00
   -3.8115295464E+00   -3.7775467386E+00   -3.7441097945E+00   -3.7112006889E+00
   -3.6788025495E+00   -3.6468998831E+00   -3.6154781922E+00   -3.5845240067E+00
   -3.5540247368E+00   -3.5239688639E+00   -3.4943456743E+00   -3.4651451934E+00
   -3.4363580696E+00   -3.4079758131E+00   -3.3799904487E+00   -3.3523944947E+00
   -3.3251809941E+00   -3.2983435236E+00   -3.2718759830E+00   -3.2457725800E+00
   -3.2200279908E+00   -3.1946370858E+00   -3.1695949322E+00   -3.1448969364E+00
   -3.1205386248E+00   -3.0965156451E+00   -3.0728238745E+00   -3.0494592432E+00
   -3.0264177701E+00   -3.0036955930E+00   -2.9812888687E+00   -2.9591938146E+00
   -2.9374066791E+00   -2.9159237191E+00   -2.8947412066E+00   -2.8738553991E+00
   -2.8532625553E+00   -2.8329588880E+00   -2.8129406062E+00   -2.7932038594E+00
   -2.7737447572E+00   -2.7545593813E+00   -2.7356437101E+00   -2.7169937349E+00
   -2.6986053051E+00   -2.6804742702E+00   -2.6625963792E+00   -2.6449673208E+00
   -2.6275827437E+00   -2.6104381824E+00   -2.5935291874E+00   -2.5768511673E+00
   -2.5603995679E+00   -2.5441697211E+00   -2.5281569825E+00   -2.5123566466E+00
   -2.4967640222E+00   -2.4813744005E+00   -2.4661831015E+00   -2.4511854540E+00
   -2.4363768528E+00   -2.4217527118E+00   -2.4073085647E+00   -2.3930399643E+00
   -2.3789426413E+00   -2.3650123454E+00   -2.3512450524E+00   -2.3376367685E+00
   -2.3241837476E+00   -2.3108823096E+00   -2.2977290035E+00   -2.2847205132E+00
   -2.2718536832E+00   -2.2591255986E+00   -2.2465333882E+00   -2.2340745553E+00
   -2.2217464944E+00   -2.2095471188E+00   -2.1974740705E+00   -2.1855256195E+00
   -2.1736996848E+00   -2.1619947634E+00   -2.1504091150E+00   -2.1389413327E+00
   -2.1275899804E+00   -2.1163537189E+00   -2.1052313196E+00   -2.0942215078E+00
   -2.0833231397E+00   -2.0725350199E+00   -2.0618559765E+00   -2.0512848633E+00
   -2.0408204462E+00   -2.0304615093E+00   -2.0202068032E+00   -2.0100549150E+00
   -2.0000045796E+00   -1.9900542533E+00   -1.9802024634E+00   -1.9704477651E+00
   -1.9607887087E+00   -1.9512238231E+00   -1.9417518226E+00   -1.9323713206E+00
   -1.9230810304E+00   -1.9138796539E+00   -1.9047658862E+00   -1.8957385346E+00
   -1.8867963221E+00   -1.8779380858E+00   -1.8691626494E+00   -1.8604688197E+00
   -1.8518555163E+00   -1.8433215807E+00   -1.8348659418E+00   -1.8264875452E+00
   -1.8181852817E+00   -1.8099581771E+00   -1.8018051877E+00   -1.7937253081E+00
   -1.7857175952E+00   -1.7777810378E+00   -1.7699147253E+00   -1.7621177374E+00
   -1.7543891129E+00   -1.7467280101E+00   -1.7391335264E+00   -1.7316047802E+00
   -1.7241409597E+00   -1.7167411925E+00   -1.7094046698E+00   -1.7021306070E+00
   -1.6949181636E+00   -1.6877665949E+00   -1.6806751434E+00   -1.6736430008E+00
   -1.6666694786E+00   -1.6597538396E+00   -1.6528953282E+00   -1.6460932846E+00
   -1.6393470007E+00   -1.6326557680E+00   -1.6260189542E+00   -1.6194358808E+00
   -1.6129058800E+00   -1.6064283471E+00   -1.6000026332E+00   -1.5936281057E+00
   -1.5873041871E+00   -1.5810302583E+00   -1.5748057163E+00   -1.5686300110E+00
   -1.5625025531E+00   -1.5564227641E+00   -1.5503901214E+00   -1.5444040653E+00
   -1.5384640374E+00   -1.5325695425E+00   -1.5267200506E+00   -1.5209150190E+00
   -1.5151539794E+00   -1.5094364322E+00   -1.5037618462E+00   -1.4981297799E+00
   -1.4925397580E+00   -1.4869912750E+00   -1.4814838984E+00   -1.4760171806E+00
   -1.4705906458E+00   -1.4652038629E+00   -1.4598564131E+00   -1.4545478511E+00
   -1.4492777436E+00   -1.4440457002E+00   -1.4388513062E+00   -1.4336941239E+00
   -1.4285737902E+00   -1.4234899124E+00   -1.4184420731E+00   -1.4134299088E+00
   -1.4084530535E+00   -1.4035111205E+00   -1.3986037334E+00   -1.3937305556E+00
   -1.3888912300E+00   -1.3840853705E+00   -1.3793126632E+00   -1.3745727693E+00
   -1.3698653325E+00   -1.3651900203E+00   -1.3605465235E+00   -1.3559345178E+00
   -1.3513536498E+00   -1.3468036386E+00   -1.3422841747E+00   -1.3377949350E+00
   -1.3333356141E+00   -1.3289059332E+00   -1.3245055971E+00   -1.3201342863E+00
   -1.3157917386E+00   -1.3114776764E+00   -1.3071918110E+00   -1.3029338509E+00
   -1.2987035487E+00   -1.2945006361E+00   -1.2903248290E+00   -1.2861758707E+00
   -1.2820535171E+00   -1.2779575127E+00   -1.2738875790E+00   -1.2698434896E+00
   -1.2658250044E+00   -1.2618318767E+00   -1.2578638442E+00   -1.2539206972E+00
   -1.2500022032E+00   -1.2461081216E+00   -1.2422382140E+00   -1.2383922761E+00
   -1.2345700866E+00   -1.2307714120E+00   -1.2269960337E+00   -1.2232437538E+00
   -1.2195143612E+00   -1.2158076306E+00   -1.2121233595E+00   -1.2084613572E+00
   -1.2048214222E+00   -1.2012033383E+00   -1.1976069156E+00   -1.1940319712E+00
   -1.1904783131E+00   -1.1869457343E+00   -1.1834340548E+00   -1.1799430999E+00
   -1.1764726868E+00   -1.1730226184E+00   -1.1695927214E+00   -1.1661828303E+00
   -1.1627927707E+00   -1.1594223563E+00   -1.1560714175E+00   -1.1527397987E+00
   -1.1494273335E+00   -1.1461338470E+00   -1.1428591707E+00   -1.1396031594E+00
   -1.1363656544E+00   -1.1331464928E+00   -1.1299455047E+00   -1.1267625558E+00
   -1.1235974947E+00   -1.1204501702E+00   -1.1173204114E+00   -1.1142080927E+00
   -1.1111130705E+00   -1.1080352006E+00   -1.1049743250E+00   -1.1019303112E+00
   -1.0989030282E+00   -1.0958923386E+00   -1.0928980979E+00   -1.0899201648E+00
   -1.0869584210E+00   -1.0840127355E+00   -1.0810829772E+00   -1.0781689970E+00
   -1.0752706866E+00   -1.0723879221E+00   -1.0695205784E+00   -1.0666685207E+00
   -1.0638316275E+00   -1.0610097889E+00   -1.0582028858E+00   -1.0554107986E+00
   -1.0526333910E+00   -1.0498705669E+00   -1.0471222128E+00   -1.0443882151E+00
   -1.0416684515E+00   -1.0389628099E+00   -1.0362711915E+00   -1.0335934881E+00
   -1.0309295914E+00   -1.0282793777E+00   -1.0256427562E+00   -1.0230196256E+00
   -1.0204098829E+00   -1.0178134210E+00   -1.0152301278E+00   -1.0126599185E+00
   -1.0101026944E+00   -1.0075583572E+00   -1.0050267999E+00   -1.0025079264E+00
   -1.0000016511E+00   -9.9750788023E-01   -9.9502651997E-01   -9.9255746442E-01
   -9.9010063033E-01   -9.8765593272E-01   -9.8522328209E-01   -9.8280258895E-01
   -9.8039374947E-01   -9.7799669062E-01   -9.7561132864E-01   -9.7323757821E-01
   -9.7087535372E-01   -9.6852455509E-01   -9.6618511602E-01   -9.6385695517E-01
   -9.6153999119E-01   -9.5923414155E-01   -9.5693931238E-01   -9.5465544004E-01
   -9.5238244698E-01   -9.5012025563E-01   -9.4786878734E-01   -9.4562795220E-01
   -9.4339768991E-01   -9.4117792652E-01   -9.3896858811E-01   -9.3676960058E-01
   -9.3458087592E-01   -9.3240235781E-01   -9.3023397574E-01   -9.2807565922E-01
   -9.2592733776E-01   -9.2378892833E-01   -9.2166037413E-01   -9.1954160961E-01
   -9.1743256756E-01   -9.1533318077E-01   -9.1324337226E-01   -9.1116308245E-01
   -9.0909225153E-01   -9.0703081541E-01   -9.0497871000E-01   -9.0293586500E-01
   -9.0090221634E-01   -8.9887771042E-01   -8.9686228616E-01   -8.9485588245E-01
   -8.9285843629E-01   -8.9086987754E-01   -8.8889015925E-01   -8.8691922317E-01
   -8.8495701105E-01   -8.8300346465E-01   -8.8105851576E-01   -8.7912211504E-01
   -8.7719421002E-01   -8.7527474518E-01   -8.7336366498E-01   -8.7146090965E-01
   -8.6956642016E-01   -8.6768015209E-01   -8.6580205248E-01   -8.6393206839E-01
   -8.6207014688E-01   -8.6021622481E-01   -8.5837025920E-01   -8.5653220176E-01
   -8.5470200202E-01   -8.5287960950E-01   -8.5106497060E-01   -8.4925802950E-01
   -8.4745874707E-01   -8.4566707519E-01   -8.4388296574E-01   -8.4210637057E-01
   -8.4033723423E-01   -8.3857551269E-01   -8.3682116463E-01   -8.3507414417E-01
   -8.3333440542E-01   -8.3160190251E-01   -8.2987657907E-01   -8.2815840057E-01
   -8.2644732428E-01   -8.2474330645E-01   -8.2304630334E-01   -8.2135626960E-01
   -8.1967315369E-01   -8.1799692354E-01   -8.1632753742E-01   -8.1466495364E-01
   -8.1300913047E-01   -8.1136002290E-01   -8.0971758533E-01   -8.0808178572E-01
   -8.0645258432E-01   -8.0482994136E-01   -8.0321381707E-01   -8.0160416749E-01
   -8.0000095109E-01   -7.9840413658E-01   -7.9681368605E-01   -7.9522956160E-01
   -7.9365172530E-01   -7.9208013498E-01   -7.9051475134E-01   -7.8895554456E-01
   -7.8740247848E-01   -7.8585551696E-01   -7.8431462385E-01   -7.8277975941E-01
   -7.8125088491E-01   -7.7972797260E-01   -7.7821098804E-01   -7.7669989675E-01
   -7.7519466427E-01   -7.7369525391E-01   -7.7220162595E-01   -7.7071375534E-01
   -7.6923160920E-01   -7.6775515470E-01   -7.6628435897E-01   -7.6481918898E-01
   -7.6335960254E-01   -7.6190557782E-01   -7.6045708349E-01   -7.5901408824E-01
   -7.5757656073E-01   -7.5614446964E-01   -7.5471777654E-01   -7.5329645575E-01
   -7.5188047991E-01   -7.5046981915E-01   -7.4906444360E-01   -7.4766432339E-01
   -7.4626942499E-01   -7.4487971699E-01   -7.4349517665E-01   -7.4211577547E-01
   -7.4074148500E-01   -7.3937227675E-01   -7.3800812225E-01   -7.3664898430E-01
   -7.3529484406E-01   -7.3394567471E-01   -7.3260144911E-01   -7.3126214011E-01
   -7.2992772056E-01   -7.2859815920E-01   -7.2727342869E-01   -7.2595350800E-01
   -7.2463837125E-01   -7.2332799256E-01   -7.2202234603E-01   -7.2072140580E-01
   -7.1942513838E-01   -7.1813352541E-01   -7.1684654331E-01   -7.1556416740E-01
   -7.1428637301E-01   -7.1301313546E-01   -7.1174442824E-01   -7.1048022205E-01
   -7.0922050004E-01   -7.0796523868E-01   -7.0671441444E-01   -7.0546800379E-01
   -7.0422598320E-01   -7.0298832520E-01   -7.0175500630E-01   -7.0052600847E-01
   -6.9930130929E-01   -6.9808088630E-01   -6.9686471710E-01   -6.9565277924E-01
   -6.9444504500E-01   -6.9324149504E-01   -6.9204211083E-01   -6.9084687098E-01
   -6.8965575411E-01   -6.8846873884E-01   -6.8728580377E-01   -6.8610692160E-01
   -6.8493207556E-01   -6.8376124727E-01   -6.8259441637E-01   -6.8143156244E-01
   -6.8027266511E-01   -6.7911770398E-01   -6.7796665279E-01   -6.7681949584E-01
   -6.7567621558E-01   -6.7453679255E-01   -6.7340120733E-01   -6.7226944047E-01
   -6.7114147254E-01   -6.7001727887E-01   -6.6889684348E-01   -6.6778015019E-01
   -6.6666718048E-01   -6.6555791582E-01
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 204"
       cutoff_radius="    2.0300000000E+00" >
    0.0000000000E+00    6.0668464773E-02    1.2125336424E-01    1.8167108465E-01
    2.4183791725E-01    3.0167001538E-01    3.6108335706E-01    4.1999371483E-01
    4.7831663452E-01    5.3596742452E-01    5.9286115709E-01    6.4891268306E-01
    7.0403666129E-01    7.5814760379E-01    8.1115993781E-01    8.6298808532E-01
    9.1354656093E-01    9.6275008834E-01    1.0105137359E+00    1.0567530712E+00
    1.1013843347E+00    1.1443246320E+00    1.1854921444E+00    1.2248063568E+00
    1.2621883024E+00    1.2975608234E+00    1.3308488447E+00    1.3619796630E+00
    1.3908832442E+00    1.4174925331E+00    1.4417437695E+00    1.4635768102E+00
    1.4829354541E+00    1.4997677712E+00    1.5140264283E+00    1.5256690088E+00
    1.5346583360E+00    1.5409627788E+00    1.5445565448E+00    1.5454199777E+00
    1.5435398180E+00    1.5389094563E+00    1.5315291653E+00    1.5214063082E+00
    1.5085555231E+00    1.4929988793E+00    1.4747660055E+00    1.4538941871E+00
    1.4304284245E+00    1.4044214838E+00    1.3759338760E+00    1.3450338169E+00
    1.3117971587E+00    1.2763072800E+00    1.2386549152E+00    1.1989379880E+00
    1.1572613649E+00    1.1137365998E+00    1.0684816283E+00    1.0216204214E+00
    9.7328263734E-01    9.2360315634E-01    8.7272172034E-01    8.2078238169E-01
    7.6793302325E-01    7.1432489924E-01    6.6011196555E-01    6.0545034428E-01
    5.5049776365E-01    4.9541299550E-01    4.4035500499E-01    3.8548249526E-01
    3.3095321748E-01    2.7692330268E-01    2.2354664110E-01    1.7097412823E-01
    1.1935298898E-01    6.8826219516E-02    1.9531890567E-02   -2.8397495283E-02
   -7.4835634108E-02   -1.1966303658E-01   -1.6276762719E-01   -2.0404532487E-01
   -2.4340060314E-01   -2.8074702831E-01   -3.1600777436E-01   -3.4911611335E-01
   -3.8001588040E-01   -4.0866191818E-01   -4.3502050736E-01   -4.5906928846E-01
   -4.8079660122E-01   -5.0020088968E-01   -5.1729041490E-01   -5.3208293312E-01
   -5.4460522301E-01   -5.5489306042E-01   -5.6299043163E-01   -5.6894918007E-01
   -5.7282854147E-01   -5.7469464758E-01   -5.7462001210E-01   -5.7268305496E-01
   -5.6896750186E-01   -5.6356177153E-01   -5.5655845493E-01   -5.4805377832E-01
   -5.3814727220E-01   -5.2694047142E-01   -5.1453693876E-01   -5.0104158160E-01
   -4.8656059636E-01   -4.7119971379E-01   -4.5506435933E-01   -4.3825933018E-01
   -4.2088908672E-01   -4.0305466943E-01   -3.8485539974E-01   -3.6638865200E-01
   -3.4774873725E-01   -3.2902512806E-01   -3.1030456926E-01   -2.9167120714E-01
   -2.7320171067E-01   -2.5496970616E-01   -2.3704602189E-01   -2.1949280099E-01
   -2.0236872419E-01   -1.8572958402E-01   -1.6962153923E-01   -1.5408788563E-01
   -1.3916789243E-01   -1.2489183974E-01   -1.1128782694E-01   -9.8378040281E-02
   -8.6177890574E-02   -7.4701028887E-02   -6.3953182783E-02   -5.3936902717E-02
   -4.4651340543E-02   -3.6088876341E-02   -2.8240895646E-02   -2.1092848500E-02
   -1.4627892028E-02   -8.8262912999E-03   -3.6644034790E-03    8.8239025236E-04
    4.8424162958E-03    8.2447846484E-03    1.1120830177E-02    1.3502731067E-02
    1.5424121562E-02    1.6918555779E-02    1.8021236245E-02    1.8765698554E-02
    1.9187509304E-02    1.9319470125E-02    1.9196013486E-02    1.8848723309E-02
    1.8309742059E-02    1.7608763498E-02    1.6774805178E-02    1.5835038880E-02
    1.4814780704E-02    1.3738111560E-02    1.2626319578E-02    1.1499916147E-02
    1.0376063465E-02    9.2713428430E-03    8.1988897609E-03    7.1711395901E-03
    6.1974575343E-03    5.2860868053E-03    4.4429883684E-03    3.6723597168E-03
    2.9771797127E-03    2.3579583720E-03    1.8151158160E-03    1.3460549794E-03
    9.4901360245E-04    6.1908326246E-04    3.5261858329E-04    1.4339903527E-04
   -1.3950205617E-05   -1.2591968490E-04   -1.9911653554E-04   -2.3979865621E-04
   -2.5473681001E-04   -2.4996937663E-04   -2.3116973845E-04   -2.0428716610E-04
   -1.7273709999E-04   -1.4241217044E-04   -1.1428112201E-04   -9.2121618823E-05
   -7.6088706952E-05   -6.7572020290E-05   -6.5918745397E-05   -6.1373418835E-05
   -3.5958212622E-05   -9.0980332729E-06    3.4948085085E-06    3.1880645812E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 204"
       cutoff_radius="    2.0300000000E+00" >
    0.0000000000E+00    1.8053216788E-02    3.6021756107E-02    5.3821031866E-02
    7.1366642049E-02    8.8574464023E-02    1.0536075374E-01    1.2164225006E-01
    1.3733628527E-01    1.5236090306E-01    1.6663498472E-01    1.8007838457E-01
    1.9261207538E-01    2.0415830437E-01    2.1464076024E-01    2.2398475170E-01
    2.3211739748E-01    2.3896782811E-01    2.4446739894E-01    2.4854991451E-01
    2.5115186320E-01    2.5221266236E-01    2.5167491186E-01    2.4948465620E-01
    2.4559165284E-01    2.3994964736E-01    2.3251665015E-01    2.2325521869E-01
    2.1213273705E-01    1.9912169606E-01    1.8419996949E-01    1.6735108462E-01
    1.4856448362E-01    1.2783577855E-01    1.0516699091E-01    8.0566773953E-02
    5.4050626876E-02    2.5641080090E-02   -4.6321406524E-03   -3.6731962804E-02
   -7.0613856383E-02   -1.0622574436E-01   -1.4350794391E-01   -1.8239314043E-01
   -2.2280639559E-01   -2.6466519096E-01   -3.0787950866E-01   -3.5235195024E-01
   -3.9797789441E-01   -4.4464569240E-01   -4.9223691072E-01   -5.4062660588E-01
   -5.8968364228E-01   -6.3927106692E-01   -6.8924647732E-01   -7.3946250768E-01
   -7.8976725817E-01   -8.4000485315E-01   -8.9001594998E-01   -9.3963838611E-01
   -9.8870768204E-01   -1.0370578754E+00   -1.0845219602E+00   -1.1309327926E+00
   -1.1761237460E+00   -1.2199293173E+00   -1.2621861117E+00   -1.3027335219E+00
   -1.3414144436E+00   -1.3780759868E+00   -1.4125706192E+00   -1.4447566471E+00
   -1.4744990674E+00   -1.5016703630E+00   -1.5261512146E+00   -1.5478313877E+00
   -1.5666104874E+00   -1.5823985448E+00   -1.5951167847E+00   -1.6046983076E+00
   -1.6110887458E+00   -1.6142468914E+00   -1.6141452956E+00   -1.6107708367E+00
   -1.6041252566E+00   -1.5942256651E+00   -1.5811050106E+00   -1.5648125187E+00
   -1.5454140975E+00   -1.5229927430E+00   -1.4976489575E+00   -1.4694984036E+00
   -1.4386672396E+00   -1.4052892084E+00   -1.3695051651E+00   -1.3314625466E+00
   -1.2913148778E+00   -1.2492209099E+00   -1.2053441355E+00   -1.1598520885E+00
   -1.1129156480E+00   -1.0647083373E+00   -1.0154056842E+00   -9.6518469197E-01
   -9.1422218035E-01   -8.6269497560E-01   -8.1077892411E-01   -7.5864826740E-01
   -7.0647554475E-01   -6.5442867054E-01   -6.0267241433E-01   -5.5136716935E-01
   -5.0066934651E-01   -4.5072803511E-01   -4.0168624451E-01   -3.5368063834E-01
   -3.0684231479E-01   -2.6129158624E-01   -2.1714170684E-01   -1.7449859976E-01
   -1.3345919822E-01   -9.4109143463E-02   -5.6526457352E-02   -2.0781698119E-02
    1.3068790043E-02    4.4975981589E-02    7.4897994114E-02    1.0280765585E-01
    1.2868503989E-01    1.5251697749E-01    1.7430492049E-01    1.9405626303E-01
    2.1178599417E-01    2.2752151771E-01    2.4129505264E-01    2.5314758991E-01
    2.6312877908E-01    2.7129256675E-01    2.7770192015E-01    2.8242432470E-01
    2.8553252771E-01    2.8710505217E-01    2.8722367059E-01    2.8597457702E-01
    2.8344639187E-01    2.7973116423E-01    2.7492123732E-01    2.6911275206E-01
    2.6239958118E-01    2.5487824249E-01    2.4664354635E-01    2.3778901719E-01
    2.2840899692E-01    2.1859130049E-01    2.0842826386E-01    1.9800035104E-01
    1.8739458813E-01    1.7668452112E-01    1.6594839081E-01    1.5525288004E-01
    1.4466567272E-01    1.3424554358E-01    1.2404878102E-01    1.1412531293E-01
    1.0451970987E-01    9.5272284081E-02    8.6416028170E-02    7.7981101174E-02
    6.9989452242E-02    6.2460835420E-02    5.5407006678E-02    4.8837397025E-02
    4.2754645192E-02    3.7158317498E-02    3.2043136037E-02    2.7399674515E-02
    2.3215955679E-02    1.9474873648E-02    1.6158881017E-02    1.3244951791E-02
    1.0710925934E-02    8.5300279628E-03    6.6762335404E-03    5.1214417983E-03
    3.8365123103E-03    2.7939689352E-03    1.9635935336E-03    1.3189753106E-03
    8.3169016297E-04    4.7621751430E-04    2.2895394048E-04    6.4889565761E-05
   -3.2101013907E-05   -8.6528329856E-05   -1.0723753788E-04   -1.1199089348E-04
   -1.0768217725E-04   -1.0333991378E-04   -1.0430880208E-04   -9.6414648752E-05
   -5.6863178728E-05   -1.4451042521E-05    5.4895545584E-06    5.0077291537E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_DIJ type="real"  size="   4" columns="4">
   -3.6579038113E+00    0.0000000000E+00    0.0000000000E+00   -1.3869203193E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.2208931024E-03    4.8798566599E-03    1.0965758825E-02
    1.9460097937E-02    3.0337079361E-02    4.3563722483E-02    5.9099997274E-02
    7.6898989698E-02    9.6907095064E-02    1.1906423830E-01    1.4330411993E-01
    1.6955448652E-01    1.9773742409E-01    2.2776967289E-01    2.5956296210E-01
    2.9302436245E-01    3.2805665503E-01    3.6455871448E-01    4.0242590448E-01
    4.4155048344E-01    4.8182201873E-01    5.2312780687E-01    5.6535329804E-01
    6.0838252250E-01    6.5209851734E-01    6.9638375074E-01    7.4112054289E-01
    7.8619148037E-01    8.3147982317E-01    8.7686990199E-01    9.2224750425E-01
    9.6750024720E-01    1.0125179367E+00    1.0571929097E+00    1.1014203607E+00
    1.1450986480E+00    1.1881295822E+00    1.2304186948E+00    1.2718754823E+00
    1.3124136327E+00    1.3519512274E+00    1.3904109202E+00    1.4277200944E+00
    1.4638109955E+00    1.4986208413E+00    1.5320919087E+00    1.5641715979E+00
    1.5948124788E+00    1.6239722978E+00    1.6516139845E+00    1.6777056333E+00
    1.7022204548E+00    1.7251366986E+00    1.7464376136E+00    1.7661112932E+00
    1.7841506153E+00    1.8005530690E+00    1.8153206472E+00    1.8284596449E+00
    1.8399805612E+00    1.8498978133E+00    1.8582296735E+00    1.8649979672E+00
    1.8702279052E+00    1.8739479275E+00    1.8761893966E+00    1.8769864200E+00
    1.8763756536E+00    1.8743961007E+00    1.8710887798E+00    1.8664966063E+00
    1.8606641529E+00    1.8536374297E+00    1.8454636880E+00    1.8361911812E+00
    1.8258689640E+00    1.8145467306E+00    1.8022746101E+00    1.7891029852E+00
    1.7750823180E+00    1.7602629845E+00    1.7446951175E+00    1.7284284577E+00
    1.7115122147E+00    1.6939949363E+00    1.6759243872E+00    1.6573474378E+00
    1.6383099610E+00    1.6188567394E+00    1.5990313812E+00    1.5788762454E+00
    1.5584323754E+00    1.5377394422E+00    1.5168356955E+00    1.4957579226E+00
    1.4745414250E+00    1.4532199581E+00    1.4318257514E+00    1.4103894868E+00
    1.3889402920E+00    1.3675057424E+00    1.3461118635E+00    1.3247831281E+00
    1.3035425231E+00    1.2824115353E+00    1.2614101834E+00    1.2405570405E+00
    1.2198692100E+00    1.1993625512E+00    1.1790515480E+00    1.1589493916E+00
    1.1390679170E+00    1.1194179194E+00    1.1000090347E+00    1.0808497527E+00
    1.0619473082E+00    1.0433082712E+00    1.0249381430E+00    1.0068413724E+00
    9.8902155377E-01    9.7148175890E-01    9.5422408790E-01    9.3724962218E-01
    9.2055942291E-01    9.0415361573E-01    8.8803131892E-01    8.7219190863E-01
    8.5663393014E-01    8.4135494286E-01    8.2635307382E-01    8.1162553508E-01
    7.9716885392E-01    7.8298016661E-01    7.6905558508E-01    7.5539112956E-01
    7.4198313007E-01    7.2882680426E-01    7.1591814724E-01    7.0325266293E-01
    6.9082531366E-01    6.7863202685E-01    6.6666749734E-01    6.5492732079E-01
    6.4340670763E-01    6.3210053716E-01    6.2100465757E-01    6.1011355933E-01
    5.9942329685E-01    5.8892878700E-01    5.7862566859E-01    5.6850953837E-01
    5.5857568860E-01    5.4882037284E-01    5.3923864063E-01    5.2982725212E-01
    5.2058139334E-01    5.1149794644E-01    5.0257255369E-01    4.9380204667E-01
    4.8518256328E-01    4.7671093443E-01    4.6838374432E-01    4.6019787628E-01
    4.5215030184E-01    4.4423800717E-01    4.3645828840E-01    4.2880827931E-01
    4.2128553761E-01    4.1388738274E-01    4.0661157251E-01    3.9945564327E-01
    3.9241749431E-01    3.8549490365E-01    3.7868585700E-01    3.7198839285E-01
    3.6540053281E-01    3.5892058856E-01    3.5254657303E-01    3.4627707722E-01
    3.4011006840E-01    3.3404441542E-01    3.2807801281E-01    3.2220995999E-01
    3.1643817341E-01    3.1076178434E-01    3.0517896979E-01    2.9968865863E-01
    2.9428936457E-01    2.8897978305E-01    2.8375876666E-01    2.7862476231E-01
    2.7357694363E-01    2.6861353024E-01    2.6373383465E-01    2.5893628910E-01
    2.5421989616E-01    2.4958346336E-01    2.4502565856E-01    2.4054566461E-01
    2.3614183334E-01    2.3181351981E-01    2.2755930039E-01    2.2337816038E-01
    2.1926910501E-01    2.1523073087E-01    2.1126235542E-01    2.0736254929E-01
    2.0353048243E-01    1.9976510857E-01    1.9606516785E-01    1.9242998411E-01
    1.8885819219E-01    1.8534902830E-01    1.8190151372E-01    1.7851442367E-01
    1.7518714212E-01    1.7191842295E-01    1.6870746294E-01    1.6555345440E-01
    1.6245511418E-01    1.5941192736E-01    1.5642281882E-01    1.5348685102E-01
    1.5060339302E-01    1.4777126735E-01    1.4498984895E-01    1.4225835797E-01
    1.3957565060E-01    1.3694126690E-01    1.3435426586E-01    1.3181375161E-01
    1.2931919387E-01    1.2686959287E-01    1.2446427060E-01    1.2210263166E-01
    1.1978364257E-01    1.1750680622E-01    1.1527147397E-01    1.1307660174E-01
    1.1092183417E-01    1.0880644354E-01    1.0672951804E-01    1.0469068375E-01
    1.0268920463E-01    1.0072427585E-01    9.8795513012E-02    9.6902185963E-02
    9.5043570998E-02    9.3219282859E-02    9.1428609906E-02    8.9670884483E-02
    8.7945730548E-02    8.6252466022E-02    8.4590455843E-02    8.2959342828E-02
    8.1358484267E-02    7.9787256187E-02    7.8245328958E-02    7.6732108046E-02
    7.5246961229E-02    7.3789593802E-02    7.2359467309E-02    7.0955924453E-02
    6.9578711135E-02    6.8227351860E-02    6.6901150556E-02    6.5599897265E-02
    6.4323152426E-02    6.3070269255E-02    6.1840985081E-02    6.0634921850E-02
    5.9451509567E-02    5.8290398569E-02    5.7151282265E-02    5.6033674604E-02
    5.4937127875E-02    5.3861407594E-02    5.2806116952E-02    5.1770704938E-02
    5.0755006025E-02    4.9758667613E-02    4.8781179748E-02    4.7822296536E-02
    4.6881740055E-02    4.5959097248E-02    4.5053986057E-02    4.4166215771E-02
    4.3295467042E-02    4.2441247283E-02    4.1603420036E-02    4.0781700679E-02
    3.9975697167E-02    3.9185116038E-02    3.8409770531E-02    3.7649376028E-02
    3.6903484282E-02    3.6171994924E-02    3.5454648912E-02    3.4751102672E-02
    3.4061083829E-02    3.3384436151E-02    3.2720909671E-02    3.2070119816E-02
    3.1431944914E-02    3.0806176331E-02    3.0192539745E-02    2.9590731363E-02
    2.9000644744E-02    2.8422063331E-02    2.7854683187E-02    2.7298315266E-02
    2.6752818477E-02    2.6217986574E-02    2.5693498127E-02    2.5179256398E-02
    2.4675092491E-02    2.4180797521E-02    2.3696083106E-02    2.3220882677E-02
    2.2755021101E-02    2.2298278794E-02    2.1850433621E-02    2.1411404574E-02
    2.0981026722E-02    2.0559077201E-02    2.0145384308E-02    1.9739857944E-02
    1.9342343401E-02    1.8952620871E-02    1.8570554328E-02    1.8196050095E-02
    1.7828963613E-02    1.7469083395E-02    1.7116295878E-02    1.6770509010E-02
    1.6431588210E-02    1.6099334668E-02    1.5773645716E-02    1.5454435563E-02
    1.5141579361E-02    1.4834894625E-02    1.4534279565E-02    1.4239658617E-02
    1.3950916360E-02    1.3667889736E-02    1.3390469261E-02    1.3118592841E-02
    1.2852154128E-02    1.2591012132E-02    1.2335042518E-02    1.2084199119E-02
    1.1838384272E-02    1.1597481234E-02    1.1361345159E-02    1.1129947402E-02
    1.0903198564E-02    1.0681005283E-02    1.0463205692E-02    1.0249781861E-02
    1.0040654675E-02    9.8357389896E-03    9.6349020965E-03    9.4380882254E-03
    9.2452440656E-03    9.0562922061E-03    8.8711306942E-03    8.6896631685E-03
    8.5118618836E-03    8.3376566748E-03    8.1669744698E-03    7.9996856382E-03
    7.8357787725E-03    7.6751929971E-03    7.5178623025E-03    7.3636900140E-03
    7.2126144719E-03    7.0646046729E-03    6.9196011653E-03    6.7775409952E-03
    6.6383131174E-03    6.5019138035E-03    6.3682896688E-03    6.2373852259E-03
    6.1091201440E-03    5.9834383696E-03    5.8603170074E-03    5.7397063885E-03
    5.6215549532E-03    5.5057709971E-03    5.3923420628E-03    5.2812295759E-03
    5.1723875237E-03    5.0657591353E-03    4.9612738924E-03    4.8589243687E-03
    4.7586696233E-03    4.6604672054E-03    4.5642535296E-03    4.4699880646E-03
    4.3776538539E-03    4.2872132376E-03    4.1986272054E-03    4.1118289819E-03
    4.0267999291E-03    3.9435165611E-03    3.8619443706E-03    3.7820476448E-03
    3.7037593698E-03    3.6270756567E-03    3.5519693511E-03    3.4784089534E-03
    3.4063612837E-03    3.3357632058E-03    3.2666177462E-03    3.1988972045E-03
    3.1325729307E-03    3.0676130919E-03    3.0039632312E-03    2.9416253039E-03
    2.8805741876E-03    2.8207839165E-03    2.7622256944E-03    2.7048494783E-03
    2.6486577493E-03    2.5936278031E-03    2.5397361878E-03    2.4869584693E-03
    2.4352455372E-03    2.3846016819E-03    2.3350064553E-03    2.2864387475E-03
    2.2388767821E-03    2.1922777716E-03    2.1466406550E-03    2.1019497789E-03
    2.0581862048E-03    2.0153304055E-03    1.9733472488E-03    1.9322276205E-03
    1.8919615954E-03    1.8525322387E-03    1.8139220965E-03    1.7761041613E-03
    1.7390598244E-03    1.7027852775E-03    1.6672654267E-03    1.6324847209E-03
    1.5984245327E-03    1.5650559469E-03    1.5323813190E-03    1.5003872391E-03
    1.4690598954E-03    1.4383850723E-03    1.4083352993E-03    1.3789069240E-03
    1.3500920144E-03    1.3218783426E-03    1.2942533258E-03    1.2671989021E-03
    1.2406974417E-03    1.2147487464E-03    1.1893420237E-03    1.1644661712E-03
    1.1401097742E-03    1.1162494919E-03    1.0928845271E-03    1.0700078952E-03
    1.0476098298E-03    1.0256802918E-03    1.0042056323E-03    9.8316950561E-04
    9.6257315030E-04    9.4240800202E-04    9.2266525859E-04    9.0333587860E-04
    8.8440323009E-04    8.6586181894E-04    8.4770871861E-04    8.2993623504E-04
    8.1253646597E-04    7.9550129966E-04    7.7881260784E-04    7.6247240809E-04
    7.4647495118E-04    7.3081335151E-04    7.1548054152E-04    7.0046787441E-04
    6.8576107719E-04    6.7136268773E-04    6.5726672475E-04    6.4346704917E-04
    6.2995736322E-04    6.1672850680E-04    6.0377065459E-04    5.9108489917E-04
    5.7866592432E-04    5.6650827648E-04    5.5460636396E-04    5.4295127998E-04
    5.3153576265E-04    5.2036023388E-04    5.0941998563E-04    4.9871019056E-04
    4.8822590136E-04    4.7795904408E-04    4.6790341930E-04    4.5805940395E-04
    4.4842284337E-04    4.3898947948E-04    4.2975495017E-04    4.2071243765E-04
    4.1185565051E-04    4.0318539792E-04    3.9469802632E-04    3.8638979266E-04
    3.7825686390E-04    3.7029397322E-04    3.6249388706E-04    3.5485818501E-04
    3.4738366518E-04    3.4006704842E-04    3.3290497789E-04    3.2589392336E-04
    3.1902512919E-04    3.1230115459E-04    3.0571920303E-04    2.9927641141E-04
    2.9296984968E-04    2.8679652051E-04    2.8074968500E-04    2.7482909954E-04
    2.6903361988E-04    2.6336075448E-04    2.5780795424E-04    2.5237261221E-04
    2.4705030853E-04    2.4183757222E-04    2.3673500286E-04    2.3174043941E-04
    2.2685167144E-04    2.2206643890E-04    2.1738243182E-04    2.1279345990E-04
    2.0830131172E-04    2.0390426896E-04    1.9960042112E-04    1.9538781519E-04
    1.9126445544E-04    1.8722664330E-04    1.8327220578E-04    1.7940147892E-04
    1.7561281683E-04    1.7190453728E-04    1.6827492153E-04    1.6472221416E-04
    1.6124181295E-04    1.5783465315E-04    1.5449972390E-04    1.5123558086E-04
    1.4804074860E-04    1.4491372037E-04    1.4185233490E-04    1.3885345786E-04
    1.3591811996E-04    1.3304508513E-04    1.3023309083E-04    1.2748084789E-04
    1.2478704038E-04    1.2214910251E-04    1.1956566754E-04    1.1703703443E-04
    1.1456212626E-04    1.1213984354E-04    1.0976906404E-04    1.0744864274E-04
    1.0517591818E-04    1.0295055875E-04    1.0077245133E-04    9.8640661174E-05
    9.6554234301E-05    9.4512197403E-05    9.2513557739E-05    9.0555783039E-05
    8.8639013410E-05    8.6762975361E-05    8.4926860528E-05    8.3129844200E-05
    8.1371085243E-05    7.9649726024E-05    7.7963520159E-05    7.6312662615E-05
    7.4696907426E-05    7.3115558034E-05    7.1567904028E-05    7.0053221082E-05
    6.8570770882E-05    6.7118696916E-05    6.5696952683E-05    6.4305452201E-05
    6.2943597394E-05    6.1610778475E-05
 </PP_RHOATOM>
 <PP_SPIN_ORB>
   <PP_RELBETA.1  index="1"  lll="0" jjj="0.5"/>
   <PP_RELBETA.2  index="2"  lll="0" jjj="0.5"/>
 </PP_SPIN_ORB>
</UPF>
