<UPF version="2.0.1">
  <PP_INFO>

 N_ONCV_PBE-1.2.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
   M. Schlipf and F. Gygi, Computer Physics Communications (2015)
   DOI: 10.1016/j.cpc.2015.05.011
   http://dx.doi.org/10.1016/j.cpc.2015.05.011
   http://www.quantum-simulation.org
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  N  7.00     1     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.60510  -0.68291    5    8   8.23432
    1   1.51217  -0.26055    5    8   9.22597
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.10894      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.24547
    1    2   2.62189
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="N "
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    5.00"
       total_psenergy="  -9.64459397409E+00"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -2.1708271912e+01   -2.1702397032e+01   -2.1684822020e+01   -2.1655695767e+01
   -2.1615266423e+01   -2.1563881396e+01   -2.1501987355e+01   -2.1430130229e+01
   -2.1348955208e+01   -2.1259206738e+01   -2.1161728529e+01   -2.1057463548e+01
   -2.0947454023e+01   -2.0832841442e+01   -2.0714866551e+01   -2.0594869359e+01
   -2.0473736013e+01   -2.0350494929e+01   -2.0224242585e+01   -2.0094611961e+01
   -1.9961646849e+01   -1.9825692764e+01   -1.9687300740e+01   -1.9547143939e+01
   -1.9405947675e+01   -1.9264433836e+01   -1.9123279975e+01   -1.8983092072e+01
   -1.8844389338e+01   -1.8707598253e+01   -1.8573053146e+01   -1.8441000615e+01
   -1.8311605590e+01   -1.8184957195e+01   -1.8061073653e+01   -1.7939905877e+01
   -1.7821339294e+01   -1.7705195307e+01   -1.7591232663e+01   -1.7479149346e+01
   -1.7368587051e+01   -1.7259138062e+01   -1.7150355505e+01   -1.7041767047e+01
   -1.6932891618e+01   -1.6823258242e+01   -1.6712425591e+01   -1.6600000634e+01
   -1.6485654382e+01   -1.6369134710e+01   -1.6250272976e+01   -1.6128985308e+01
   -1.6005269391e+01   -1.5879197150e+01   -1.5750901831e+01   -1.5620566566e+01
   -1.5488409100e+01   -1.5354669226e+01   -1.5219596379e+01   -1.5083439715e+01
   -1.4946440360e+01   -1.4808825209e+01   -1.4670804126e+01   -1.4532567075e+01
   -1.4394284030e+01   -1.4256105817e+01   -1.4118164488e+01   -1.3980575513e+01
   -1.3843439711e+01   -1.3706845252e+01   -1.3570869023e+01   -1.3435579021e+01
   -1.3301035748e+01   -1.3167293626e+01   -1.3034402228e+01   -1.2902407215e+01
   -1.2771351239e+01   -1.2641274624e+01   -1.2512215873e+01   -1.2384212071e+01
   -1.2257299186e+01   -1.2131512269e+01   -1.2006885598e+01   -1.1883452742e+01
   -1.1761246592e+01   -1.1640299339e+01   -1.1520642426e+01   -1.1402306477e+01
   -1.1285321197e+01   -1.1169715267e+01   -1.1055516217e+01   -1.0942750300e+01
   -1.0831442350e+01   -1.0721615642e+01   -1.0613291744e+01   -1.0506490373e+01
   -1.0401229300e+01   -1.0297524066e+01   -1.0195387904e+01   -1.0094831607e+01
   -9.9958633603e+00   -9.8984885961e+00   -9.8027098541e+00   -9.7085268293e+00
   -9.6159356052e+00   -9.5249290806e+00   -9.4354966559e+00   -9.3476240954e+00
   -9.2612937883e+00   -9.1764833939e+00   -9.0931667432e+00   -9.0113134925e+00
   -8.9308897078e+00   -8.8518596963e+00   -8.7741893667e+00   -8.6978457847e+00
   -8.6227971012e+00   -8.5490129154e+00   -8.4764637986e+00   -8.4051212127e+00
   -8.3349575432e+00   -8.2659462498e+00   -8.1980614390e+00   -8.1312777960e+00
   -8.0655710396e+00   -8.0009173375e+00   -7.9372933022e+00   -7.8746763668e+00
   -7.8130443530e+00   -7.7523753984e+00   -7.6926483648e+00   -7.6338423997e+00
   -7.5759369302e+00   -7.5189120523e+00   -7.4627480426e+00   -7.4074255622e+00
   -7.3529258283e+00   -7.2992301809e+00   -7.2463205706e+00   -7.1941793041e+00
   -7.1427888893e+00   -7.0921326357e+00   -7.0421938988e+00   -6.9929567412e+00
   -6.9444056377e+00   -6.8965253096e+00   -6.8493013985e+00   -6.8027194527e+00
   -6.7567660830e+00   -6.7114279590e+00   -6.6666923979e+00   -6.6225473037e+00
   -6.5789807415e+00   -6.5359820248e+00   -6.4935403387e+00   -6.4516458216e+00
   -6.4102884115e+00   -6.3694580135e+00   -6.3291446104e+00   -6.2893386452e+00
   -6.2500305336e+00   -6.2112107621e+00   -6.1728701764e+00   -6.1349999240e+00
   -6.0975914648e+00   -6.0606364863e+00   -6.0241268312e+00   -5.9880543042e+00
   -5.9524111783e+00   -5.9171897948e+00   -5.8823827948e+00   -5.8479828334e+00
   -5.8139828787e+00   -5.7803759427e+00   -5.7471552912e+00   -5.7143142815e+00
   -5.6818464471e+00   -5.6497454845e+00   -5.6180051668e+00   -5.5866195240e+00
   -5.5555825434e+00   -5.5248885817e+00   -5.4945318182e+00   -5.4645069244e+00
   -5.4348082640e+00   -5.4054307662e+00   -5.3763690762e+00   -5.3476182573e+00
   -5.3191732702e+00   -5.2910292880e+00   -5.2631815863e+00   -5.2356254285e+00
   -5.2083563986e+00   -5.1813698407e+00   -5.1546615849e+00   -5.1282271973e+00
   -5.1020625823e+00   -5.0761636041e+00   -5.0505261967e+00   -5.0251465278e+00
   -5.0000205539e+00   -4.9751446719e+00   -4.9505150404e+00   -4.9261280798e+00
   -4.9019802417e+00   -4.8780679276e+00   -4.8543878501e+00   -4.8309364958e+00
   -4.8077106729e+00   -4.7847071233e+00   -4.7619226060e+00   -4.7393541288e+00
   -4.7169984900e+00   -4.6948528013e+00   -4.6729141023e+00   -4.6511794296e+00
   -4.6296460723e+00   -4.6083111251e+00   -4.5871719295e+00   -4.5662258300e+00
   -4.5454700717e+00   -4.5249022113e+00   -4.5045196292e+00   -4.4843198308e+00
   -4.4643004488e+00   -4.4444589467e+00   -4.4247930660e+00   -4.4053004879e+00
   -4.3859788263e+00   -4.3668259695e+00   -4.3478396511e+00   -4.3290176856e+00
   -4.3103580340e+00   -4.2918585070e+00   -4.2735171000e+00   -4.2553318426e+00
   -4.2373006253e+00   -4.2194216036e+00   -4.2016928663e+00   -4.1841124091e+00
   -4.1666785037e+00   -4.1493892977e+00   -4.1322429191e+00   -4.1152377105e+00
   -4.0983718928e+00   -4.0816437113e+00   -4.0650515776e+00   -4.0485937867e+00
   -4.0322686858e+00   -4.0160747552e+00   -4.0000103642e+00   -3.9840739473e+00
   -3.9682640534e+00   -3.9525791262e+00   -3.9370176742e+00   -3.9215783148e+00
   -3.9062595660e+00   -3.8910599979e+00   -3.8759782964e+00   -3.8610130541e+00
   -3.8461628903e+00   -3.8314265598e+00   -3.8168027298e+00   -3.8022900585e+00
   -3.7878873684e+00   -3.7735934023e+00   -3.7594068468e+00   -3.7453265921e+00
   -3.7313514484e+00   -3.7174801459e+00   -3.7037116176e+00   -3.6900447367e+00
   -3.6764783070e+00   -3.6630112654e+00   -3.6496425576e+00   -3.6363710625e+00
   -3.6231957119e+00   -3.6101155229e+00   -3.5971294511e+00   -3.5842364160e+00
   -3.5714355040e+00   -3.5587257322e+00   -3.5461060511e+00   -3.5335755654e+00
   -3.5211333534e+00   -3.5087784411e+00   -3.4965099016e+00   -3.4843268865e+00
   -3.4722284999e+00   -3.4602137785e+00   -3.4482819431e+00   -3.4364321418e+00
   -3.4246634778e+00   -3.4129751328e+00   -3.4013663281e+00   -3.3898362454e+00
   -3.3783840144e+00   -3.3670089271e+00   -3.3557102092e+00   -3.3444870459e+00
   -3.3333386874e+00   -3.3222644299e+00   -3.3112635354e+00   -3.3003351991e+00
   -3.2894787783e+00   -3.2786935722e+00   -3.2679788530e+00   -3.2573339043e+00
   -3.2467581018e+00   -3.2362507744e+00   -3.2258112052e+00   -3.2154387656e+00
   -3.2051328393e+00   -3.1948927864e+00   -3.1847179054e+00   -3.1746076426e+00
   -3.1645613916e+00   -3.1545785290e+00   -3.1446584113e+00   -3.1348005088e+00
   -3.1250042397e+00   -3.1152689968e+00   -3.1055941955e+00   -3.0959793202e+00
   -3.0864238164e+00   -3.0769270951e+00   -3.0674886211e+00   -3.0581078947e+00
   -3.0487843871e+00   -3.0395175297e+00   -3.0303068279e+00   -3.0211517992e+00
   -3.0120519397e+00   -3.0030067027e+00   -2.9940156256e+00   -2.9850782454e+00
   -2.9761940814e+00   -2.9673626110e+00   -2.9585833953e+00   -2.9498559924e+00
   -2.9411799443e+00   -2.9325547534e+00   -2.9239799972e+00   -2.9154552570e+00
   -2.9069800960e+00   -2.8985540433e+00   -2.8901766857e+00   -2.8818476293e+00
   -2.8735664574e+00   -2.8653327274e+00   -2.8571460291e+00   -2.8490059942e+00
   -2.8409122258e+00   -2.8328643108e+00   -2.8248618356e+00   -2.8169044593e+00
   -2.8089918032e+00   -2.8011234856e+00   -2.7932990843e+00   -2.7855182858e+00
   -2.7777807294e+00   -2.7700860541e+00   -2.7624338598e+00   -2.7548238258e+00
   -2.7472556196e+00   -2.7397288973e+00   -2.7322432924e+00   -2.7247984619e+00
   -2.7173941057e+00   -2.7100298957e+00   -2.7027055012e+00   -2.6954205526e+00
   -2.6881747818e+00   -2.6809678760e+00   -2.6737995225e+00   -2.6666693792e+00
   -2.6595771527e+00   -2.6525225634e+00   -2.6455053131e+00   -2.6385250977e+00
   -2.6315815864e+00   -2.6246745348e+00   -2.6178036585e+00   -2.6109686732e+00
   -2.6041692684e+00   -2.5974051739e+00   -2.5906761381e+00   -2.5839818900e+00
   -2.5773221584e+00   -2.5706966301e+00   -2.5641050872e+00   -2.5575472724e+00
   -2.5510229271e+00   -2.5445317791e+00   -2.5380735580e+00   -2.5316480469e+00
   -2.5252549993e+00   -2.5188941689e+00   -2.5125652835e+00   -2.5062681124e+00
   -2.5000024374e+00   -2.4937680237e+00   -2.4875646364e+00   -2.4813920063e+00
   -2.4752499348e+00   -2.4691382048e+00   -2.4630565923e+00   -2.4570048728e+00
   -2.4509827841e+00   -2.4449901514e+00   -2.4390267610e+00   -2.4330923996e+00
   -2.4271868483e+00   -2.4213098662e+00   -2.4154612834e+00   -2.4096408963e+00
   -2.4038485013e+00   -2.3980838876e+00   -2.3923468295e+00   -2.3866371638e+00
   -2.3809546965e+00   -2.3752992333e+00   -2.3696705733e+00   -2.3640685005e+00
   -2.3584928601e+00   -2.3529434671e+00   -2.3474201364e+00   -2.3419226785e+00
   -2.3364508820e+00   -2.3310046021e+00   -2.3255836624e+00   -2.3201878866e+00
   -2.3148170980e+00   -2.3094710854e+00   -2.3041497152e+00   -2.2988528194e+00
   -2.2935802296e+00   -2.2883317778e+00   -2.2831072674e+00   -2.2779065580e+00
   -2.2727294960e+00   -2.2675759210e+00   -2.2624456725e+00   -2.2573385707e+00
   -2.2522544640e+00   -2.2471932143e+00   -2.2421546687e+00   -2.2371386743e+00
   -2.2321450694e+00   -2.2271736871e+00   -2.2222244062e+00   -2.2172970808e+00
   -2.2123915651e+00   -2.2075077135e+00   -2.2026453515e+00   -2.1978043641e+00
   -2.1929846160e+00   -2.1881859683e+00   -2.1834082819e+00   -2.1786514035e+00
   -2.1739151937e+00   -2.1691995375e+00   -2.1645043025e+00   -2.1598293562e+00
   -2.1551745659e+00   -2.1505397703e+00   -2.1459248698e+00   -2.1413297398e+00
   -2.1367542539e+00   -2.1321982859e+00   -2.1276616978e+00   -2.1231443580e+00
   -2.1186461651e+00   -2.1141669984e+00   -2.1097067377e+00   -2.1052652625e+00
   -2.1008424303e+00   -2.0964381390e+00   -2.0920522814e+00   -2.0876847428e+00
   -2.0833354082e+00   -2.0790041618e+00   -2.0746908626e+00   -2.0703954283e+00
   -2.0661177496e+00   -2.0618577170e+00   -2.0576152210e+00   -2.0533901444e+00
   -2.0491823660e+00   -2.0449918021e+00   -2.0408183483e+00   -2.0366619001e+00
   -2.0325223534e+00   -2.0283995916e+00   -2.0242935085e+00   -2.0202040204e+00
   -2.0161310278e+00   -2.0120744312e+00   -2.0080341310e+00   -2.0040100137e+00
   -2.0000019830e+00   -1.9960099571e+00   -1.9920338411e+00   -1.9880735401e+00
   -1.9841289593e+00   -1.9801999896e+00   -1.9762865403e+00   -1.9723885331e+00
   -1.9685058776e+00   -1.9646384834e+00   -1.9607862600e+00   -1.9569491045e+00
   -1.9531269274e+00   -1.9493196559e+00   -1.9455272037e+00   -1.9417494845e+00
   -1.9379864121e+00   -1.9342378914e+00   -1.9305038300e+00   -1.9267841621e+00
   -1.9230788054e+00   -1.9193876777e+00   -1.9157106967e+00   -1.9120477764e+00
   -1.9083988183e+00   -1.9047637645e+00   -1.9011425368e+00   -1.8975350567e+00
   -1.8939412457e+00   -1.8903610256e+00   -1.8867942969e+00   -1.8832410025e+00
   -1.8797010704e+00   -1.8761744260e+00   -1.8726609945e+00   -1.8691607011e+00
   -1.8656734587e+00   -1.8621991957e+00   -1.8587378518e+00   -1.8552893559e+00
   -1.8518536366e+00   -1.8484306227e+00   -1.8450202405e+00   -1.8416224012e+00
   -1.8382370570e+00   -1.8348641402e+00   -1.8315035826e+00   -1.8281553164e+00
   -1.8248192737e+00   -1.8214953729e+00   -1.8181835526e+00   -1.8148837568e+00
   -1.8115959210e+00   -1.8083199801e+00   -1.8050558696e+00   -1.8018035240e+00
   -1.7985628581e+00   -1.7953338312e+00   -1.7921163815e+00   -1.7889104472e+00
   -1.7857159666e+00   -1.7825328779e+00   -1.7793611117e+00   -1.7762006012e+00
   -1.7730513012e+00   -1.7699131529e+00   -1.7667860973e+00   -1.7636700755e+00
   -1.7605650288e+00   -1.7574708851e+00   -1.7543875925e+00   -1.7513151025e+00
   -1.7482533591e+00   -1.7452023062e+00   -1.7421618876e+00   -1.7391320472e+00
   -1.7361127126e+00   -1.7331038418e+00   -1.7301053855e+00   -1.7271172901e+00
   -1.7241395020e+00   -1.7211719678e+00   -1.7182146339e+00   -1.7152674291e+00
   -1.7123303178e+00   -1.7094032509e+00   -1.7064861774e+00   -1.7035790463e+00
   -1.7006818065e+00   -1.6977944071e+00   -1.6949167794e+00   -1.6920488904e+00
   -1.6891906931e+00   -1.6863421389e+00   -1.6835031792e+00   -1.6806737653e+00
   -1.6778538485e+00   -1.6750433642e+00   -1.6722422788e+00   -1.6694505486e+00
   -1.6666681273e+00   -1.6638949686e+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 164"
       cutoff_radius="    1.6300000000E+00" >
    0.0000000000E+00   -8.3799978758E-02   -1.6739572131E-01   -2.5058347602E-01
   -3.3316046091E-01   -4.1492534943E-01   -4.9567875756E-01   -5.7522373225E-01
   -6.5336624156E-01   -7.2991566646E-01   -8.0468529415E-01   -8.7749281273E-01
   -9.4816080680E-01   -1.0165172531E+00   -1.0823960160E+00   -1.1456373403E+00
   -1.2060883426E+00   -1.2636034969E+00   -1.3180451146E+00   -1.3692838167E+00
   -1.4171989948E+00   -1.4616792613E+00   -1.5026228826E+00   -1.5399381961E+00
   -1.5735440055E+00   -1.6033699548E+00   -1.6293568729E+00   -1.6514570922E+00
   -1.6696347318E+00   -1.6838659469E+00   -1.6941391395E+00   -1.7004551274E+00
   -1.7028272678E+00   -1.7012815376E+00   -1.6958565607E+00   -1.6866035833E+00
   -1.6735864011E+00   -1.6568812243E+00   -1.6365764898E+00   -1.6127726165E+00
   -1.5855816990E+00   -1.5551271458E+00   -1.5215432577E+00   -1.4849747486E+00
   -1.4455762098E+00   -1.4035115187E+00   -1.3589531938E+00   -1.3120816999E+00
   -1.2630847208E+00   -1.2121563356E+00   -1.1594962087E+00   -1.1053087439E+00
   -1.0498021810E+00   -9.9318759247E-01   -9.3567810149E-01   -8.7748771381E-01
   -8.1883051998E-01   -7.5991958760E-01   -7.0096607470E-01   -6.4217812966E-01
   -5.8376016496E-01   -5.2591151569E-01   -4.6882604504E-01   -4.1269075906E-01
   -3.5768518786E-01   -3.0398077716E-01   -2.5173967418E-01   -2.0111428700E-01
   -1.5224667857E-01   -1.0526808467E-01   -6.0297851672E-02   -1.7443523494E-02
    2.3199703037E-02    6.1549288155E-02    9.7535504858E-02    1.3110179780E-01
    1.6220472831E-01    1.9081391820E-01    2.1691201036E-01    2.4049450767E-01
    2.6156953578E-01    2.8015753181E-01    2.9629086175E-01    3.1001336994E-01
    3.2137986392E-01    3.3045553903E-01    3.3731534698E-01    3.4204331310E-01
    3.4473180738E-01    3.4548077449E-01    3.4439692827E-01    3.4159291639E-01
    3.3718646108E-01    3.3129948172E-01    3.2405720558E-01    3.1558727248E-01
    3.0601901095E-01    2.9548215511E-01    2.8410614929E-01    2.7201934076E-01
    2.5934807756E-01    2.4621588388E-01    2.3274269441E-01    2.1904464333E-01
    2.0523149153E-01    1.9140763598E-01    1.7767094574E-01    1.6411215272E-01
    1.5081532193E-01    1.3785403703E-01    1.2529388389E-01    1.1319121626E-01
    1.0159385528E-01    9.0539661011E-02    8.0059548298E-02    7.0178027898E-02
    6.0913877066E-02    5.2277972911E-02    4.4275827942E-02    3.6907920893E-02
    3.0169455982E-02    2.4049966857E-02    1.8535405677E-02    1.3608222948E-02
    9.2462525187E-03    5.4250931276E-03    2.1178392149E-03   -7.0498250817E-04
   -3.0741223378E-03   -5.0219213386E-03   -6.5813120657E-03   -7.7856465031E-03
   -8.6690896217E-03   -9.2644836293E-03   -9.6048902115E-03   -9.7227440263E-03
   -9.6482970397E-03   -9.4121066869E-03   -9.0418830329E-03   -8.5639477430E-03
   -8.0041185897E-03   -7.3839624467E-03   -6.7254513051E-03   -6.0468907797E-03
   -5.3649206521E-03   -4.6951359121E-03   -4.0488993831E-03   -3.4382958025E-03
   -2.8706941962E-03   -2.3535096735E-03   -1.8913423565E-03   -1.4869779337E-03
   -1.1423399975E-03   -8.5613335034E-04   -6.2766555083E-04   -4.5230517597E-04
   -3.2631882946E-04   -2.4271924586E-04   -1.9474044037E-04   -1.7825661552E-04
   -1.7746905258E-04   -1.2890569002E-04   -3.5768940319E-05    1.0336834157E-05
    5.6365364703E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 164"
       cutoff_radius="    1.6300000000E+00" >
    0.0000000000E+00    3.4202071705E-02    6.8223060462E-02    1.0188221609E-01
    1.3499945841E-01    1.6739572340E-01    1.9889332240E-01    2.2931631837E-01
    2.5849092288E-01    2.8624591687E-01    3.1241309807E-01    3.3682775702E-01
    3.5932918347E-01    3.7976120373E-01    3.9797274940E-01    4.1381845671E-01
    4.2715929523E-01    4.3786322380E-01    4.4580587071E-01    4.5087123501E-01
    4.5295240300E-01    4.5195227787E-01    4.4778431264E-01    4.4037324385E-01
    4.2965581555E-01    4.1558149156E-01    3.9811313867E-01    3.7722768640E-01
    3.5291673940E-01    3.2518714678E-01    2.9406151348E-01    2.5957864650E-01
    2.2179392535E-01    1.8077959755E-01    1.3662498106E-01    8.9436564804E-02
    3.9338024087E-02   -1.3529890547E-02   -6.9009569418E-02   -1.2692686957E-01
   -1.8709157423E-01   -2.4929796483E-01   -3.1332551797E-01   -3.7893972516E-01
   -4.4589303371E-01   -5.1392590615E-01   -5.8276799434E-01   -6.5213942244E-01
   -7.2175214472E-01   -7.9131148837E-01   -8.6051769093E-01   -9.2906750937E-01
   -9.9665594024E-01   -1.0629781296E+00   -1.1277308774E+00   -1.1906148495E+00
   -1.2513361029E+00   -1.3096081729E+00   -1.3651537407E+00   -1.4177066785E+00
   -1.4670133845E+00   -1.5128352316E+00   -1.5549492422E+00   -1.5931505580E+00
   -1.6272534653E+00   -1.6570923777E+00   -1.6825238672E+00   -1.7034272553E+00
   -1.7197054672E+00   -1.7312856326E+00   -1.7381206084E+00   -1.7401884873E+00
   -1.7374931395E+00   -1.7300642968E+00   -1.7179573423E+00   -1.7012533273E+00
   -1.6800582933E+00   -1.6545025522E+00   -1.6247399234E+00   -1.5909467334E+00
   -1.5533206516E+00   -1.5120793696E+00   -1.4674591349E+00   -1.4197131499E+00
   -1.3691098476E+00   -1.3159310591E+00   -1.2604700835E+00   -1.2030296787E+00
   -1.1439199849E+00   -1.0834563986E+00   -1.0219574109E+00   -9.5974242914E-01
   -8.9712959481E-01   -8.3443361627E-01   -7.7196363085E-01   -7.1002111205E-01
   -6.4889839924E-01   -5.8887536770E-01   -5.3021829624E-01   -4.7317824572E-01
   -4.1798919045E-01   -3.6486644526E-01   -3.1400529158E-01   -2.6558104236E-01
   -2.1974303705E-01   -1.7661816417E-01   -1.3630852529E-01   -9.8890631732E-02
   -6.4417018460E-02   -3.2908230358E-02   -4.3593069809E-03    2.1262362947E-02
    4.4014752614E-02    6.3980002989E-02    8.1253779519E-02    9.5944258573E-02
    1.0817092630E-01    1.1806444943E-01    1.2576336501E-01    1.3141335204E-01
    1.3516639388E-01    1.3717746975E-01    1.3760421344E-01    1.3660757234E-01
    1.3434467287E-01    1.3097199143E-01    1.2664614208E-01    1.2151463183E-01
    1.1572086772E-01    1.0940654320E-01    1.0269865902E-01    9.5719276415E-02
    8.8586169889E-02    8.1398654142E-02    7.4252946663E-02    6.7234914249E-02
    6.0414590879E-02    5.3859946289E-02    4.7621579554E-02    4.1742209877E-02
    3.6259122021E-02    3.1191759495E-02    2.6559206347E-02    2.2366437294E-02
    1.8612860966E-02    1.5292748729E-02    1.2389858386E-02    9.8878723282E-03
    7.7611144914E-03    5.9836504565E-03    4.5248179563E-03    3.3530144787E-03
    2.4344822213E-03    1.7364842441E-03    1.2240661293E-03    8.6679161532E-04
    6.3165053834E-04    4.9192348484E-04    4.1955389453E-04    4.0480624893E-04
    4.1096548871E-04    3.0004996431E-04    8.3589538276E-05   -2.3990382405E-05
   -1.3081632471E-05    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 164"
       cutoff_radius="    1.6300000000E+00" >
    0.0000000000E+00    3.1691115296E-03    1.2655012584E-02    2.8393540802E-02
    5.0278218949E-02    7.8160942273E-02    1.1185293541E-01    1.5112597350E-01
    1.9571386052E-01    2.4531415664E-01    2.9959014448E-01    3.5817302314E-01
    4.2066431718E-01    4.8663848632E-01    5.5564572050E-01    6.2721490346E-01
    7.0085672677E-01    7.7606693515E-01    8.5232968281E-01    9.2912097970E-01
    1.0059122048E+00    1.0821736648E+00    1.1573781734E+00    1.2310046270E+00
    1.3025415530E+00    1.3714906067E+00    1.4373699884E+00    1.4997177615E+00
    1.5580950413E+00    1.6120890353E+00    1.6613159089E+00    1.7054234548E+00
    1.7440935466E+00    1.7770443524E+00    1.8040322904E+00    1.8248537251E+00
    1.8393463476E+00    1.8473902822E+00    1.8489088851E+00    1.8438691698E+00
    1.8322819735E+00    1.8142017570E+00    1.7897260790E+00    1.7589947411E+00
    1.7221886101E+00    1.6795281222E+00    1.6312714817E+00    1.5777125678E+00
    1.5191786353E+00    1.4560275160E+00    1.3886448565E+00    1.3174411118E+00
    1.2428482360E+00    1.1653159821E+00    1.0853089425E+00    1.0033021604E+00
    9.1977802942E-01    8.3522209112E-01    7.5011958310E-01    6.6495131620E-01
    5.8019067173E-01    4.9629894714E-01    4.1372326664E-01    3.3289205031E-01
    2.5421250487E-01    1.7806813138E-01    1.0481515346E-01    3.4780726037E-02
   -3.1739086129E-02   -9.4480995827E-02   -1.5321669047E-01   -2.0775315722E-01
   -2.5793372451E-01   -3.0363850884E-01   -3.4478450141E-01   -3.8132539599E-01
   -4.1325088874E-01   -4.4058578434E-01   -4.6338878801E-01   -4.8175098329E-01
   -4.9579403229E-01   -5.0566812148E-01   -5.1154967852E-01   -5.1363888775E-01
   -5.1215703434E-01   -5.0734370806E-01   -4.9945389941E-01   -4.8875502159E-01
   -4.7552389246E-01   -4.6004371083E-01   -4.4260106145E-01   -4.2348298231E-01
   -4.0297412730E-01   -3.8135405542E-01   -3.5889467606E-01   -3.3585787741E-01
   -3.1249418983E-01   -2.8903867220E-01   -2.6571060160E-01   -2.4271223370E-01
   -2.2022736766E-01   -1.9842047847E-01   -1.7743620367E-01   -1.5740016707E-01
   -1.3841459365E-01   -1.2056320457E-01   -1.0391028664E-01   -8.8501473315E-02
   -7.4365633583E-02   -6.1512586568E-02   -4.9938661795E-02   -3.9626966100E-02
   -3.0548848341E-02   -2.2663026147E-02   -1.5916692196E-02   -1.0247201712E-02
   -5.5827190040E-03   -1.8446943456E-03    1.0500683899E-03    3.1888562282E-03
    4.6616030276E-03    5.5562153317E-03    5.9603928414E-03    5.9622851724E-03
    5.6409142505E-03    5.0726704652E-03    4.3314913045E-03    3.4789546980E-03
    2.5715464265E-03    1.6620936217E-03    7.8874093008E-04   -1.4889653213E-05
   -7.2048418471E-04   -1.3135049178E-03   -1.7819246982E-03   -2.1215162425E-03
   -2.3360974952E-03   -2.4316717463E-03   -2.4215293604E-03   -2.3209179817E-03
   -2.1481710013E-03   -1.9230033994E-03   -1.6659807741E-03   -1.3969608668E-03
   -1.1336562931E-03   -8.9373306512E-04   -6.8736020352E-04   -5.2622454048E-04
   -4.1134689401E-04   -3.4280969742E-04   -3.2545871826E-04   -3.1571675723E-04
   -1.7655242373E-04   -4.5220537704E-06    1.9959525455E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 164"
       cutoff_radius="    1.6300000000E+00" >
    0.0000000000E+00    1.2833055002E-03    5.1182434972E-03    1.1459985199E-02
    2.0234171298E-02    3.1337443632E-02    4.4638186780E-02    5.9977476808E-02
    7.7170233546E-02    9.6006571837E-02    1.1625334629E-01    1.3765588301E-01
    1.5993989078E-01    1.8281354296E-01    2.0596972020E-01    2.2908840297E-01
    2.5183920133E-01    2.7388400839E-01    2.9487976226E-01    3.1448130037E-01
    3.3234428764E-01    3.4812820108E-01    3.6149934831E-01    3.7213390050E-01
    3.7972091561E-01    3.8396533052E-01    3.8459089407E-01    3.8134302089E-01
    3.7399153554E-01    3.6233328514E-01    3.4619459284E-01    3.2543352681E-01
    2.9994196168E-01    2.6964740478E-01    2.3451456462E-01    1.9454665366E-01
    1.4978636884E-01    1.0031658104E-01    4.6260698654E-02   -1.2217363468E-02
   -7.4913504795E-02   -1.4158415560E-01   -2.1194735403E-01   -2.8568418765E-01
   -3.6244059738E-01   -4.4182953666E-01   -5.2343347470E-01   -6.0680722771E-01
   -6.9148102579E-01   -7.7696412267E-01   -8.6274838040E-01   -9.4831211551E-01
   -1.0331242684E+00   -1.1166489839E+00   -1.1983493853E+00   -1.2776928527E+00
   -1.3541548945E+00   -1.4272241552E+00   -1.4964065727E+00   -1.5612301883E+00
   -1.6212487068E+00   -1.6760466973E+00   -1.7252420477E+00   -1.7684908163E+00
   -1.8054898982E+00   -1.8359795955E+00   -1.8597470424E+00   -1.8766277691E+00
   -1.8865073455E+00   -1.8893225910E+00   -1.8850628130E+00   -1.8737694623E+00
   -1.8555360778E+00   -1.8305075319E+00   -1.7988788502E+00   -1.7608933244E+00
   -1.7168402605E+00   -1.6670523893E+00   -1.6119027302E+00   -1.5518010842E+00
   -1.4871901671E+00   -1.4185414229E+00   -1.3463505628E+00   -1.2711328791E+00
   -1.1934183836E+00   -1.1137468252E+00   -1.0326626427E+00   -9.5070990702E-01
   -8.6842731206E-01   -7.8634326965E-01   -7.0497116526E-01   -6.2480482885E-01
   -5.4631427308E-01   -4.6994174806E-01   -3.9609815760E-01   -3.2515987706E-01
   -2.5746711588E-01   -1.9331862437E-01   -1.3297191608E-01   -7.6642210743E-02
   -2.4501296954E-02    2.3322687731E-02    6.6744891825E-02    1.0572201288E-01
    1.4025516155E-01    1.7038318551E-01    1.9618201036E-01    2.1776198767E-01
    2.3526527362E-01    2.4886245987E-01    2.5874728468E-01    2.6513354040E-01
    2.6825331715E-01    2.6835381846E-01    2.6569791032E-01    2.6056124218E-01
    2.5323187644E-01    2.4399749573E-01    2.3314694315E-01    2.2096924736E-01
    2.0774886954E-01    1.9375227900E-01    1.7923796027E-01    1.6445803495E-01
    1.4962997967E-01    1.3495951779E-01    1.2064024408E-01    1.0682682584E-01
    9.3657109454E-02    8.1255279068E-02    6.9703885751E-02    5.9071318742E-02
    4.9409125771E-02    4.0732212471E-02    3.3046697744E-02    2.6336981194E-02
    2.0566479475E-02    1.5690503356E-02    1.1645796776E-02    8.3627731185E-03
    5.7620865483E-03    3.7614451285E-03    2.2736519534E-03    1.2132660073E-03
    4.9868518207E-04    4.6598374655E-05   -2.0760689800E-04   -3.3533094580E-04
   -3.8116834370E-04   -3.9000712606E-04   -4.0464439193E-04   -3.9780190204E-04
   -2.2324041093E-04   -5.7473616735E-06    2.5071505734E-05    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.4141881079E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    1.9562161299E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -9.5635669048E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -2.6564024719E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.6228071243E-04    6.5451758283E-04    1.4928328727E-03
    2.7038913071E-03    4.3245941041E-03    6.4016557703E-03    8.9910687277E-03
    1.2157462160E-02    1.5973362700E-02    2.0518365705E-02    2.5878226867E-02
    3.2143884776E-02    3.9410425778E-02    4.7776003035E-02    5.7340722077E-02
    6.8205505454E-02    8.0470949064E-02    9.4236182768E-02    1.0959774754E-01
    1.2664850118E-01    1.4547656385E-01    1.6616431425E-01    1.8878744638E-01
    2.1341409574E-01    2.4010404362E-01    2.6890800520E-01    2.9986700963E-01
    3.3301187387E-01    3.6836277639E-01    4.0592893206E-01    4.4570836949E-01
    4.8768780909E-01    5.3184264630E-01    5.7813703310E-01    6.2652404674E-01
    6.7694597065E-01    7.2933464161E-01    7.8361187979E-01    8.3969002126E-01
    8.9747248108E-01    9.5685439801E-01    1.0177233289E+00    1.0799599875E+00
    1.1434390194E+00    1.2080298065E+00    1.2735972902E+00    1.3400028081E+00
    1.4071049153E+00    1.4747602685E+00    1.5428244205E+00    1.6111526147E+00
    1.6796005861E+00    1.7480253661E+00    1.8162858900E+00    1.8842438152E+00
    1.9517640458E+00    2.0187154011E+00    2.0849711065E+00    2.1504093367E+00
    2.2149135744E+00    2.2783731038E+00    2.3406832134E+00    2.4017455711E+00
    2.4614683916E+00    2.5197665991E+00    2.5765619690E+00    2.6317831685E+00
    2.6853657800E+00    2.7372523003E+00    2.7873920090E+00    2.8357409092E+00
    2.8822615731E+00    2.9269229667E+00    2.9697002719E+00    3.0105745916E+00
    3.0495327258E+00    3.0865669254E+00    3.1216745931E+00    3.1548579872E+00
    3.1861239163E+00    3.2154834289E+00    3.2429515000E+00    3.2685467177E+00
    3.2922909724E+00    3.3142091497E+00    3.3343288310E+00    3.3526800009E+00
    3.3692947650E+00    3.3842070791E+00    3.3974524896E+00    3.4090678881E+00
    3.4190912789E+00    3.4275615621E+00    3.4345183306E+00    3.4400016824E+00
    3.4440521590E+00    3.4467102966E+00    3.4480166735E+00    3.4480118045E+00
    3.4467359886E+00    3.4442292093E+00    3.4405310580E+00    3.4356808295E+00
    3.4297168356E+00    3.4226769913E+00    3.4145985731E+00    3.4055181869E+00
    3.3954719681E+00    3.3844948151E+00    3.3726211341E+00    3.3598846164E+00
    3.3463183873E+00    3.3319545536E+00    3.3168245185E+00    3.3009590883E+00
    3.2843885651E+00    3.2671422185E+00    3.2492488046E+00    3.2307365764E+00
    3.2116331745E+00    3.1919654469E+00    3.1717598535E+00    3.1510424530E+00
    3.1298384608E+00    3.1081727767E+00    3.0860699112E+00    3.0635536793E+00
    3.0406475419E+00    3.0173745845E+00    2.9937572706E+00    2.9698177130E+00
    2.9455776049E+00    2.9210580850E+00    2.8962799188E+00    2.8712633840E+00
    2.8460282725E+00    2.8205939309E+00    2.7949791908E+00    2.7692024101E+00
    2.7432814225E+00    2.7172335742E+00    2.6910756627E+00    2.6648239756E+00
    2.6384942780E+00    2.6121017374E+00    2.5856610912E+00    2.5591863841E+00
    2.5326912824E+00    2.5061887952E+00    2.4796914455E+00    2.4532112844E+00
    2.4267596839E+00    2.4003478147E+00    2.3739859146E+00    2.3476843221E+00
    2.3214523447E+00    2.2952994158E+00    2.2692340849E+00    2.2432648781E+00
    2.2173996627E+00    2.1916460986E+00    2.1660114143E+00    2.1405024421E+00
    2.1151257990E+00    2.0898875456E+00    2.0647937121E+00    2.0398496554E+00
    2.0150608327E+00    1.9904319618E+00    1.9659679328E+00    1.9416729002E+00
    1.9175511852E+00    1.8936064586E+00    1.8698424623E+00    1.8462624684E+00
    1.8228696212E+00    1.7996668825E+00    1.7766567748E+00    1.7538420403E+00
    1.7312245516E+00    1.7088069197E+00    1.6865903413E+00    1.6645773624E+00
    1.6427685289E+00    1.6211661797E+00    1.5997707158E+00    1.5785837925E+00
    1.5576059286E+00    1.5368380179E+00    1.5162808160E+00    1.4959343939E+00
    1.4757998339E+00    1.4558763599E+00    1.4361651630E+00    1.4166654257E+00
    1.3973775975E+00    1.3783013296E+00    1.3594361027E+00    1.3407821860E+00
    1.3223380598E+00    1.3041042799E+00    1.2860794389E+00    1.2682632025E+00
    1.2506549211E+00    1.2332531186E+00    1.2160578039E+00    1.1990670380E+00
    1.1822804997E+00    1.1656969639E+00    1.1493148461E+00    1.1331337959E+00
    1.1171515753E+00    1.1013676714E+00    1.0857806460E+00    1.0703885989E+00
    1.0551910245E+00    1.0401856022E+00    1.0253713982E+00    1.0107471207E+00
    9.9631033320E-01    9.8206055701E-01    9.6799561324E-01    9.5411389351E-01
    9.4041441963E-01    9.2689453816E-01    9.1355341479E-01    9.0038941208E-01
    8.8740000974E-01    8.7458454981E-01    8.6194081834E-01    8.4946692359E-01
    8.3716186481E-01    8.2502310484E-01    8.1304931904E-01    8.0123918492E-01
    7.8958992645E-01    7.7810069755E-01    7.6676983185E-01    7.5559458697E-01
    7.4457430179E-01    7.3370700736E-01    7.2299029513E-01    7.1242335906E-01
    7.0200410375E-01    6.9173038747E-01    6.8160129301E-01    6.7161465391E-01
    6.6176852121E-01    6.5206190662E-01    6.4249262373E-01    6.3305884044E-01
    6.2375953970E-01    6.1459256241E-01    6.0555611823E-01    5.9664920331E-01
    5.8786973010E-01    5.7921587718E-01    5.7068669365E-01    5.6228020544E-01
    5.5399449071E-01    5.4582868744E-01    5.3778097504E-01    5.2984926703E-01
    5.2203282080E-01    5.1433000678E-01    5.0673851762E-01    4.9925775326E-01
    4.9188623939E-01    4.8462161186E-01    4.7746321844E-01    4.7040972602E-01
    4.6345901930E-01    4.5661006292E-01    4.4986177814E-01    4.4321234090E-01
    4.3666027443E-01    4.3020476971E-01    4.2384433039E-01    4.1757700059E-01
    4.1140224100E-01    4.0531876496E-01    3.9932455925E-01    3.9341890667E-01
    3.8760074872E-01    3.8186844148E-01    3.7622065687E-01    3.7065669133E-01
    3.6517530794E-01    3.5977455182E-01    3.5445404959E-01    3.4921267731E-01
    3.4404881113E-01    3.3896143851E-01    3.3394982620E-01    3.2901279825E-01
    3.2414861442E-01    3.1935692260E-01    3.1463669277E-01    3.0998645424E-01
    3.0540522931E-01    3.0089238420E-01    2.9644690274E-01    2.9206710098E-01
    2.8775265922E-01    2.8350267988E-01    2.7931595647E-01    2.7519130907E-01
    2.7112830647E-01    2.6712604397E-01    2.6318315310E-01    2.5929896504E-01
    2.5547286606E-01    2.5170397806E-01    2.4799082718E-01    2.4433315912E-01
    2.4073020993E-01    2.3718101980E-01    2.3368439621E-01    2.3024006550E-01
    2.2684726472E-01    2.2350496323E-01    2.2021226687E-01    2.1696881788E-01
    2.1377388571E-01    2.1062640515E-01    2.0752570903E-01    2.0447138229E-01
    2.0146272870E-01    1.9849868015E-01    1.9557872839E-01    1.9270242910E-01
    1.8986912169E-01    1.8707776222E-01    1.8432793905E-01    1.8161920555E-01
    1.7895093753E-01    1.7632213851E-01    1.7373243734E-01    1.7118140983E-01
    1.6866846856E-01    1.6619268484E-01    1.6375367780E-01    1.6135106775E-01
    1.5898430393E-01    1.5665254383E-01    1.5435535202E-01    1.5209241235E-01
    1.4986321031E-01    1.4766700628E-01    1.4550327091E-01    1.4337176720E-01
    1.4127201619E-01    1.3920339623E-01    1.3716525075E-01    1.3515743354E-01
    1.3317950026E-01    1.3123095995E-01    1.2931100331E-01    1.2741958160E-01
    1.2555628393E-01    1.2372067737E-01    1.2191203024E-01    1.2013014612E-01
    1.1837472815E-01    1.1664537745E-01    1.1494152179E-01    1.1326272635E-01
    1.1160883456E-01    1.0997948009E-01    1.0837425999E-01    1.0679249034E-01
    1.0523415110E-01    1.0369890679E-01    1.0218640503E-01    1.0069608374E-01
    9.9227681822E-02    9.7781014229E-02    9.6355759298E-02    9.4951542854E-02
    9.3567801190E-02    9.2204509558E-02    9.0861375207E-02    8.9538091220E-02
    8.8234172488E-02    8.6949369935E-02    8.5683538761E-02    8.4436400440E-02
    8.3207663461E-02    8.1996766131E-02    8.0803712130E-02    7.9628256440E-02
    7.8470135240E-02    7.7328990183E-02    7.6204462196E-02    7.5096496773E-02
    7.4004855826E-02    7.2929290485E-02    7.1869392976E-02    7.0824980785E-02
    6.9795936156E-02    6.8782035075E-02    6.7783043686E-02    6.6798526565E-02
    6.5828431690E-02    6.4872596117E-02    6.3930809871E-02    6.3002851504E-02
    6.2088283647E-02    6.1187135681E-02    6.0299219616E-02    5.9424339341E-02
    5.8562263704E-02    5.7712633687E-02    5.6875458506E-02    5.6050563008E-02
    5.5237764648E-02    5.4436836528E-02    5.3647466821E-02    5.2869656970E-02
    5.2103244332E-02    5.1348059542E-02    5.0603891879E-02    4.9870449199E-02
    4.9147736391E-02    4.8435602912E-02    4.7733892117E-02    4.7042419542E-02
    4.6360889103E-02    4.5689318735E-02    4.5027569529E-02    4.4375497040E-02
    4.3732951249E-02    4.3099613121E-02    4.2475520708E-02    4.1860546433E-02
    4.1254557494E-02    4.0657416036E-02    4.0068851700E-02    3.9488841110E-02
    3.8917296511E-02    3.8354096154E-02    3.7799113715E-02    3.7252133416E-02
    3.6713056786E-02    3.6181840912E-02    3.5658374488E-02    3.5142542075E-02
    3.4634187311E-02    3.4133126532E-02    3.3639364510E-02    3.3152799769E-02
    3.2673327102E-02    3.2200837546E-02    3.1735102350E-02    3.1276128597E-02
    3.0823839191E-02    3.0378138506E-02    2.9938927527E-02    2.9506047502E-02
    2.9079390256E-02    2.8658940549E-02    2.8244611691E-02    2.7836313943E-02
    2.7433954494E-02    2.7037327890E-02    2.6646458954E-02    2.6261275650E-02
    2.5881696855E-02    2.5507638680E-02    2.5138972439E-02    2.4775589150E-02
    2.4417486344E-02    2.4064590881E-02    2.3716827131E-02    2.3374116965E-02
    2.3036302958E-02    2.2703365129E-02    2.2375264587E-02    2.2051933324E-02
    2.1733301089E-02    2.1419291505E-02    2.1109741859E-02    2.0804684449E-02
    2.0504058283E-02    2.0207800351E-02    1.9915845618E-02    1.9628102306E-02
    1.9344463064E-02    1.9064939549E-02    1.8789475395E-02    1.8518012420E-02
    1.8250490616E-02    1.7986811275E-02    1.7726904009E-02    1.7470767489E-02
    1.7218349799E-02    1.6969597389E-02    1.6724455064E-02    1.6482824296E-02
    1.6244655540E-02    1.6009941476E-02    1.5778634440E-02    1.5550685298E-02
    1.5326043440E-02    1.5104616372E-02    1.4886361689E-02    1.4671272145E-02
    1.4459304117E-02    1.4250412662E-02    1.4044551507E-02    1.3841638999E-02
    1.3641628432E-02    1.3444517707E-02    1.3250267018E-02    1.3058835376E-02
    1.2870180602E-02    1.2684235795E-02    1.2500940602E-02    1.2320302131E-02
    1.2142284168E-02    1.1966849439E-02    1.1793959606E-02    1.1623565648E-02
    1.1455586206E-02    1.1290040631E-02    1.1126896075E-02    1.0966118738E-02
    1.0807673871E-02    1.0651525761E-02    1.0497587451E-02    1.0345871753E-02
    1.0196355869E-02    1.0049009238E-02    9.9038004486E-03    9.7606972330E-03
    9.6196378721E-03    9.4805954650E-03    9.3435683492E-03    9.2085289703E-03
    9.0754490142E-03    8.9442994026E-03    8.8150449747E-03    8.6876166772E-03
    8.5620343717E-03    8.4382732829E-03    8.3163079587E-03    8.1961122661E-03
    8.0776593881E-03    7.9608937060E-03    7.8458000947E-03    7.7323748552E-03
    7.6205951706E-03    7.5104376185E-03    7.4018781678E-03    7.2948912160E-03
    7.1894106313E-03    7.0854580508E-03    6.9830130760E-03    6.8820547707E-03
    6.7825616578E-03    6.6845117168E-03    6.5878677125E-03    6.4925972111E-03
    6.3987075526E-03    6.3061800739E-03    6.2149956318E-03    6.1251346012E-03
    6.0365768722E-03    5.9492785392E-03    5.8632303733E-03    5.7784299121E-03
    5.6948601390E-03    5.6125036103E-03    5.5313424527E-03    5.4513583615E-03
    5.3725048681E-03    5.2947868603E-03    5.2181961482E-03    5.1427172687E-03
    5.0683343788E-03    4.9950312539E-03    4.9227912853E-03    4.8515687340E-03
    4.7813750353E-03    4.7121997609E-03    4.6440289052E-03    4.5768481253E-03
    4.5106427395E-03    4.4453977254E-03    4.3810706748E-03    4.3176734098E-03
    4.2551961414E-03    4.1936262246E-03    4.1329507155E-03    4.0731563697E-03
    4.0142296411E-03    3.9561335025E-03    3.8988752210E-03    3.8424479521E-03
    3.7868403151E-03    3.7320406643E-03
 </PP_RHOATOM>
</UPF>
