 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.0 Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2015                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.0.1   2nd April 2015            |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Jul2015 at 11:50:43     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     9.750000   0.000000   0.000000
                    a_2     0.000000  10.000000   0.000000
                    a_3     0.000000   0.000000  10.000000
 
                   Unit Cell Volume:     975.00000  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.644429   0.000000   0.000000
                    b_2     0.000000   0.628319   0.000000
                    b_3     0.000000   0.000000   0.628319
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.16667   0.50000   0.50000   |    1.62500   5.00000   5.00000    |
 | Na   2   0.50000   0.50000   0.50000   |    4.87500   5.00000   5.00000    |
 | Na   3   0.83333   0.50000   0.50000   |    8.12500   5.00000   5.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  1 x  1      Total points =    4
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of input Bloch states              :                 9             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                10             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 1             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.000       |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.161107                      2            |
 |             2                   0.322215                      2            |
 |             3                   0.483322                      2            |
 |             4                   0.628319                      4            |
 |             5                   0.644429                      2            |
 |             6                   0.648645                      8            |
 |             7                   0.706121                      8            |
 |             8                   0.792707                      8            |
 |             9                   0.805537                      2            |
 |            10                   0.888577                      4            |
 |            11                   0.900041                      8            |
 |            12                   0.903064                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.161107    0.000000    0.000000    19.263690        |
 |             2        -0.161107    0.000000    0.000000    19.263690        |
 |             3         0.000000    0.628319    0.000000     1.266515        |
 |             4         0.000000    0.000000    0.628319     1.266515        |
 |             5         0.000000    0.000000   -0.628319     1.266515        |
 |             6         0.000000   -0.628319    0.000000     1.266515        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.161107    0.000000    0.000000                     |
 |             2         0.000000    0.628319    0.000000                     |
 |             3         0.000000    0.000000    0.628319                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.05 Mb                  |
 |                            Wannierise:            0.02 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.012 (sec)

 Reading overlaps from Na_chain.mmn    :  Created on 30Jul2015 at 11:48:27

 Reading projections from Na_chain.amn :  Created on 30Jul2015 at 11:48:24

 Time to read overlaps          0.004 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -3.64375  to    0.00000  (eV)                   |
 |                   Inner:   -3.64375  to   -2.74000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    3

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      13.24820818      13.24820818      -1.348E-11      0.02    <-- DIS
       2      13.24820818      13.24820818       3.826E-11      0.02    <-- DIS
       3      13.24820818      13.24820818       2.131E-11      0.02    <-- DIS
       4      13.24820818      13.24820818       1.159E-11      0.02    <-- DIS
       5      13.24820818      13.24820818       6.449E-12      0.02    <-- DIS
       6      13.24820818      13.24820818       3.731E-12      0.02    <-- DIS
       7      13.24820818      13.24820818       2.276E-12      0.02    <-- DIS
       8      13.24820818      13.24820818       1.474E-12      0.02    <-- DIS
       9      13.24820818      13.24820818       1.020E-12      0.02    <-- DIS
      10      13.24820818      13.24820818       7.545E-13      0.02    <-- DIS

             <<<      Delta < 1.000E-10  over 10 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    13.24820818 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.000 (sec)

 Writing checkpoint file Na_chain.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  3.182828,  5.000000,  5.000000 )     5.50910146
  WF centre and spread    2  (  6.432825,  5.000000,  5.000000 )     5.50914410
  WF centre and spread    3  (  9.682809,  5.000000,  5.000000 )     5.50909079
  Sum of centres and spreads ( 19.298461, 15.000000, 15.000000 )    16.52733636
 
      0     0.165E+02     0.0000000000       16.5273363551       0.02  <-- CONV
        O_D=      0.4267333 O_OD=      2.8523949 O_TOT=     16.5273364 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  3.214489, -5.000000, -5.000000 )     5.00451646
  WF centre and spread    2  (  6.464489,  4.999999,  5.000000 )     5.00454619
  WF centre and spread    3  (  9.714476,  5.000000,  5.000000 )     5.00448903
  Sum of centres and spreads ( 19.393454,  5.000000,  5.000000 )    15.01355167
 
      1    -0.151E+01     9.3323426220       15.0135516694       0.02  <-- CONV
        O_D=      0.0295414 O_OD=      1.7358021 O_TOT=     15.0135517 <-- SPRD
 Delta: O_D= -0.3971919E+00 O_OD= -0.1116593E+01 O_TOT= -0.1513785E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  3.250013, -5.000000, -5.000000 )     4.54768278
  WF centre and spread    2  (  6.500011,  4.999999,  5.000000 )     4.54768336
  WF centre and spread    3  (  9.750012, -5.000000,  4.999999 )     4.54769061
  Sum of centres and spreads ( 19.500035, -5.000000,  5.000000 )    13.64305675
 
     10    -0.140E-06     0.0018006279       13.6430567474       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3948486 O_TOT=     13.6430567 <-- SPRD
 Delta: O_D=  0.1199304E-07 O_OD= -0.1520982E-06 O_TOT= -0.1401051E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  3.250003, -5.000000, -5.000000 )     4.54768242
  WF centre and spread    2  (  6.500001,  4.999999,  5.000000 )     4.54768316
  WF centre and spread    3  (  9.750002, -5.000000,  4.999999 )     4.54769106
  Sum of centres and spreads ( 19.500006, -5.000000,  5.000000 )    13.64305664
 
     20     0.000E+00     0.0000000181       13.6430566396       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.3948485 O_TOT=     13.6430566 <-- SPRD
 Delta: O_D=  0.1271041E-19 O_OD=  0.1498801E-14 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  3.250003, -5.000000, -5.000000 )     4.54768242
  WF centre and spread    2  (  6.500001,  4.999999,  5.000000 )     4.54768316
  WF centre and spread    3  (  9.750002, -5.000000,  4.999999 )     4.54769106
  Sum of centres and spreads ( 19.500006, -5.000000,  5.000000 )    13.64305664
 
         Spreads (Ang^2)       Omega I      =    13.248208176
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.394848463
    Final Spread (Ang^2)       Omega Total  =    13.643056640
 ------------------------------------------------------------------------------
 Time for wannierise            0.004 (sec)

 Writing checkpoint file Na_chain.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.004 (sec)
 
 Time for plotting              0.004 (sec)
 Total Execution Time           0.028 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.012|
 |overlap: read                                     :         1         0.004|
 |dis: main                                         :         1         0.000|
 |wann: main                                        :         1         0.004|
 |plot: main                                        :         1         0.004|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
