\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Who should read (and who should ''write'') this guide}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Who may read this guide but will not necessarily profit from it}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to Contribute to Quantum-ESPRESSO}{3}{subsection.1.3}
\contentsline {section}{\numberline {2} Structure of the distribution}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Contents of the various directories}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1} Modules}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2} Sources}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3} Utilities}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4} Libraries}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Installation mechanism}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1} How to edit the configure script}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to add support for a new architecture}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Adding new directories or routines}{13}{subsection.2.3}
\contentsline {section}{\numberline {3} Algorithms}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Diagonalization}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Self-consistency}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Structural optimization}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Symmetrization}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Gamma tricks}{13}{subsection.3.5}
\contentsline {section}{\numberline {4} Structure of the code}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Modules and global variables}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Meaning of the most important variables}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conventions for indices}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Preprocessing}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Performance issues}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Portability issues}{14}{subsection.4.6}
\contentsline {section}{\numberline {5} Parallelization}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Paradigms}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1} Data distribution}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2} Parallel fft}{16}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6} File Formats}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Data file(s)}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Rationale}{16}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}General structure}{16}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3} Structure of file "data-file.xml"}{17}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sample}{18}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Restart files}{24}{subsection.6.2}
\contentsline {section}{\numberline {7} Modifying/adding/extending Quantum-ESPRESSO}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Hints, Caveats, Do's and Dont's}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programming style (or lack of it)}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Adding or modifying input variables}{26}{subsection.7.3}
\contentsline {section}{\numberline {8} Using CVS}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Anonymous CVS}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Read/Write CVS}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}CVS operations}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Web-CVS interface}{29}{subsection.8.4}
