*** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST ***

------------------------------------------------------------------------
INPUT FILE DESCRIPTION

Program: dos.x / PWscf / Quantum Espresso
------------------------------------------------------------------------


Purpose of dos.x:
    calculates the Density of States (DOS)
    (separated into up and down components for lSDA)

    See the header of file PP/dos.90 for more info.


Structure of the input data:
============================

   &INPUTPP
     ...
   /



========================================================================
NAMELIST: &INPUTPP

   +--------------------------------------------------------------------
   Variable:       prefix
   
   Type:           CHARACTER
   Default:        'pwscf'
   Description:    prefix of input file produced by pw.x
                   (wavefunctions are not needed)
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       outdir
   
   Type:           CHARACTER
   Default:        './'
   Description:    directory containing the input file
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       ngauss
   
   Type:           INTEGER
   Default:        0
   Status:         optional
   Description:    Type of gaussian broadening:
                   
                       =  0  Simple Gaussian (default)
                   
                       =  1  Methfessel-Paxton of order 1
                   
                       = -1  Marzari-Vanderbilt "cold smearing"
                   
                       =-99  Fermi-Dirac function
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       degauss
   
   Type:           REAL
   Description:    gaussian broadening, Ry (not eV!)          see below
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variables:      Emin, Emax
   
   Type:           REAL
   Default:        band extrema
   Description:    min, max energy (eV) for DOS plot
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       DeltaE
   
   Type:           REAL
   Description:    energy grid step (eV)
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       fildos
   
   Type:           CHARACTER
   Default:        "prefix".dos
   Description:    output file containing DOS(E)
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================



:::: Notes

   
   ::: Output
   
      The total DOS (states/eV plotted vs E in eV) is written to file "fildos"
      

   
   ::: Important !
   
      The tetrahedron method is used if
      
          - the input data file has been produced by pw.x using the option
            occupations='tetrahedra', AND
      
          - a value for degauss is not given as input to namelist &inputpp
      
      
      Gaussian broadening is used in all other cases:
      
          - if degauss is set to some value in namelist &inputpp, that value
            (and the optional value for ngauss) is used
      
          - if degauss is NOT set to any value in namelist &inputpp, the
            value of degauss and of ngauss are read from the input data
            file (they will be the same used in the pw.x calculations)
      
          - if degauss is NOT set to any value in namelist &inputpp, AND
            there is no value of degauss and of ngauss in the input data
            file, degauss=DeltaE (in Ry) and ngauss=0 will be used
      


