! Input/Output Tool Kit (IOTK)
! Copyright (C) 2004-2006 Giovanni Bussi
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

!------------------------------------------------------------------------------!
! Inclusion of configuration file
#include "iotk_config.h"
!------------------------------------------------------------------------------!

>##############################################################################<
># inclusion of the spp definitions
>include iotk_include.sh
>##############################################################################<
># inclusion of the auxiliary macros
#include "iotk_auxmacros.h"
>##############################################################################

> REVISION='$Revision: 1.1.1.1 $'
> REVISION="${REVISION//${dol}/}"

>PROCEDURE=iotk_atol
function iotk_atol_x(a,check)
  use iotk_base
  use iotk_misc_interf
  implicit none
  character(len=*),           intent(in)  :: a
  logical,          optional, intent(out) :: check
  logical :: iotk_atol_x
  integer :: i
  iotk_atol_x = .false.
  if(present(check)) check = .false.
  if(len(a)==0) return
  do i = 1 , len(a)
    if(a(i:i)/=" " .and. a(i:i)/=".") exit
  end do
  if(i>len(a)) return
  if(present(check)) check = .true.
  if(a(i:i)=="T" .or. a(i:i)=="t") then
    iotk_atol_x = .true.
  else if(a(i:i)=="F" .or. a(i:i)=="f") then
    iotk_atol_x = .false.
  else
    if(present(check)) check = .false.
  end if
end function iotk_atol_x

>for kind in $kinds ; do
#ifdef __IOTK_INTEGER${kind}
subroutine iotk_atoi$kind(i,a,check)
  use iotk_base
  use iotk_misc_interf
  implicit none
  integer, parameter :: this_kind = iotk_integer$kind
  integer(kind=this_kind),           intent(out) :: i
  character(len=*),                  intent(in)  :: a
  logical,                 optional, intent(out) :: check
  logical :: minus
  integer :: pos,ii
  integer(kind=this_kind) :: j
  integer :: index
#ifdef __IOTK_WORKAROUND5
  integer(kind=this_kind) :: limit(0:9)
  integer(kind=this_kind) :: hug
  hug = huge(j)
  limit(0:9) = (/ ((hug-j)/10,j=0,9) /)
#else
  integer(kind=this_kind), parameter :: limit(0:9) = (/ ((huge(j)-j)/10_this_kind,j=0,9) /) 
#endif
  minus = .false.
  i = 0
  if(present(check)) check = .false.
  if(len(a)==0) return
  do ii = 1 , len(a)
    if(a(ii:ii)/=" ") exit
  end do
  if(ii>len(a)) return
  if(a(ii:ii)=="-") then
    minus = .true.
    ii = ii + 1
  else if(a(ii:ii)=="+") then
    ii = ii + 1
  end if
  if(ii>len(a)) return
  pos = ii
  do ii=pos,len(a)
    index = int( iachar(a(ii:ii)) - iachar("0") )
    if(index<0 .or. index>9) exit
    if(i>limit(index)) exit ! Check sull'overflow
    i = i*10_this_kind + int(index,kind=this_kind)
  end do
  if(minus) i = - i
  if(present(check)) then
    pos = ii
    do ii=pos,len(a)
      if(a(ii:ii)/=" ") return
    end do
    check = .true.
  end if
end subroutine iotk_atoi$kind
#endif
>done

>for kind in $kinds ; do
#ifdef __IOTK_INTEGER${kind}
function iotk_itoa$kind(i,length)
  use iotk_base
  use iotk_misc_interf
  implicit none
  integer, parameter :: this_kind = iotk_integer$kind
  integer(kind=this_kind),           intent(in)  :: i
  integer,                 optional, intent(out) :: length
  character(len=range(i)+2)                      :: iotk_itoa$kind
  integer(kind=this_kind) :: itmp
  integer :: pos,pos1
  character(len=range(i)+2) :: tmp
  itmp = abs(i)
  do pos = 1 , len(tmp)
    tmp(pos:pos) = achar( modulo(itmp,int(10,kind(itmp))) + iachar("0") )
    itmp = itmp/10_this_kind
    if(itmp==0) exit
    if(pos==len(tmp)) exit
  end do
  if(i<0) then
    tmp(pos+1:pos+1)="-"
    pos = pos + 1
  end if
  do pos1=1,pos
    iotk_itoa$kind(pos1:pos1) = tmp(pos-pos1+1:pos-pos1+1)
  end do
  if(present(length)) length = pos
  do pos1=pos+1,len(iotk_itoa$kind)
    iotk_itoa$kind(pos1:pos1) = " "
  end do
end function iotk_itoa$kind
#endif
>done

>for kind in $kinds ; do
#ifdef __IOTK_LOGICAL${kind}
function iotk_ltoa$kind(l)
  use iotk_base
  use iotk_misc_interf
  implicit none
  integer, parameter :: this_kind = iotk_integer$kind
  logical(kind=this_kind), intent(in) :: l
  character                           :: iotk_ltoa$kind
  if(l) then
    iotk_ltoa$kind = "T"
  else
    iotk_ltoa$kind = "F"
  end if
end function iotk_ltoa$kind
#endif
>done

