m4trace:aclocal.m4:15: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/x_ac_qe_aix_dflags.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/x_ac_qe_ar.m4])
m4trace:aclocal.m4:18: -1- m4_include([m4/x_ac_qe_arch.m4])
m4trace:aclocal.m4:19: -1- m4_include([m4/x_ac_qe_blas.m4])
m4trace:aclocal.m4:20: -1- m4_include([m4/x_ac_qe_cc.m4])
m4trace:aclocal.m4:21: -1- m4_include([m4/x_ac_qe_cpp.m4])
m4trace:aclocal.m4:22: -1- m4_include([m4/x_ac_qe_default_env.m4])
m4trace:aclocal.m4:23: -1- m4_include([m4/x_ac_qe_elpa.m4])
m4trace:aclocal.m4:24: -1- m4_include([m4/x_ac_qe_environ.m4])
m4trace:aclocal.m4:25: -1- m4_include([m4/x_ac_qe_f90.m4])
m4trace:aclocal.m4:26: -1- m4_include([m4/x_ac_qe_f90rule.m4])
m4trace:aclocal.m4:27: -1- m4_include([m4/x_ac_qe_fft.m4])
m4trace:aclocal.m4:28: -1- m4_include([m4/x_ac_qe_hdf5.m4])
m4trace:aclocal.m4:29: -1- m4_include([m4/x_ac_qe_lapack.m4])
m4trace:aclocal.m4:30: -1- m4_include([m4/x_ac_qe_ld.m4])
m4trace:aclocal.m4:31: -1- m4_include([m4/x_ac_qe_libxc.m4])
m4trace:aclocal.m4:32: -1- m4_include([m4/x_ac_qe_mass.m4])
m4trace:aclocal.m4:33: -1- m4_include([m4/x_ac_qe_mpi.m4])
m4trace:aclocal.m4:34: -1- m4_include([m4/x_ac_qe_mpif90.m4])
m4trace:aclocal.m4:35: -1- m4_include([m4/x_ac_qe_openmp.m4])
m4trace:aclocal.m4:36: -1- m4_include([m4/x_ac_qe_ranlib.m4])
m4trace:aclocal.m4:37: -1- m4_include([m4/x_ac_qe_scalapack.m4])
m4trace:aclocal.m4:38: -1- m4_include([m4/x_ac_qe_signal.m4])
m4trace:aclocal.m4:39: -1- m4_include([m4/x_ac_qe_wget.m4])
m4trace:configure.ac:9: -1- AC_INIT([ESPRESSO], [6.6], [], [espresso])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AC_CONFIG_MACRO_DIR_TRACE([m4/])
m4trace:configure.ac:15: -1- AC_SUBST([EXTLIB_FLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXTLIB_FLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXTLIB_FLAGS$])
m4trace:configure.ac:21: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([build_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([arch])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([arch])
m4trace:configure.ac:24: -1- m4_pattern_allow([^arch$])
m4trace:configure.ac:33: -1- AC_SUBST([ar])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ar])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ar$])
m4trace:configure.ac:33: -1- AC_SUBST([arflags])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([arflags])
m4trace:configure.ac:33: -1- m4_pattern_allow([^arflags$])
m4trace:configure.ac:39: -1- AC_SUBST([FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:39: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:39: -1- AC_SUBST([FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:39: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:39: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:39: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:39: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:39: -1- AC_SUBST([f90])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([f90])
m4trace:configure.ac:39: -1- m4_pattern_allow([^f90$])
m4trace:configure.ac:39: -1- AC_SUBST([mpif90])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([mpif90])
m4trace:configure.ac:39: -1- m4_pattern_allow([^mpif90$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:45: -1- AC_SUBST([cc])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([cc])
m4trace:configure.ac:45: -1- m4_pattern_allow([^cc$])
m4trace:configure.ac:45: -1- AC_SUBST([cflags])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([cflags])
m4trace:configure.ac:45: -1- m4_pattern_allow([^cflags$])
m4trace:configure.ac:48: -1- AC_SUBST([pre_fdflags])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([pre_fdflags])
m4trace:configure.ac:48: -1- m4_pattern_allow([^pre_fdflags$])
m4trace:configure.ac:48: -1- AC_SUBST([f90flags])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([f90flags])
m4trace:configure.ac:48: -1- m4_pattern_allow([^f90flags$])
m4trace:configure.ac:48: -1- AC_SUBST([fflags])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([fflags])
m4trace:configure.ac:48: -1- m4_pattern_allow([^fflags$])
m4trace:configure.ac:48: -1- AC_SUBST([fflags_noopt])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([fflags_noopt])
m4trace:configure.ac:48: -1- m4_pattern_allow([^fflags_noopt$])
m4trace:configure.ac:48: -1- AC_SUBST([fflags_nomain])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([fflags_nomain])
m4trace:configure.ac:48: -1- m4_pattern_allow([^fflags_nomain$])
m4trace:configure.ac:48: -1- AC_SUBST([imod])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([imod])
m4trace:configure.ac:48: -1- m4_pattern_allow([^imod$])
m4trace:configure.ac:48: -1- AC_SUBST([foxflags])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([foxflags])
m4trace:configure.ac:48: -1- m4_pattern_allow([^foxflags$])
m4trace:configure.ac:51: -1- AC_SUBST([cpp])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([cpp])
m4trace:configure.ac:51: -1- m4_pattern_allow([^cpp$])
m4trace:configure.ac:51: -1- AC_SUBST([cppflags])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([cppflags])
m4trace:configure.ac:51: -1- m4_pattern_allow([^cppflags$])
m4trace:configure.ac:54: -1- AC_SUBST([ld])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ld])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ld$])
m4trace:configure.ac:54: -1- AC_SUBST([ldflags])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ldflags])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ldflags$])
m4trace:configure.ac:57: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:57: -1- AC_SUBST([f90rule])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([f90rule])
m4trace:configure.ac:57: -1- m4_pattern_allow([^f90rule$])
m4trace:configure.ac:65: -1- AC_SUBST([F77])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:65: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:65: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([LIBS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:65: -1- AC_SUBST([F77])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:65: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:65: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:65: -1- AC_SUBST([blas_libs])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([blas_libs])
m4trace:configure.ac:65: -1- m4_pattern_allow([^blas_libs$])
m4trace:configure.ac:65: -1- AC_SUBST([blas_line])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([blas_line])
m4trace:configure.ac:65: -1- m4_pattern_allow([^blas_line$])
m4trace:configure.ac:68: -1- AC_SUBST([lapack_libs])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([lapack_libs])
m4trace:configure.ac:68: -1- m4_pattern_allow([^lapack_libs$])
m4trace:configure.ac:68: -1- AC_SUBST([lapack_libs_switch])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([lapack_libs_switch])
m4trace:configure.ac:68: -1- m4_pattern_allow([^lapack_libs_switch$])
m4trace:configure.ac:68: -1- AC_SUBST([lapack_line])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([lapack_line])
m4trace:configure.ac:68: -1- m4_pattern_allow([^lapack_line$])
m4trace:configure.ac:68: -1- AC_CONFIG_FILES([install/make_lapack.inc])
m4trace:configure.ac:71: -1- AC_SUBST([fft_libs])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([fft_libs])
m4trace:configure.ac:71: -1- m4_pattern_allow([^fft_libs$])
m4trace:configure.ac:71: -1- AC_SUBST([fft_line])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([fft_line])
m4trace:configure.ac:71: -1- m4_pattern_allow([^fft_line$])
m4trace:configure.ac:74: -1- AC_SUBST([LIBS_LIBXC])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([LIBS_LIBXC])
m4trace:configure.ac:74: -1- m4_pattern_allow([^LIBS_LIBXC$])
m4trace:configure.ac:74: -1- AC_SUBST([libxc_line])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([libxc_line])
m4trace:configure.ac:74: -1- m4_pattern_allow([^libxc_line$])
m4trace:configure.ac:77: -1- AC_SUBST([mass_libs])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([mass_libs])
m4trace:configure.ac:77: -1- m4_pattern_allow([^mass_libs$])
m4trace:configure.ac:77: -1- AC_SUBST([mass_line])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([mass_line])
m4trace:configure.ac:77: -1- m4_pattern_allow([^mass_line$])
m4trace:configure.ac:80: -1- AC_SUBST([mpi_libs])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([mpi_libs])
m4trace:configure.ac:80: -1- m4_pattern_allow([^mpi_libs$])
m4trace:configure.ac:80: -1- AC_SUBST([mpi_line])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([mpi_line])
m4trace:configure.ac:80: -1- m4_pattern_allow([^mpi_line$])
m4trace:configure.ac:80: -1- AC_SUBST([parallel_report])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([parallel_report])
m4trace:configure.ac:80: -1- m4_pattern_allow([^parallel_report$])
m4trace:configure.ac:83: -1- AC_SUBST([scalapack_libs])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([scalapack_libs])
m4trace:configure.ac:83: -1- m4_pattern_allow([^scalapack_libs$])
m4trace:configure.ac:83: -1- AC_SUBST([scalapack_line])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([scalapack_line])
m4trace:configure.ac:83: -1- m4_pattern_allow([^scalapack_line$])
m4trace:configure.ac:86: -1- AC_SUBST([elpa_libs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([elpa_libs])
m4trace:configure.ac:86: -1- m4_pattern_allow([^elpa_libs$])
m4trace:configure.ac:86: -1- AC_SUBST([elpa_line])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([elpa_line])
m4trace:configure.ac:86: -1- m4_pattern_allow([^elpa_line$])
m4trace:configure.ac:89: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
m4/x_ac_qe_hdf5.m4:3: X_AC_QE_HDF5 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
m4/x_ac_qe_hdf5.m4:3: X_AC_QE_HDF5 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
m4/x_ac_qe_hdf5.m4:3: X_AC_QE_HDF5 is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AC_SUBST([hdf5_libs])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([hdf5_libs])
m4trace:configure.ac:89: -1- m4_pattern_allow([^hdf5_libs$])
m4trace:configure.ac:89: -1- AC_SUBST([hdf5_line])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([hdf5_line])
m4trace:configure.ac:89: -1- m4_pattern_allow([^hdf5_line$])
m4trace:configure.ac:95: -1- AC_SUBST([ranlib])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([ranlib])
m4trace:configure.ac:95: -1- m4_pattern_allow([^ranlib$])
m4trace:configure.ac:95: -1- AC_SUBST([ranlib])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([ranlib])
m4trace:configure.ac:95: -1- m4_pattern_allow([^ranlib$])
m4trace:configure.ac:98: -1- AC_SUBST([wget])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:98: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:98: -1- AC_SUBST([wget])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:98: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:98: -1- AC_SUBST([wget])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([wget])
m4trace:configure.ac:98: -1- m4_pattern_allow([^wget$])
m4trace:configure.ac:111: -1- AC_SUBST([dflags])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([dflags])
m4trace:configure.ac:111: -1- m4_pattern_allow([^dflags$])
m4trace:configure.ac:112: -1- AC_SUBST([fdflags])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([fdflags])
m4trace:configure.ac:112: -1- m4_pattern_allow([^fdflags$])
m4trace:configure.ac:113: -1- AC_SUBST([iflags])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([iflags])
m4trace:configure.ac:113: -1- m4_pattern_allow([^iflags$])
m4trace:configure.ac:114: -1- AC_SUBST([ld_libs])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([ld_libs])
m4trace:configure.ac:114: -1- m4_pattern_allow([^ld_libs$])
m4trace:configure.ac:115: -1- AC_SUBST([topdir])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([topdir])
m4trace:configure.ac:115: -1- m4_pattern_allow([^topdir$])
m4trace:configure.ac:116: -1- AC_SUBST([extlib_flags])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([extlib_flags])
m4trace:configure.ac:116: -1- m4_pattern_allow([^extlib_flags$])
m4trace:configure.ac:118: -1- AC_CONFIG_HEADERS([include/qe_cdefs.h:include/qe_cdefs.h.in])
m4trace:configure.ac:119: -1- AC_CONFIG_FILES([include/configure.h:include/configure.h.in])
m4trace:configure.ac:122: -1- AC_CONFIG_FILES([make.inc])
m4trace:configure.ac:123: -1- AC_CONFIG_FILES([configure.msg])
m4trace:configure.ac:124: -1- AC_CONFIG_FILES([install/make_wannier90.inc])
m4trace:configure.ac:127: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:127: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([abs_top_builddir])
