#=======================================
# For use inside a Quantum Espresso Dist
#=======================================

# read in the QE config

include ../../make.sys

# rewrite to our variable names

F90=$(MPIF90)
FCOPTS=$(F90FLAGS) 
LDOPTS=$(LDFLAGS)

# here we use sed to re-write the library paths. This is only relevant
# if we are using the Q-E internal lapack and blas. Q-E refers to them
# as ../flib/*.a, when what we need is ../../flib*.a

LIBS  = $(shell echo '$(LAPACK_LIBS)' | sed -e 's/..\/flib/..\/..\/flib/g')  $(shell echo  '$(BLAS_LIBS)' | sed -e 's/..\/flib/..\/..\/flib/g')  $(MASS_LIBS)

# If this causes a problem, and you aren't using the Q-E lapack and blas
# uncomment this simpler version
#LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(MASS_LIBS)

