/.cvsignore/1.1/Thu May 20 13:46:06 2010//
/ChangeLog/1.20/Fri Aug 17 16:33:59 2012//
/License/1.1.1.1/Wed Apr 21 09:20:15 2010//
/Makefile/1.5/Tue Jul 31 08:38:55 2012//
/README/1.3/Wed Nov 14 11:04:31 2012//
/TODO/1.5/Fri Aug 17 14:32:44 2012//
/cl2html.pl/1.1.1.1/Wed Apr 21 09:20:15 2010//
/config.guess/1.1.1.1/Wed Apr 21 09:20:15 2010//
/config.sub/1.1.1.1/Wed Apr 21 09:20:15 2010//
/configure/1.1.1.1/Wed Apr 21 09:20:15 2010//
/configure.ac/1.1.1.1/Wed Apr 21 09:20:15 2010//
/configure.msg.in/1.1.1.1/Wed Apr 21 09:20:15 2010//
/cvs2cl.pl/1.1.1.1/Wed Apr 21 09:20:15 2010//
/ifcmods.sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
/includedep.sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
/install-sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
/make.sys.in/1.2/Fri Jul 23 19:38:04 2010//
/makedeps.sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
/moduledep.sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
/namedep.sh/1.1.1.1/Wed Apr 21 09:20:15 2010//
D/AFC90////
D/CPV////
D/D3////
D/Doc////
D/Doc_nk////
D/EE////
D/GIPAW////
D/Gamma////
D/Modules////
D/Multigrid////
D/PH////
D/PP////
D/PW////
D/PWCOND////
D/PWgui-4.1////
D/VdW////
D/W90////
D/XSpectra////
D/atomic////
D/atomic_doc////
D/bin////
D/clib////
D/dev-tools////
D/doc-def////
D/examples////
D/flib////
D/include////
D/install////
D/iotk////
D/pseudo////
D/pwtools////
D/tests////
D/tools////
D/upftools////
