<UPF version="2.0.1">
  <PP_INFO>

 Al_ONCV_PBE-1.2.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
   M. Schlipf and F. Gygi, Computer Physics Communications (2015)
   DOI: 10.1016/j.cpc.2015.05.011
   http://dx.doi.org/10.1016/j.cpc.2015.05.011
   http://www.quantum-simulation.org
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Al 13.00     1     4     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.29657  -3.97500    5    8  10.30030
    1   2.41091  -2.55934    5    8   7.02214
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.93955      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   3.69008
    1    2   2.45967
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Al"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="   11.00"
       total_psenergy="  -6.90690753360E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -4.5793175075e+01   -4.5788448258e+01   -4.5774271311e+01   -4.5750654753e+01
   -4.5717616113e+01   -4.5675179930e+01   -4.5623377758e+01   -4.5562248160e+01
   -4.5491836712e+01   -4.5412196000e+01   -4.5323385623e+01   -4.5225472132e+01
   -4.5118528788e+01   -4.5002635589e+01   -4.4877879255e+01   -4.4744353169e+01
   -4.4602157309e+01   -4.4451398177e+01   -4.4292188720e+01   -4.4124648245e+01
   -4.3948902327e+01   -4.3765082717e+01   -4.3573327237e+01   -4.3373779671e+01
   -4.3166589651e+01   -4.2951912547e+01   -4.2729909330e+01   -4.2500746455e+01
   -4.2264595727e+01   -4.2021634162e+01   -4.1772043851e+01   -4.1516011824e+01
   -4.1253729894e+01   -4.0985394533e+01   -4.0711206709e+01   -4.0431371752e+01
   -4.0146099200e+01   -3.9855602666e+01   -3.9560099675e+01   -3.9259811534e+01
   -3.8954963181e+01   -3.8645783041e+01   -3.8332502872e+01   -3.8015357622e+01
   -3.7694585273e+01   -3.7370426682e+01   -3.7043125420e+01   -3.6712927591e+01
   -3.6380081658e+01   -3.6044838254e+01   -3.5707449960e+01   -3.5368171082e+01
   -3.5027257428e+01   -3.4684966035e+01   -3.4341554884e+01   -3.3997282619e+01
   -3.3652408207e+01   -3.3307190596e+01   -3.2961888362e+01   -3.2616759283e+01
   -3.2272059999e+01   -3.1928045476e+01   -3.1584968662e+01   -3.1243079972e+01
   -3.0902626759e+01   -3.0563852936e+01   -3.0226998404e+01   -2.9892298452e+01
   -2.9559983380e+01   -2.9230277982e+01   -2.8903400893e+01   -2.8579564063e+01
   -2.8258972337e+01   -2.7941822884e+01   -2.7628304667e+01   -2.7318598034e+01
   -2.7012873867e+01   -2.6711293357e+01   -2.6414007425e+01   -2.6121156194e+01
   -2.5832868475e+01   -2.5549261252e+01   -2.5270439163e+01   -2.4996493981e+01
   -2.4727504090e+01   -2.4463533948e+01   -2.4204633551e+01   -2.3950837873e+01
   -2.3702166308e+01   -2.3458622083e+01   -2.3220191664e+01   -2.2986844139e+01
   -2.2758530585e+01   -2.2535183375e+01   -2.2316715573e+01   -2.2103021768e+01
   -2.1893987279e+01   -2.1689498489e+01   -2.1489442457e+01   -2.1293706326e+01
   -2.1102176634e+01   -2.0914738702e+01   -2.0731276196e+01   -2.0551670390e+01
   -2.0375799754e+01   -2.0203539748e+01   -2.0034762549e+01   -1.9869337083e+01
   -1.9707128683e+01   -1.9547999147e+01   -1.9391807463e+01   -1.9238410108e+01
   -1.9087661528e+01   -1.8939414588e+01   -1.8793522086e+01   -1.8649837370e+01
   -1.8508214910e+01   -1.8368512890e+01   -1.8230593513e+01   -1.8094323159e+01
   -1.7959575768e+01   -1.7826233921e+01   -1.7694187632e+01   -1.7563336319e+01
   -1.7433593958e+01   -1.7304883939e+01   -1.7177140271e+01   -1.7050316722e+01
   -1.6924377020e+01   -1.6799297378e+01   -1.6675076787e+01   -1.6551723315e+01
   -1.6429261334e+01   -1.6307737259e+01   -1.6187204514e+01   -1.6067738582e+01
   -1.5949430494e+01   -1.5832376776e+01   -1.5716700129e+01   -1.5602525316e+01
   -1.5489990378e+01   -1.5379242195e+01   -1.5270429836e+01   -1.5163707747e+01
   -1.5059226717e+01   -1.4957136513e+01   -1.4857570026e+01   -1.4760663767e+01
   -1.4666511197e+01   -1.4575211522e+01   -1.4486807710e+01   -1.4401324722e+01
   -1.4318744132e+01   -1.4238980817e+01   -1.4161938010e+01   -1.4087395431e+01
   -1.4015161855e+01   -1.3944887653e+01   -1.3876268641e+01   -1.3808878106e+01
   -1.3742319487e+01   -1.3676155917e+01   -1.3609972047e+01   -1.3543392863e+01
   -1.3476076459e+01   -1.3407777571e+01   -1.3338297766e+01   -1.3267560877e+01
   -1.3195533856e+01   -1.3122304307e+01   -1.3047978845e+01   -1.2972761216e+01
   -1.2896845774e+01   -1.2820482588e+01   -1.2743900257e+01   -1.2667329709e+01
   -1.2590993198e+01   -1.2515060914e+01   -1.2439723914e+01   -1.2365079394e+01
   -1.2291274968e+01   -1.2218347544e+01   -1.2146390771e+01   -1.2075410030e+01
   -1.2005443278e+01   -1.1936484441e+01   -1.1868531365e+01   -1.1801570383e+01
   -1.1735578217e+01   -1.1670534625e+01   -1.1606409500e+01   -1.1543176908e+01
   -1.1480807926e+01   -1.1419273524e+01   -1.1358547699e+01   -1.1298603110e+01
   -1.1239414754e+01   -1.1180959916e+01   -1.1123213929e+01   -1.1066158555e+01
   -1.1009771504e+01   -1.0954036114e+01   -1.0898934548e+01   -1.0844449966e+01
   -1.0790568699e+01   -1.0737274132e+01   -1.0684554834e+01   -1.0632397012e+01
   -1.0580788619e+01   -1.0529718843e+01   -1.0479175385e+01   -1.0429149053e+01
   -1.0379629099e+01   -1.0330605943e+01   -1.0282070767e+01   -1.0234013649e+01
   -1.0186426820e+01   -1.0139301497e+01   -1.0092629437e+01   -1.0046403192e+01
   -1.0000614450e+01   -9.9552562574e+00   -9.9103213175e+00   -9.8658021883e+00
   -9.8216925418e+00   -9.7779853200e+00   -9.7346741018e+00   -9.6917528630e+00
   -9.6492148919e+00   -9.6070546837e+00   -9.5652664266e+00   -9.5238440186e+00
   -9.4827825370e+00   -9.4420764134e+00   -9.4017203379e+00   -9.3617097175e+00
   -9.3220393177e+00   -9.2827045571e+00   -9.2437011572e+00   -9.2050242481e+00
   -9.1666698740e+00   -9.1286340414e+00   -9.0909123106e+00   -9.0535011176e+00
   -9.0163966698e+00   -8.9795949149e+00   -8.9430924504e+00   -8.9068856197e+00
   -8.8709706212e+00   -8.8353441902e+00   -8.8000028322e+00   -8.7649429429e+00
   -8.7301613994e+00   -8.6956548633e+00   -8.6614198846e+00   -8.6274535016e+00
   -8.5937525419e+00   -8.5603136998e+00   -8.5271341568e+00   -8.4942109030e+00
   -8.4615407433e+00   -8.4291210081e+00   -8.3969488321e+00   -8.3650211679e+00
   -8.3333354339e+00   -8.3018889174e+00   -8.2706787325e+00   -8.2397023489e+00
   -8.2089572110e+00   -8.1784405968e+00   -8.1481500047e+00   -8.1180830358e+00
   -8.0882371342e+00   -8.0586098070e+00   -8.0291988103e+00   -8.0000017559e+00
   -7.9710161441e+00   -7.9422398810e+00   -7.9136707096e+00   -7.8853062259e+00
   -7.8571443658e+00   -7.8291830147e+00   -7.8014199340e+00   -7.7738530065e+00
   -7.7464802780e+00   -7.7192996806e+00   -7.6923090311e+00   -7.6655065287e+00
   -7.6388902172e+00   -7.6124580244e+00   -7.5862081118e+00   -7.5601386729e+00
   -7.5342478061e+00   -7.5085335693e+00   -7.4829943156e+00   -7.4576282669e+00
   -7.4324335284e+00   -7.4074084470e+00   -7.3825513770e+00   -7.3578605956e+00
   -7.3333343157e+00   -7.3089710527e+00   -7.2847691902e+00   -7.2607270198e+00
   -7.2368429926e+00   -7.2131156354e+00   -7.1895434072e+00   -7.1661246255e+00
   -7.1428579503e+00   -7.1197419205e+00   -7.0967750240e+00   -7.0739557449e+00
   -7.0512827904e+00   -7.0287547599e+00   -7.0063701691e+00   -6.9841276710e+00
   -6.9620259959e+00   -6.9400638084e+00   -6.9182396593e+00   -6.8965523464e+00
   -6.8750006260e+00   -6.8535832250e+00   -6.8322987355e+00   -6.8111460762e+00
   -6.7901240341e+00   -6.7692313755e+00   -6.7484667982e+00   -6.7278292605e+00
   -6.7073176048e+00   -6.6869306406e+00   -6.6666671559e+00   -6.6465261477e+00
   -6.6265065128e+00   -6.6066071075e+00   -6.5868267918e+00   -6.5671646050e+00
   -6.5476194954e+00   -6.5281903708e+00   -6.5088761451e+00   -6.4896759038e+00
   -6.4705886441e+00   -6.4516133289e+00   -6.4327489098e+00   -6.4139945219e+00
   -6.3953492088e+00   -6.3768119923e+00   -6.3583818464e+00   -6.3400579585e+00
   -6.3218394170e+00   -6.3037253054e+00   -6.2857146065e+00   -6.2678065624e+00
   -6.2500003039e+00   -6.2322949620e+00   -6.2146895692e+00   -6.1971833707e+00
   -6.1797755553e+00   -6.1624652945e+00   -6.1452516893e+00   -6.1281339595e+00
   -6.1111113599e+00   -6.0941831004e+00   -6.0773483541e+00   -6.0606063040e+00
   -6.0439562720e+00   -6.0273975048e+00   -6.0109292492e+00   -5.9945506474e+00
   -5.9782610829e+00   -5.9620598393e+00   -5.9459461983e+00   -5.9299193785e+00
   -5.9139787003e+00   -5.8981235231e+00   -5.8823531622e+00   -5.8666669171e+00
   -5.8510640359e+00   -5.8355439529e+00   -5.8201060154e+00   -5.8047495705e+00
   -5.7894738992e+00   -5.7742783981e+00   -5.7591624809e+00   -5.7441255252e+00
   -5.7291668988e+00   -5.7142859036e+00   -5.6994820342e+00   -5.6847546971e+00
   -5.6701032988e+00   -5.6555271981e+00   -5.6410258128e+00   -5.6265986270e+00
   -5.6122450750e+00   -5.5979645910e+00   -5.5837565316e+00   -5.5696204135e+00
   -5.5555557140e+00   -5.5415618937e+00   -5.5276384028e+00   -5.5137846338e+00
   -5.5000001533e+00   -5.4862844471e+00   -5.4726370009e+00   -5.4590572697e+00
   -5.4455447177e+00   -5.4320989146e+00   -5.4187193700e+00   -5.4054055938e+00
   -5.3921570507e+00   -5.3789732622e+00   -5.3658538052e+00   -5.3527982121e+00
   -5.3398060155e+00   -5.3268766948e+00   -5.3140098151e+00   -5.3012049642e+00
   -5.2884616967e+00   -5.2757795668e+00   -5.2631580727e+00   -5.2505968098e+00
   -5.2380953817e+00   -5.2256533635e+00   -5.2132703304e+00   -5.2009458033e+00
   -5.1886793955e+00   -5.1764707305e+00   -5.1643194032e+00   -5.1522250085e+00
   -5.1401870938e+00   -5.1282052788e+00   -5.1162792108e+00   -5.1044085035e+00
   -5.0925927708e+00   -5.0808315898e+00   -5.0691245763e+00   -5.0574714045e+00
   -5.0458717063e+00   -5.0343251134e+00   -5.0228312366e+00   -5.0113896772e+00
   -5.0000001400e+00   -4.9886622737e+00   -4.9773757274e+00   -4.9661401487e+00
   -4.9549551157e+00   -4.9438203658e+00   -4.9327355642e+00   -4.9217003762e+00
   -4.9107144672e+00   -4.8997774511e+00   -4.8888890330e+00   -4.8780489159e+00
   -4.8672567807e+00   -4.8565123083e+00   -4.8458151563e+00   -4.8351649849e+00
   -4.8245615383e+00   -4.8140045122e+00   -4.8034936025e+00   -4.7930285048e+00
   -4.7826088542e+00   -4.7722344106e+00   -4.7619048927e+00   -4.7516200103e+00
   -4.7413794734e+00   -4.7311829666e+00   -4.7210301867e+00   -4.7109209003e+00
   -4.7008548308e+00   -4.6908317017e+00   -4.6808512365e+00   -4.6709131059e+00
   -4.6610170820e+00   -4.6511629151e+00   -4.6413503415e+00   -4.6315790976e+00
   -4.6218489098e+00   -4.6121594711e+00   -4.6025105849e+00   -4.5929019999e+00
   -4.5833334646e+00   -4.5738047277e+00   -4.5643155095e+00   -4.5548655562e+00
   -4.5454546636e+00   -4.5360825922e+00   -4.5267491023e+00   -4.5174539542e+00
   -4.5081968671e+00   -4.4989776284e+00   -4.4897960308e+00   -4.4806518458e+00
   -4.4715448449e+00   -4.4624747996e+00   -4.4534414324e+00   -4.4444445607e+00
   -4.4354839781e+00   -4.4265594668e+00   -4.4176708089e+00   -4.4088177866e+00
   -4.4000001296e+00   -4.3912176749e+00   -4.3824702213e+00   -4.3737575609e+00
   -4.3650794862e+00   -4.3564357893e+00   -4.3478262108e+00   -4.3392505977e+00
   -4.3307087577e+00   -4.3222004926e+00   -4.3137256045e+00   -4.3052838953e+00
   -4.2968751196e+00   -4.2884991254e+00   -4.2801557329e+00   -4.2718447532e+00
   -4.2635659975e+00   -4.2553192771e+00   -4.2471043640e+00   -4.2389210984e+00
   -4.2307693165e+00   -4.2226488383e+00   -4.2145594838e+00   -4.2065010729e+00
   -4.1984733984e+00   -4.1904762847e+00   -4.1825095871e+00   -4.1745731339e+00
   -4.1666667536e+00   -4.1587902745e+00   -4.1509435132e+00   -4.1431262707e+00
   -4.1353384242e+00   -4.1275798099e+00   -4.1198502644e+00   -4.1121496240e+00
   -4.1044777250e+00   -4.0968343597e+00   -4.0892194079e+00   -4.0816327208e+00
   -4.0740741423e+00   -4.0665435164e+00   -4.0590406871e+00   -4.0515654768e+00
   -4.0441177254e+00   -4.0366973128e+00   -4.0293040903e+00   -4.0219379092e+00
   -4.0145986208e+00   -4.0072860764e+00   -4.0000000825e+00   -3.9927405372e+00
   -3.9855073028e+00   -3.9783002375e+00   -3.9711191995e+00   -3.9639640470e+00
   -3.9568346222e+00   -3.9497307693e+00   -3.9426523852e+00   -3.9355993345e+00
   -3.9285714822e+00   -3.9215686930e+00   -3.9145908318e+00   -3.9076377324e+00
   -3.9007092786e+00   -3.8938053575e+00   -3.8869258402e+00   -3.8800705978e+00
   -3.8732395014e+00   -3.8664324222e+00   -3.8596491897e+00   -3.8528897179e+00
   -3.8461538879e+00   -3.8394415767e+00   -3.8327526616e+00   -3.8260870197e+00
   -3.8194445241e+00   -3.8128250158e+00   -3.8062284180e+00   -3.7996546136e+00
   -3.7931034854e+00   -3.7865749162e+00   -3.7800687890e+00   -3.7735849788e+00
   -3.7671233412e+00   -3.7606838002e+00   -3.7542662442e+00   -3.7478705615e+00
   -3.7414966404e+00   -3.7351443691e+00   -3.7288136282e+00   -3.7225042799e+00
   -3.7162162523e+00   -3.7099494390e+00   -3.7037037335e+00   -3.6974790292e+00
   -3.6912752197e+00   -3.6850921941e+00   -3.6789298138e+00   -3.6727880140e+00
   -3.6666666933e+00   -3.6605657501e+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 246"
       cutoff_radius="    2.4500000000E+00" >
    0.0000000000E+00    8.1959788337E-02    1.6389680452E-01    2.4578292762E-01
    3.2757945385E-01    4.0923209012E-01    4.9066628384E-01    5.7178299213E-01
    6.5245498564E-01    7.3252377312E-01    8.1179722184E-01    8.9004793688E-01
    9.6701244883E-01    1.0423912454E+00    1.1158496674E+00    1.1870196733E+00
    1.2555024628E+00    1.3208719323E+00    1.3826789204E+00    1.4404561895E+00
    1.4937240648E+00    1.5419966682E+00    1.5847886227E+00    1.6216221501E+00
    1.6520344202E+00    1.6755850973E+00    1.6918638179E+00    1.7004976921E+00
    1.7011584600E+00    1.6935693577E+00    1.6775114916E+00    1.6528296167E+00
    1.6194371715E+00    1.5773206519E+00    1.5265428914E+00    1.4672455267E+00
    1.3996503949E+00    1.3240598869E+00    1.2408561029E+00    1.1504990593E+00
    1.0535236873E+00    9.5053575514E-01    8.4220679309E-01    7.2926802100E-01
    6.1250336841E-01    4.9274167614E-01    3.7084818278E-01    2.4771546294E-01
    1.2425386707E-01    1.3813194463E-03   -1.1998657264E-01   -2.3894639470E-01
   -3.5461775436E-01   -4.6615303210E-01   -5.7274544611E-01   -6.7364109027E-01
   -7.6814360571E-01   -8.5562532978E-01   -9.3553062351E-01   -1.0073854605E+00
   -1.0707974255E+00   -1.1254649411E+00   -1.1711748262E+00   -1.2078060192E+00
   -1.2353302905E+00   -1.2538089488E+00   -1.2633921704E+00   -1.2643161462E+00
   -1.2568972238E+00   -1.2415270112E+00   -1.2186667307E+00   -1.1888397354E+00
   -1.1526235486E+00   -1.1106417836E+00   -1.0635554309E+00   -1.0120542028E+00
   -9.5684640407E-01   -8.9865036693E-01   -8.3818527115E-01   -7.7616221762E-01
   -7.1327568510E-01   -6.5019544375E-01   -5.8755902571E-01   -5.2596484036E-01
   -4.6596600774E-01   -4.0806496843E-01   -3.5270891279E-01   -3.0028605589E-01
   -2.5112276889E-01   -2.0548156076E-01   -1.6355988888E-01   -1.2548976165E-01
   -9.1338081356E-02   -6.1107635535E-02   -3.4738766420E-02   -1.2113182579E-02
    6.9366425281E-03    2.2612724892E-02    3.5145144523E-02    4.4786293794E-02
    5.1804938121E-02    5.6480406614E-02    5.9097799689E-02    5.9941271770E-02
    5.9288880955E-02    5.7409099658E-02    5.4556678865E-02    5.0970738549E-02
    4.6869448638E-02    4.2446513423E-02    3.7873610309E-02    3.3298679834E-02
    2.8847425361E-02    2.4614620657E-02    2.0675219413E-02    1.7083365056E-02
    1.3873528814E-02    1.1058091993E-02    8.6372297172E-03    6.5992973718E-03
    4.9200658773E-03    3.5689959976E-03    2.5113059388E-03    1.7086013343E-03
    1.1227305605E-03    7.1611571407E-04    4.5225014442E-04    2.9869025096E-04
    2.2376348042E-04    2.0808442838E-04    1.5295374786E-04    2.3398705055E-05
   -1.2623857798E-05    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 246"
       cutoff_radius="    2.4500000000E+00" >
    0.0000000000E+00   -7.7175952907E-03   -1.4916854342E-02   -2.1086880496E-02
   -2.5731546758E-02   -2.8376608547E-02   -2.8576494606E-02   -2.5920676461E-02
   -2.0039523233E-02   -1.0609556503E-02    2.6419710152E-03    1.9933238862E-02
    4.1424818823E-02    6.7217473921E-02    9.7350826557E-02    1.3180291127E-01
    1.7049061644E-01    2.1327100328E-01    2.5994347910E-01    3.1025278862E-01
    3.6389277025E-01    4.2051082780E-01    4.7971303013E-01    5.4106977360E-01
    6.0412189959E-01    6.6838722019E-01    7.3336724280E-01    7.9855416069E-01
    8.6343781125E-01    9.2751264008E-01    9.9028450228E-01    1.0512772086E+00
    1.1100386765E+00    1.1661467811E+00    1.2192144736E+00    1.2688944425E+00
    1.3148830711E+00    1.3569237057E+00    1.3948090182E+00    1.4283828005E+00
    1.4575408219E+00    1.4822308453E+00    1.5024519230E+00    1.5182528874E+00
    1.5297301022E+00    1.5370245181E+00    1.5403180955E+00    1.5398296691E+00
    1.5358103451E+00    1.5285384000E+00    1.5183139567E+00    1.5054535589E+00
    1.4902842587E+00    1.4731378880E+00    1.4543460523E+00    1.4342333766E+00
    1.4131138878E+00    1.3912845692E+00    1.3690225108E+00    1.3465791146E+00
    1.3241790763E+00    1.3020147293E+00    1.2802464515E+00    1.2589999252E+00
    1.2383649827E+00    1.2183967307E+00    1.1991152464E+00    1.1805064719E+00
    1.1625248997E+00    1.1450957228E+00    1.1281173437E+00    1.1114649877E+00
    1.0949946488E+00    1.0785470304E+00    1.0619518542E+00    1.0450321853E+00
    1.0276093245E+00    1.0095071212E+00    9.9055641022E-01    9.7059928504E-01
    9.4949311358E-01    9.2711424462E-01    9.0336134563E-01    8.7815832242E-01
    8.5145678087E-01    8.2323800106E-01    7.9351440554E-01    7.6233051397E-01
    7.2976338788E-01    6.9592258017E-01    6.6094961455E-01    6.2501703037E-01
    5.8832703790E-01    5.5110988669E-01    5.1362180519E-01    4.7614111278E-01
    4.3895065095E-01    4.0231969623E-01    3.6650170831E-01    3.3173181093E-01
    2.9822472583E-01    2.6617282323E-01    2.3574556921E-01    2.0708504676E-01
    1.8030598672E-01    1.5549603366E-01    1.3271474535E-01    1.1199467316E-01
    9.3339304043E-02    7.6723714857E-02    6.2098903174E-02    4.9392524523E-02
    3.8511312292E-02    2.9340007125E-02    2.1749511592E-02    1.5598113229E-02
    1.0733579834E-02    6.9985976130E-03    4.2344967945E-03    2.2819866171E-03
    9.8836865576E-04    2.1129921025E-04   -1.8286643702E-04   -3.1447636558E-04
   -2.8064364907E-04   -1.6485866071E-04   -3.3670708672E-05    7.7242412191E-05
    1.4571537069E-04    1.8119691635E-04    1.3914527860E-04    2.1967252687E-05
   -1.1290354030E-05    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 246"
       cutoff_radius="    2.4500000000E+00" >
    0.0000000000E+00   -9.9945741232E-05   -3.9560031198E-04   -8.7445007377E-04
   -1.5157531248E-03   -2.2907097090E-03   -3.1626991244E-03   -4.0875814821E-03
   -5.0140622112E-03   -5.8841167683E-03   -6.6334725893E-03   -7.1921449151E-03
   -7.4850227480E-03   -7.4325008418E-03   -6.9511532780E-03   -5.9544439475E-03
   -4.3534688675E-03   -2.0577252197E-03    1.0240984534E-03    4.9833163186E-03
    9.9104295560E-03    1.5894306215E-02    2.3021363142E-02    3.1374755220E-02
    4.1033578177E-02    5.2072090186E-02    6.4558958812E-02    7.8556537617E-02
    9.4120178816E-02    1.1129758635E-01    1.3012821457E-01    1.5064271702E-01
    1.7286244865E-01    1.9679902857E-01    2.2245396123E-01    2.4981832421E-01
    2.7887252334E-01    3.0958611888E-01    3.4191771634E-01    3.7581493977E-01
    4.1121447434E-01    4.4804217871E-01    4.8621327613E-01    5.2563261712E-01
    5.6619501398E-01    6.0778564550E-01    6.5028052974E-01    6.9354705693E-01
    7.3744458996E-01    7.8182514807E-01    8.2653409566E-01    8.7141088548E-01
    9.1628993048E-01    9.6100144068E-01    1.0053722068E+00    1.0492267463E+00
    1.0923879728E+00    1.1346784219E+00    1.1759209742E+00    1.2159401209E+00
    1.2545625893E+00    1.2916187470E+00    1.3269431848E+00    1.3603758483E+00
    1.3917630209E+00    1.4209580136E+00    1.4478221533E+00    1.4722256652E+00
    1.4940482806E+00    1.5131799734E+00    1.5295217172E+00    1.5429860473E+00
    1.5534975253E+00    1.5609932333E+00    1.5654231610E+00    1.5667505007E+00
    1.5649519402E+00    1.5600177460E+00    1.5519518544E+00    1.5407718645E+00
    1.5265089452E+00    1.5092076591E+00    1.4889257061E+00    1.4657335853E+00
    1.4397141783E+00    1.4109622556E+00    1.3795839089E+00    1.3456959119E+00
    1.3094250127E+00    1.2709071634E+00    1.2302866879E+00    1.1877153964E+00
    1.1433516483E+00    1.0973593749E+00    1.0499070494E+00    1.0011667239E+00
    9.5131123738E-01    9.0051243413E-01    8.4894081664E-01    7.9676488342E-01
    7.4415063150E-01    6.9126107080E-01    6.3825619210E-01    5.8529138955E-01
    5.3251756215E-01    4.8008106322E-01    4.2812307808E-01    3.7677966204E-01
    3.2618054523E-01    2.7644862879E-01    2.2770078076E-01    1.8004723701E-01
    1.3359184254E-01    8.8429474919E-02    4.4648519264E-02    2.3301135114E-03
   -3.8451993596E-02   -7.7633161320E-02   -1.1515564636E-01   -1.5096888387E-01
   -1.8503104826E-01   -2.1730791748E-01   -2.4777221308E-01   -2.7640431165E-01
   -3.0319233793E-01   -3.2813076609E-01   -3.5122097694E-01   -3.7247096173E-01
   -3.9189436432E-01   -4.0951091419E-01   -4.2534488669E-01   -4.3942561004E-01
   -4.5178693326E-01   -4.6246509387E-01   -4.7150113564E-01   -4.7893759190E-01
   -4.8481857411E-01   -4.8919295626E-01   -4.9210676034E-01   -4.9361023819E-01
   -4.9375409540E-01   -4.9258812052E-01   -4.9016680037E-01   -4.8654128055E-01
   -4.8176718158E-01   -4.7590038102E-01   -4.6899787912E-01   -4.6112073751E-01
   -4.5232902827E-01   -4.4268815818E-01   -4.3226315395E-01   -4.2112269111E-01
   -4.0933692057E-01   -3.9697638130E-01   -3.8411532119E-01   -3.7082386619E-01
   -3.5717873644E-01   -3.4324733042E-01   -3.2910537333E-01   -3.1481669456E-01
   -3.0045212655E-01   -2.8607106868E-01   -2.7173708238E-01   -2.5750367759E-01
   -2.4342593838E-01   -2.2955040551E-01   -2.1592329726E-01   -2.0258351882E-01
   -1.8956864256E-01   -1.7690966706E-01   -1.6463610250E-01   -1.5277111163E-01
   -1.4133688289E-01   -1.3034908904E-01   -1.1982335088E-01   -1.0976841093E-01
   -1.0019400584E-01   -9.1102675466E-02   -8.2498843713E-02   -7.4379711613E-02
   -6.6744837374E-02   -5.9587158080E-02   -5.2901396754E-02   -4.6677544158E-02
   -4.0905749075E-02   -3.5573783526E-02   -3.0668209988E-02   -2.6174638782E-02
   -2.2077320689E-02   -1.8359626189E-02   -1.5004818525E-02   -1.1993901594E-02
   -9.3100303837E-03   -6.9329121560E-03   -4.8450842795E-03   -3.0267586224E-03
   -1.4590651946E-03   -1.2421266598E-04    9.9844507624E-04    1.9242844757E-03
    2.6738537500E-03    3.2621653424E-03    3.7066144692E-03    4.0238714604E-03
    4.2268163111E-03    4.3337759130E-03    4.3545668729E-03    4.3040747398E-03
    4.1939566699E-03    4.0336342835E-03    3.8366308830E-03    3.6086533374E-03
    3.3600764424E-03    3.0980594804E-03    2.8276771418E-03    2.5578082615E-03
    2.2903823604E-03    2.0308352750E-03    1.7829911670E-03    1.5480999508E-03
    1.3301987527E-03    1.1293525376E-03    9.4656834312E-04    7.8328267224E-04
    6.3832556782E-04    5.1194173150E-04    4.0340561061E-04    3.1134588957E-04
    2.3498049038E-04    1.7273223574E-04    1.2308531443E-04    8.4466871588E-05
    5.5468983325E-05    3.4361185347E-05    1.9569994672E-05    1.0087586140E-05
    4.1587949536E-06    8.4730539255E-07   -4.0457636654E-07   -1.0986793689E-06
   -1.2459491952E-06   -9.2168416541E-07   -6.4347904540E-07   -3.1381847554E-07
    1.6418605726E-09    5.8064837812E-08    4.4046055656E-08    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 246"
       cutoff_radius="    2.4500000000E+00" >
    0.0000000000E+00    2.3473144743E-04    9.3978935350E-04    2.1177458006E-03
    3.7728257410E-03    5.9108148403E-03    8.5389316960E-03    1.1665665657E-02
    1.5300581804E-02    1.9454094970E-02    2.4137214993E-02    2.9361265674E-02
    3.5137580187E-02    4.1477175938E-02    4.8390412106E-02    5.5886633240E-02
    6.3973802576E-02    7.2658128719E-02    8.1943689618E-02    9.1832057686E-02
    1.0232193013E-01    1.1340876835E-01    1.2508445054E-01    1.3733694131E-01
    1.5014998218E-01    1.6350280681E-01    1.7736988415E-01    1.9172069375E-01
    2.0651953526E-01    2.2172537608E-01    2.3729173945E-01    2.5316663539E-01
    2.6929253566E-01    2.8560639842E-01    3.0203973685E-01    3.1851873963E-01
    3.3496444078E-01    3.5129294089E-01    3.6741567203E-01    3.8323972110E-01
    3.9866819739E-01    4.1360064373E-01    4.2793349734E-01    4.4156059231E-01
    4.5437370253E-01    4.6626312197E-01    4.7711827907E-01    4.8682837783E-01
    4.9528306943E-01    5.0237316183E-01    5.0799131236E-01    5.1203273816E-01
    5.1439598694E-01    5.1498365821E-01    5.1370307399E-01    5.1046713457E-01
    5.0519486974E-01    4.9781227632E-01    4.8825284902E-01    4.7645835944E-01
    4.6237928701E-01    4.4597557094E-01    4.2721695957E-01    4.0608355463E-01
    3.8256623348E-01    3.5666693805E-01    3.2839900562E-01    2.9778739082E-01
    2.6486878623E-01    2.2969172089E-01    1.9231655823E-01    1.5281540433E-01
    1.1127196706E-01    6.7781320239E-02    2.2449589342E-02   -2.4606399304E-02
   -7.3259712313E-02   -1.2337376689E-01   -1.7480297607E-01   -2.2739345818E-01
   -2.8098381332E-01   -3.3540596893E-01   -3.9048609077E-01   -4.4604555536E-01
   -5.0190197939E-01   -5.5787030140E-01   -6.1376391058E-01   -6.6939581712E-01
   -7.2457985848E-01   -7.7913193545E-01   -8.3287127169E-01   -8.8562169027E-01
   -9.3721290067E-01   -9.8748179707E-01   -1.0362737300E+00   -1.0834432764E+00
   -1.1288533943E+00   -1.1723733832E+00   -1.2138791736E+00   -1.2532538460E+00
   -1.2903880678E+00   -1.3251804953E+00   -1.3575379316E+00   -1.3873762280E+00
   -1.4146202902E+00   -1.4392041677E+00   -1.4610713935E+00   -1.4801750180E+00
   -1.4964781344E+00   -1.5099539804E+00   -1.5205855875E+00   -1.5283659736E+00
   -1.5332980959E+00   -1.5353952942E+00   -1.5346804782E+00   -1.5311862536E+00
   -1.5249549122E+00   -1.5160379684E+00   -1.5044958200E+00   -1.4903978412E+00
   -1.4738214928E+00   -1.4548516999E+00   -1.4335811137E+00   -1.4101094271E+00
   -1.3845410012E+00   -1.3569863736E+00   -1.3275617315E+00   -1.2963840341E+00
   -1.2635747891E+00   -1.2292587253E+00   -1.1935571827E+00   -1.1565948216E+00
   -1.1184951743E+00   -1.0793757950E+00   -1.0393570420E+00   -9.9855161617E-01
   -9.5706768190E-01   -9.1501560887E-01   -8.7249185934E-01   -8.2959565947E-01
   -7.8642043018E-01   -7.4305414195E-01   -6.9958717760E-01   -6.5610269483E-01
   -6.1268736121E-01   -5.6942628572E-01   -5.2640623485E-01   -4.8371616181E-01
   -4.4144677760E-01   -3.9969189463E-01   -3.5854728903E-01   -3.1811069556E-01
   -2.7848167142E-01   -2.3975796567E-01   -2.0204019809E-01   -1.6542001159E-01
   -1.2999526555E-01   -9.5845740202E-02   -6.3059876657E-02   -3.1703203855E-02
   -1.8478069897E-03    2.6456388633E-02    5.3157312817E-02    7.8222294671E-02
    1.0162022624E-01    1.2333624746E-01    1.4335935819E-01    1.6169204316E-01
    1.7834145331E-01    1.9332609886E-01    2.0666887111E-01    2.1840235270E-01
    2.2856277217E-01    2.3719441418E-01    2.4434470705E-01    2.5006702838E-01
    2.5441823366E-01    2.5745807803E-01    2.5925143176E-01    2.5986170558E-01
    2.5936066275E-01    2.5781313365E-01    2.5529563060E-01    2.5187401911E-01
    2.4762567618E-01    2.4261845523E-01    2.3692721571E-01    2.3062201653E-01
    2.2377226232E-01    2.1645046611E-01    2.0871801154E-01    2.0064985720E-01
    1.9229951254E-01    1.8373774650E-01    1.7501646743E-01    1.6619557601E-01
    1.5732879776E-01    1.4846228171E-01    1.3965183306E-01    1.3093126852E-01
    1.2235110638E-01    1.1394168184E-01    1.0573925716E-01    9.7776770635E-02
    9.0074365687E-02    8.2666351382E-02    7.5562674454E-02    6.8785364645E-02
    6.2347453467E-02    5.6255327952E-02    5.0523756717E-02    4.5149397336E-02
    4.0137616957E-02    3.5486734122E-02    3.1190137804E-02    2.7246728723E-02
    2.3643672271E-02    2.0372238964E-02    1.7421055170E-02    1.4775017024E-02
    1.2420317981E-02    1.0340462914E-02    8.5182289126E-03    6.9356094255E-03
    5.5753944786E-03    4.4175665075E-03    3.4440767234E-03    2.6378733749E-03
    1.9768667837E-03    1.4468136594E-03    1.0304532927E-03    7.0724358018E-04
    4.6709087668E-04    2.9297414211E-04    1.7010811352E-04    9.1216598523E-05
    4.1230126412E-05    1.2498772302E-05    8.1912250875E-07   -5.7304560233E-06
   -7.4821006550E-06   -5.2773363344E-06   -3.8024302514E-06   -1.9122122872E-06
    9.2792861288E-09    3.2816443312E-07    2.4893462946E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    5.3707838603E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00   -8.2930195943E-01    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00   -6.5836757852E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00   -4.6797927123E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    3.6337392512E-03    1.4532726686E-02    3.2690254089E-02
    5.8095083688E-02    9.0731362153E-02    1.3057850042E-01    1.7761101960E-01
    2.3179836335E-01    2.9310467717E-01    3.6148855530E-01    4.3690275613E-01
    5.1929388710E-01    6.0860206053E-01    7.0476052195E-01    8.0769525292E-01
    9.1732455075E-01    1.0335585876E+00    1.1562989524E+00    1.2854381786E+00
    1.4208592623E+00    1.5624351747E+00    1.7100283733E+00    1.8634903182E+00
    2.0226609977E+00    2.1873684690E+00    2.3574284220E+00    2.5326437698E+00
    2.7128042747E+00    2.8976862147E+00    3.0870520986E+00    3.2806504354E+00
    3.4782155630E+00    3.6794675480E+00    3.8841121546E+00    4.0918408942E+00
    4.3023311599E+00    4.5152464500E+00    4.7302366781E+00    4.9469385892E+00
    5.1649762707E+00    5.3839617584E+00    5.6034957507E+00    5.8231684219E+00
    6.0425603366E+00    6.2612434633E+00    6.4787822832E+00    6.6947349849E+00
    6.9086547535E+00    7.1200911721E+00    7.3285916360E+00    7.5337028366E+00
    7.7349724152E+00    7.9319505675E+00    8.1241915721E+00    8.3112557863E+00
    8.4927110052E+00    8.6681345343E+00    8.8371145884E+00    8.9992523726E+00
    9.1541633151E+00    9.3014792651E+00    9.4408496187E+00    9.5719431028E+00
    9.6944493238E+00    9.8080799314E+00    9.9125700903E+00    1.0007679760E+01
    1.0093194629E+01    1.0168927143E+01    1.0234717464E+01    1.0290434168E+01
    1.0335974800E+01    1.0371266368E+01    1.0396265673E+01    1.0410959508E+01
    1.0415364647E+01    1.0409527749E+01    1.0393525104E+01    1.0367462228E+01
    1.0331473323E+01    1.0285720597E+01    1.0230393446E+01    1.0165707519E+01
    1.0091903652E+01    1.0009246696E+01    9.9180242353E+00    9.8185452072E+00
    9.7111384364E+00    9.5961510889E+00    9.4739470582E+00    9.3449052926E+00
    9.2094180770E+00    9.0678892777E+00    8.9207325646E+00    8.7683700317E+00
    8.6112294809E+00    8.4497429486E+00    8.2843452989E+00    8.1154722690E+00
    7.9435587681E+00    7.7690372271E+00    7.5923368874E+00    7.4138800648E+00
    7.2340816365E+00    7.0533484206E+00    6.8720774257E+00    6.6906555240E+00
    6.5094564964E+00    6.3288395036E+00    6.1491505419E+00    5.9707208962E+00
    5.7938674803E+00    5.6188868212E+00    5.4460604926E+00    5.2756533163E+00
    5.1079129335E+00    4.9430658776E+00    4.7813225332E+00    4.6228764242E+00
    4.4679007281E+00    4.3165508358E+00    4.1689657220E+00    4.0252663456E+00
    3.8855554730E+00    3.7499205335E+00    3.6184323546E+00    3.4911456193E+00
    3.3681006701E+00    3.2493225176E+00    3.1348234429E+00    3.0246019824E+00
    2.9186436753E+00    2.8169246302E+00    2.7194071560E+00    2.6260454034E+00
    2.5367854140E+00    2.4515589197E+00    2.3702979672E+00    2.2929218291E+00
    2.2193439190E+00    2.1494770076E+00    2.0832191146E+00    2.0204757977E+00
    1.9611404784E+00    1.9051060938E+00    1.8522672026E+00    1.8025059353E+00
    1.7557184211E+00    1.7117841216E+00    1.6705956276E+00    1.6320368440E+00
    1.5959953992E+00    1.5623623163E+00    1.5310219477E+00    1.5018733788E+00
    1.4747995986E+00    1.4497071160E+00    1.4264823982E+00    1.4050359478E+00
    1.3852617971E+00    1.3670731484E+00    1.3503725061E+00    1.3350767537E+00
    1.3210966541E+00    1.3083536863E+00    1.2967664067E+00    1.2862616781E+00
    1.2767652268E+00    1.2682099288E+00    1.2605279717E+00    1.2536586994E+00
    1.2475400254E+00    1.2421180367E+00    1.2373356593E+00    1.2331458190E+00
    1.2294958038E+00    1.2263452962E+00    1.2236453955E+00    1.2213622815E+00
    1.2194504458E+00    1.2178816542E+00    1.2166149560E+00    1.2156251607E+00
    1.2148777815E+00    1.2143485156E+00    1.2140095293E+00    1.2138371121E+00
    1.2138095524E+00    1.2139036413E+00    1.2141030896E+00    1.2143853120E+00
    1.2147378237E+00    1.2151412592E+00    1.2155835681E+00    1.2160501540E+00
    1.2165283430E+00    1.2170080212E+00    1.2174761507E+00    1.2179257517E+00
    1.2183454395E+00    1.2187286550E+00    1.2190674121E+00    1.2193542786E+00
    1.2195844911E+00    1.2197502235E+00    1.2198483732E+00    1.2198733400E+00
    1.2198210656E+00    1.2196885929E+00    1.2194712638E+00    1.2191675791E+00
    1.2187742775E+00    1.2182892598E+00    1.2177111876E+00    1.2170374526E+00
    1.2162677177E+00    1.2154005329E+00    1.2144349485E+00    1.2133708105E+00
    1.2122071235E+00    1.2109440931E+00    1.2095816422E+00    1.2081195667E+00
    1.2065584875E+00    1.2048985591E+00    1.2031402985E+00    1.2012844650E+00
    1.1993315328E+00    1.1972824616E+00    1.1951381338E+00    1.1928993789E+00
    1.1905673346E+00    1.1881430440E+00    1.1856276106E+00    1.1830222548E+00
    1.1803281860E+00    1.1775466610E+00    1.1746789772E+00    1.1717264817E+00
    1.1686905067E+00    1.1655724200E+00    1.1623736766E+00    1.1590956410E+00
    1.1557397436E+00    1.1523075175E+00    1.1488003414E+00    1.1452197002E+00
    1.1415671671E+00    1.1378441391E+00    1.1340521336E+00    1.1301927496E+00
    1.1262673905E+00    1.1222775883E+00    1.1182249603E+00    1.1141109034E+00
    1.1099369471E+00    1.1057047233E+00    1.1014156105E+00    1.0970711187E+00
    1.0926728944E+00    1.0882222862E+00    1.0837207811E+00    1.0791700051E+00
    1.0745713035E+00    1.0699261228E+00    1.0652360438E+00    1.0605024265E+00
    1.0557266617E+00    1.0509102695E+00    1.0460546343E+00    1.0411610808E+00
    1.0362310553E+00    1.0312659736E+00    1.0262670873E+00    1.0212357582E+00
    1.0161734365E+00    1.0110812978E+00    1.0059606377E+00    1.0008128611E+00
    9.9563914560E-01    9.9044070744E-01    9.8521885185E-01    9.7997480791E-01
    9.7470969675E-01    9.6942471810E-01    9.6412114931E-01    9.5880002099E-01
    9.5346246389E-01    9.4810968078E-01    9.4274273075E-01    9.3736265040E-01
    9.3197053163E-01    9.2656748811E-01    9.2115446008E-01    9.1573245889E-01
    9.1030255379E-01    9.0486568236E-01    8.9942277207E-01    8.9397478368E-01
    8.8852270283E-01    8.8306736527E-01    8.7760966109E-01    8.7215051076E-01
    8.6669076178E-01    8.6123122146E-01    8.5577271562E-01    8.5031610936E-01
    8.4486214142E-01    8.3941158119E-01    8.3396520155E-01    8.2852376589E-01
    8.2308796716E-01    8.1765851498E-01    8.1223612231E-01    8.0682146521E-01
    8.0141519287E-01    7.9601795348E-01    7.9063039288E-01    7.8525312049E-01
    7.7988673579E-01    7.7453182714E-01    7.6918896874E-01    7.6385872049E-01
    7.5854162766E-01    7.5323821877E-01    7.4794900044E-01    7.4267448993E-01
    7.3741517779E-01    7.3217153222E-01    7.2694400112E-01    7.2173305912E-01
    7.1653914459E-01    7.1136266724E-01    7.0620402105E-01    7.0106363983E-01
    6.9594191255E-01    6.9083919455E-01    6.8575582635E-01    6.8069220471E-01
    6.7564867225E-01    6.7062553616E-01    6.6562307970E-01    6.6064166829E-01
    6.5568160130E-01    6.5074314620E-01    6.4582652108E-01    6.4093206741E-01
    6.3606004453E-01    6.3121069062E-01    6.2638414702E-01    6.2158073995E-01
    6.1680069198E-01    6.1204420820E-01    6.0731138695E-01    6.0260250037E-01
    5.9791775360E-01    5.9325731829E-01    5.8862127567E-01    5.8400981118E-01
    5.7942312965E-01    5.7486137257E-01    5.7032462109E-01    5.6581294949E-01
    5.6132657600E-01    5.5686561518E-01    5.5243016428E-01    5.4802016798E-01
    5.4363586382E-01    5.3927734478E-01    5.3494468457E-01    5.3063784966E-01
    5.2635693302E-01    5.2210206658E-01    5.1787330362E-01    5.1367065629E-01
    5.0949403909E-01    5.0534363783E-01    5.0121948821E-01    4.9712160943E-01
    4.9304989315E-01    4.8900440633E-01    4.8498523012E-01    4.8099236931E-01
    4.7702579480E-01    4.7308534188E-01    4.6917117612E-01    4.6528329053E-01
    4.6142166239E-01    4.5758616045E-01    4.5377675072E-01    4.4999351224E-01
    4.4623641341E-01    4.4250540727E-01    4.3880027158E-01    4.3512109643E-01
    4.3146787739E-01    4.2784056136E-01    4.2423905777E-01    4.2066313465E-01
    4.1711292351E-01    4.1358836714E-01    4.1008939400E-01    4.0661584752E-01
    4.0316757642E-01    3.9974465785E-01    3.9634701856E-01    3.9297457142E-01
    3.8962710727E-01    3.8630453791E-01    3.8300689577E-01    3.7973409424E-01
    3.7648603335E-01    3.7326246566E-01    3.7006334429E-01    3.6688866911E-01
    3.6373834268E-01    3.6061225471E-01    3.5751013444E-01    3.5443195167E-01
    3.5137768748E-01    3.4834723595E-01    3.4534047887E-01    3.4235713759E-01
    3.3939717182E-01    3.3646055869E-01    3.3354718596E-01    3.3065692964E-01
    3.2778951925E-01    3.2494487605E-01    3.2212298854E-01    3.1932374013E-01
    3.1654700304E-01    3.1379253165E-01    3.1106017927E-01    3.0834996112E-01
    3.0566175806E-01    3.0299544026E-01    3.0035080419E-01    2.9772760550E-01
    2.9512590082E-01    2.9254557001E-01    2.8998648282E-01    2.8744849490E-01
    2.8493123602E-01    2.8243481716E-01    2.7995911859E-01    2.7750401105E-01
    2.7506935560E-01    2.7265484123E-01    2.7026043368E-01    2.6788608470E-01
    2.6553166718E-01    2.6319704491E-01    2.6088199743E-01    2.5858630197E-01
    2.5630999879E-01    2.5405296400E-01    2.5181506514E-01    2.4959616109E-01
    2.4739590190E-01    2.4521433867E-01    2.4305138020E-01    2.4090689864E-01
    2.3878075797E-01    2.3667272923E-01    2.3458261485E-01    2.3251044351E-01
    2.3045609267E-01    2.2841943216E-01    2.2640032411E-01    2.2439844431E-01
    2.2241380244E-01    2.2044632927E-01    2.1849590099E-01    2.1656238659E-01
    2.1464561395E-01    2.1274528782E-01    2.1086148488E-01    2.0899408806E-01
    2.0714297360E-01    2.0530801092E-01    2.0348896494E-01    2.0168568084E-01
    1.9989817205E-01    1.9812632228E-01    1.9637000893E-01    1.9462910303E-01
    1.9290332547E-01    1.9119262730E-01    1.8949697398E-01    1.8781625099E-01
    1.8615033789E-01    1.8449910828E-01    1.8286225705E-01    1.8123980610E-01
    1.7963168936E-01    1.7803779494E-01    1.7645800539E-01    1.7489219768E-01
    1.7334005745E-01    1.7180164353E-01    1.7027687481E-01    1.6876564271E-01
    1.6726783349E-01    1.6578332817E-01    1.6431181865E-01    1.6285336847E-01
    1.6140789735E-01    1.5997530064E-01    1.5855546884E-01    1.5714828758E-01
    1.5575346966E-01    1.5437105276E-01    1.5300097253E-01    1.5164312865E-01
    1.5029741632E-01    1.4896372623E-01    1.4764180602E-01    1.4633163879E-01
    1.4503318997E-01    1.4374636395E-01    1.4247106098E-01    1.4120717711E-01
    1.3995450820E-01    1.3871295607E-01    1.3748252837E-01    1.3626313447E-01
    1.3505467991E-01    1.3385706629E-01    1.3267015027E-01    1.3149372853E-01
    1.3032786142E-01    1.2917246345E-01    1.2802744557E-01    1.2689271513E-01
    1.2576817583E-01    1.2465357395E-01    1.2354895607E-01    1.2245426661E-01
    1.2136942200E-01    1.2029433538E-01    1.1922891650E-01    1.1817299678E-01
    1.1712646443E-01    1.1608934316E-01    1.1506155491E-01    1.1404301858E-01
    1.1303364995E-01    1.1203336173E-01    1.1104191034E-01    1.1005936167E-01
    1.0908565688E-01    1.0812072055E-01    1.0716447442E-01    1.0621683739E-01
    1.0527767162E-01    1.0434684171E-01    1.0342438843E-01    1.0251024196E-01
    1.0160432985E-01    1.0070657703E-01    9.9816905799E-02    9.8935132159E-02
    9.8061235924E-02    9.7195205765E-02    9.6336974888E-02    9.5486474088E-02
    9.4643631728E-02    9.3808373729E-02    9.2980486778E-02    9.2160032146E-02
    9.1346961575E-02    9.0541211504E-02    8.9742716146E-02    8.8951407471E-02
    8.8167202844E-02    8.7389911584E-02    8.6619608133E-02    8.5856234335E-02
    8.5099729995E-02    8.4350032869E-02    8.3607078648E-02    8.2870776603E-02
    8.2140970530E-02    8.1417721111E-02    8.0700973471E-02    7.9990670860E-02
    7.9286754644E-02    7.8589164292E-02    7.7897813190E-02    7.7212554420E-02
    7.6533446468E-02    7.5860437783E-02    7.5193475091E-02    7.4532503386E-02
    7.3877465923E-02    7.3228291074E-02    7.2584818662E-02    7.1947115361E-02
    7.1315132942E-02    7.0688821596E-02
 </PP_RHOATOM>
</UPF>
