<UPF version="2.0.1">
  <PP_INFO>

 Cl_ONCV_PBE-1.0.upf

 This pseudopotential file has been produced using the code
 ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
 scalar-relativistic version 2.1.1, 03/26/2014 by D. R. Hamann
 The code is available through a link at URL www.mat-simresearch.com.
 Documentation with the package provides a full discription of the
 input data below.


 While it is not required under the terms of the GNU GPL, it is
 suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
 in any publication using these pseudopotentials.


 Copyright 2015 The Regents of the University of California
 
 This work is licensed under the Creative Commons Attribution-ShareAlike 
 4.0 International License. To view a copy of this license, visit 
 http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to 
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 
 This pseudopotential is part of the Schlipf-Gygi norm-conserving 
 pseudopotential library. Its construction parameters were tuned to 
 reproduce materials of a training set with very high accuracy and 
 should be suitable as a general purpose pseudopotential to treat a 
 variety of different compounds. For details of the construction and 
 testing of the pseudopotential please refer to:
 
 [insert reference to paper here]
 
 We kindly ask that you include this reference in all publications 
 associated to this pseudopotential.


    <PP_INPUTFILE>
# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Cl 17.00     3     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   3.22968  -0.76042    5    8   6.35032
    1   1.75774  -0.31587    5    8   6.69921
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.80951      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.74762
    1    2   3.84129
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
    </PP_INPUTFILE>
  </PP_INFO>
  <!--                               -->
  <!-- END OF HUMAN READABLE SECTION -->
  <!--                               -->
    <PP_HEADER
       generated="Generated using ONCVPSP code by D. R. Hamann"
       author="Martin Schlipf and Francois Gygi"
       date="150105"
       comment=""
       element="Cl"
       pseudo_type="NC"
       relativistic="scalar"
       is_ultrasoft="F"
       is_paw="F"
       is_coulomb="F"
       has_so="F"
       has_wfc="F"
       has_gipaw="F"
       core_correction="F"
       functional="PBE"
       z_valence="    7.00"
       total_psenergy="  -1.49980183293E+01"
       rho_cutoff="   6.01000000000E+00"
       l_max="1"
       l_local="-1"
       mesh_size="   602"
       number_of_wfc="0"
       number_of_proj="4"/>
 <PP_MESH>
   <PP_R type="real"  size=" 602" columns="8">
    0.0000    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700
    0.0800    0.0900    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500
    0.1600    0.1700    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300
    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900    0.3000    0.3100
    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900
    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700
    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500
    0.5600    0.5700    0.5800    0.5900    0.6000    0.6100    0.6200    0.6300
    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100
    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900
    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700
    0.8800    0.8900    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500
    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100    1.0200    1.0300
    1.0400    1.0500    1.0600    1.0700    1.0800    1.0900    1.1000    1.1100
    1.1200    1.1300    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900
    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500    1.2600    1.2700
    1.2800    1.2900    1.3000    1.3100    1.3200    1.3300    1.3400    1.3500
    1.3600    1.3700    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300
    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900    1.5000    1.5100
    1.5200    1.5300    1.5400    1.5500    1.5600    1.5700    1.5800    1.5900
    1.6000    1.6100    1.6200    1.6300    1.6400    1.6500    1.6600    1.6700
    1.6800    1.6900    1.7000    1.7100    1.7200    1.7300    1.7400    1.7500
    1.7600    1.7700    1.7800    1.7900    1.8000    1.8100    1.8200    1.8300
    1.8400    1.8500    1.8600    1.8700    1.8800    1.8900    1.9000    1.9100
    1.9200    1.9300    1.9400    1.9500    1.9600    1.9700    1.9800    1.9900
    2.0000    2.0100    2.0200    2.0300    2.0400    2.0500    2.0600    2.0700
    2.0800    2.0900    2.1000    2.1100    2.1200    2.1300    2.1400    2.1500
    2.1600    2.1700    2.1800    2.1900    2.2000    2.2100    2.2200    2.2300
    2.2400    2.2500    2.2600    2.2700    2.2800    2.2900    2.3000    2.3100
    2.3200    2.3300    2.3400    2.3500    2.3600    2.3700    2.3800    2.3900
    2.4000    2.4100    2.4200    2.4300    2.4400    2.4500    2.4600    2.4700
    2.4800    2.4900    2.5000    2.5100    2.5200    2.5300    2.5400    2.5500
    2.5600    2.5700    2.5800    2.5900    2.6000    2.6100    2.6200    2.6300
    2.6400    2.6500    2.6600    2.6700    2.6800    2.6900    2.7000    2.7100
    2.7200    2.7300    2.7400    2.7500    2.7600    2.7700    2.7800    2.7900
    2.8000    2.8100    2.8200    2.8300    2.8400    2.8500    2.8600    2.8700
    2.8800    2.8900    2.9000    2.9100    2.9200    2.9300    2.9400    2.9500
    2.9600    2.9700    2.9800    2.9900    3.0000    3.0100    3.0200    3.0300
    3.0400    3.0500    3.0600    3.0700    3.0800    3.0900    3.1000    3.1100
    3.1200    3.1300    3.1400    3.1500    3.1600    3.1700    3.1800    3.1900
    3.2000    3.2100    3.2200    3.2300    3.2400    3.2500    3.2600    3.2700
    3.2800    3.2900    3.3000    3.3100    3.3200    3.3300    3.3400    3.3500
    3.3600    3.3700    3.3800    3.3900    3.4000    3.4100    3.4200    3.4300
    3.4400    3.4500    3.4600    3.4700    3.4800    3.4900    3.5000    3.5100
    3.5200    3.5300    3.5400    3.5500    3.5600    3.5700    3.5800    3.5900
    3.6000    3.6100    3.6200    3.6300    3.6400    3.6500    3.6600    3.6700
    3.6800    3.6900    3.7000    3.7100    3.7200    3.7300    3.7400    3.7500
    3.7600    3.7700    3.7800    3.7900    3.8000    3.8100    3.8200    3.8300
    3.8400    3.8500    3.8600    3.8700    3.8800    3.8900    3.9000    3.9100
    3.9200    3.9300    3.9400    3.9500    3.9600    3.9700    3.9800    3.9900
    4.0000    4.0100    4.0200    4.0300    4.0400    4.0500    4.0600    4.0700
    4.0800    4.0900    4.1000    4.1100    4.1200    4.1300    4.1400    4.1500
    4.1600    4.1700    4.1800    4.1900    4.2000    4.2100    4.2200    4.2300
    4.2400    4.2500    4.2600    4.2700    4.2800    4.2900    4.3000    4.3100
    4.3200    4.3300    4.3400    4.3500    4.3600    4.3700    4.3800    4.3900
    4.4000    4.4100    4.4200    4.4300    4.4400    4.4500    4.4600    4.4700
    4.4800    4.4900    4.5000    4.5100    4.5200    4.5300    4.5400    4.5500
    4.5600    4.5700    4.5800    4.5900    4.6000    4.6100    4.6200    4.6300
    4.6400    4.6500    4.6600    4.6700    4.6800    4.6900    4.7000    4.7100
    4.7200    4.7300    4.7400    4.7500    4.7600    4.7700    4.7800    4.7900
    4.8000    4.8100    4.8200    4.8300    4.8400    4.8500    4.8600    4.8700
    4.8800    4.8900    4.9000    4.9100    4.9200    4.9300    4.9400    4.9500
    4.9600    4.9700    4.9800    4.9900    5.0000    5.0100    5.0200    5.0300
    5.0400    5.0500    5.0600    5.0700    5.0800    5.0900    5.1000    5.1100
    5.1200    5.1300    5.1400    5.1500    5.1600    5.1700    5.1800    5.1900
    5.2000    5.2100    5.2200    5.2300    5.2400    5.2500    5.2600    5.2700
    5.2800    5.2900    5.3000    5.3100    5.3200    5.3300    5.3400    5.3500
    5.3600    5.3700    5.3800    5.3900    5.4000    5.4100    5.4200    5.4300
    5.4400    5.4500    5.4600    5.4700    5.4800    5.4900    5.5000    5.5100
    5.5200    5.5300    5.5400    5.5500    5.5600    5.5700    5.5800    5.5900
    5.6000    5.6100    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700
    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300    5.7400    5.7500
    5.7600    5.7700    5.7800    5.7900    5.8000    5.8100    5.8200    5.8300
    5.8400    5.8500    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100
    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700    5.9800    5.9900
    6.0000    6.0100
   </PP_R>
   <PP_RAB type="real"  size=" 602" columns="8">
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100    0.0100
    0.0100    0.0100
   </PP_RAB>
 </PP_MESH>
  <PP_LOCAL type="real"  size=" 602" columns="4">
   -3.8104294547E+01   -3.8100776843E+01   -3.8090384454E+01   -3.8072936326E+01
   -3.8048251409E+01   -3.8016095320E+01   -3.7976196766E+01   -3.7928265368E+01
   -3.7872009186E+01   -3.7807150522E+01   -3.7733438957E+01   -3.7650661059E+01
   -3.7558646620E+01   -3.7457271642E+01   -3.7346458542E+01   -3.7226174155E+01
   -3.7096426183E+01   -3.6957258667E+01   -3.6808747018E+01   -3.6650992974E+01
   -3.6484119818E+01   -3.6308268028E+01   -3.6123591480E+01   -3.5930254253E+01
   -3.5728428032E+01   -3.5518290053E+01   -3.5300021575E+01   -3.5073806764E+01
   -3.4839831954E+01   -3.4598285201E+01   -3.4349356074E+01   -3.4093235622E+01
   -3.3830116474E+01   -3.3560193029E+01   -3.3283661712E+01   -3.3000721260E+01
   -3.2711573025E+01   -3.2416421278E+01   -3.2115473519E+01   -3.1808940757E+01
   -3.1497037780E+01   -3.1179983418E+01   -3.0858000782E+01   -3.0531317492E+01
   -3.0200165899E+01   -2.9864783293E+01   -2.9525412115E+01   -2.9182300165E+01
   -2.8835700815E+01   -2.8485873216E+01   -2.8133082523E+01   -2.7777600193E+01
   -2.7419704150E+01   -2.7059679058E+01   -2.6697816731E+01   -2.6334416167E+01
   -2.5969784188E+01   -2.5604235396E+01   -2.5238092886E+01   -2.4871688141E+01
   -2.4505361926E+01   -2.4139464045E+01   -2.3774354231E+01   -2.3410402255E+01
   -2.3047988056E+01   -2.2687502755E+01   -2.2329348463E+01   -2.1973938650E+01
   -2.1621698798E+01   -2.1273066692E+01   -2.0928492558E+01   -2.0588439482E+01
   -2.0253383557E+01   -1.9923814821E+01   -1.9600236943E+01   -1.9283167726E+01
   -1.8973139409E+01   -1.8670698969E+01   -1.8376408421E+01   -1.8090845111E+01
   -1.7814602008E+01   -1.7548288259E+01   -1.7292520032E+01   -1.7047860057E+01
   -1.6814688560E+01   -1.6593117812E+01   -1.6382936806E+01   -1.6183596458E+01
   -1.5994239182E+01   -1.5813768989E+01   -1.5640946488E+01   -1.5474504794E+01
   -1.5313250093E+01   -1.5156140615E+01   -1.5002333425E+01   -1.4851198567E+01
   -1.4702306490E+01   -1.4555397932E+01   -1.4410345654E+01   -1.4267114483E+01
   -1.4125731902E+01   -1.3986252950E+01   -1.3848743461E+01   -1.3713267635E+01
   -1.3579880329E+01   -1.3448624214E+01   -1.3319524943E+01   -1.3192595209E+01
   -1.3067835323E+01   -1.2945235090E+01   -1.2824775291E+01   -1.2706428768E+01
   -1.2590163734E+01   -1.2475944442E+01   -1.2363732240E+01   -1.2253486271E+01
   -1.2145164976E+01   -1.2038726256E+01   -1.1934127903E+01   -1.1831328213E+01
   -1.1730286047E+01   -1.1630960777E+01   -1.1533313060E+01   -1.1437304308E+01
   -1.1342896646E+01   -1.1250053497E+01   -1.1158739121E+01   -1.1068918394E+01
   -1.0980557364E+01   -1.0893622826E+01   -1.0808082034E+01   -1.0723903361E+01
   -1.0641055733E+01   -1.0559508443E+01   -1.0479231938E+01   -1.0400196938E+01
   -1.0322374761E+01   -1.0245737650E+01   -1.0170258012E+01   -1.0095909244E+01
   -1.0022665260E+01   -9.9505003184E+00   -9.8793898745E+00   -9.8093094093E+00
   -9.7402355444E+00   -9.6721453703E+00   -9.6050164706E+00   -9.5388276409E+00
   -9.4735575047E+00   -9.4091863625E+00   -9.3456943499E+00   -9.2830628162E+00
   -9.2212735445E+00   -9.1603089046E+00   -9.1001522608E+00   -9.0407869871E+00
   -8.9821979079E+00   -8.9243693839E+00   -8.8672874727E+00   -8.8109376901E+00
   -8.7553069632E+00   -8.7003819193E+00   -8.6461502419E+00   -8.5925995037E+00
   -8.5397180417E+00   -8.4874941909E+00   -8.4359168311E+00   -8.3849748793E+00
   -8.3346576399E+00   -8.2849544449E+00   -8.2358549013E+00   -8.1873486115E+00
   -8.1394253617E+00   -8.0920749092E+00   -8.0452870802E+00   -7.9990517176E+00
   -7.9533588003E+00   -7.9081982670E+00   -7.8635609627E+00   -7.8194372632E+00
   -7.7758188065E+00   -7.7326967305E+00   -7.6900626652E+00   -7.6479078655E+00
   -7.6062243864E+00   -7.5650040832E+00   -7.5242391784E+00   -7.4839219325E+00
   -7.4440447388E+00   -7.4046003358E+00   -7.3655812705E+00   -7.3269807097E+00
   -7.2887914056E+00   -7.2510068134E+00   -7.2136200848E+00   -7.1766247637E+00
   -7.1400144714E+00   -7.1037828101E+00   -7.0679238576E+00   -7.0324313003E+00
   -6.9972995269E+00   -6.9625225988E+00   -6.9280949127E+00   -6.8940110106E+00
   -6.8602652708E+00   -6.8268526388E+00   -6.7937676889E+00   -6.7610054774E+00
   -6.7285610155E+00   -6.6964292882E+00   -6.6646057363E+00   -6.6330854473E+00
   -6.6018640092E+00   -6.5709369250E+00   -6.5402996653E+00   -6.5099481496E+00
   -6.4798779643E+00   -6.4500851100E+00   -6.4205656022E+00   -6.3913152851E+00
   -6.3623305377E+00   -6.3336074342E+00   -6.3051422756E+00   -6.2769315718E+00
   -6.2489715399E+00   -6.2212588961E+00   -6.1937902230E+00   -6.1665620254E+00
   -6.1395712500E+00   -6.1128145758E+00   -6.0862888591E+00   -6.0599911671E+00
   -6.0339183120E+00   -6.0080674629E+00   -5.9824357987E+00   -5.9570202704E+00
   -5.9318183167E+00   -5.9068271963E+00   -5.8820440910E+00   -5.8574665781E+00
   -5.8330920276E+00   -5.8089178452E+00   -5.7849417161E+00   -5.7611611291E+00
   -5.7375736823E+00   -5.7141771645E+00   -5.6909691816E+00   -5.6679474946E+00
   -5.6451099926E+00   -5.6224543964E+00   -5.5999786028E+00   -5.5776805982E+00
   -5.5555582157E+00   -5.5336094629E+00   -5.5118324218E+00   -5.4902250338E+00
   -5.4687853961E+00   -5.4475116839E+00   -5.4264019431E+00   -5.4054543420E+00
   -5.3846671464E+00   -5.3640385034E+00   -5.3435666359E+00   -5.3232498978E+00
   -5.3030865346E+00   -5.2830748097E+00   -5.2632131626E+00   -5.2434999344E+00
   -5.2239334173E+00   -5.2045121333E+00   -5.1852345113E+00   -5.1660988811E+00
   -5.1471038255E+00   -5.1282478456E+00   -5.1095293615E+00   -5.0909469532E+00
   -5.0724992104E+00   -5.0541846448E+00   -5.0360018234E+00   -5.0179494231E+00
   -5.0000260493E+00   -4.9822302475E+00   -4.9645607797E+00   -4.9470163200E+00
   -4.9295954673E+00   -4.9122969852E+00   -4.8951196295E+00   -4.8780620937E+00
   -4.8611230956E+00   -4.8443014847E+00   -4.8275960445E+00   -4.8110054692E+00
   -4.7945286692E+00   -4.7781644902E+00   -4.7619117241E+00   -4.7457692142E+00
   -4.7297359070E+00   -4.7138106904E+00   -4.6979923625E+00   -4.6822799358E+00
   -4.6666723588E+00   -4.6511685342E+00   -4.6357673848E+00   -4.6204679659E+00
   -4.6052692656E+00   -4.5901701970E+00   -4.5751698290E+00   -4.5602672261E+00
   -4.5454614161E+00   -4.5307513559E+00   -4.5161362196E+00   -4.5016150902E+00
   -4.4871870111E+00   -4.4728510597E+00   -4.4586064273E+00   -4.4444522428E+00
   -4.4303875700E+00   -4.4164115940E+00   -4.4025235236E+00   -4.3887225311E+00
   -4.3750077092E+00   -4.3613783312E+00   -4.3478336236E+00   -4.3343727966E+00
   -4.3209949870E+00   -4.3076995229E+00   -4.2944856532E+00   -4.2813526137E+00
   -4.2682996055E+00   -4.2553259738E+00   -4.2424309990E+00   -4.2296139406E+00
   -4.2168740418E+00   -4.2042106833E+00   -4.1916231797E+00   -4.1791108237E+00
   -4.1666729006E+00   -4.1543088168E+00   -4.1420179191E+00   -4.1297995337E+00
   -4.1176529748E+00   -4.1055776796E+00   -4.0935730252E+00   -4.0816383739E+00
   -4.0697730592E+00   -4.0579765506E+00   -4.0462482542E+00   -4.0345875707E+00
   -4.0229938435E+00   -4.0114665762E+00   -4.0000052025E+00   -3.9886091563E+00
   -3.9772778045E+00   -3.9660106641E+00   -3.9548072024E+00   -3.9436668797E+00
   -3.9325891053E+00   -3.9215733843E+00   -3.9106192250E+00   -3.8997261128E+00
   -3.8888935017E+00   -3.8781208771E+00   -3.8674077896E+00   -3.8567537483E+00
   -3.8461582545E+00   -3.8356207672E+00   -3.8251408793E+00   -3.8147181230E+00
   -3.8043520304E+00   -3.7940420829E+00   -3.7837878618E+00   -3.7735889388E+00
   -3.7634448679E+00   -3.7533551807E+00   -3.7433194151E+00   -3.7333371908E+00
   -3.7234080826E+00   -3.7135316653E+00   -3.7037074582E+00   -3.6939350985E+00
   -3.6842141903E+00   -3.6745443284E+00   -3.6649250856E+00   -3.6553560414E+00
   -3.6458368519E+00   -3.6363671306E+00   -3.6269464908E+00   -3.6175744995E+00
   -3.6082508142E+00   -3.5989750821E+00   -3.5897469347E+00   -3.5805659963E+00
   -3.5714318544E+00   -3.5623442105E+00   -3.5533027132E+00   -3.5443070112E+00
   -3.5353567275E+00   -3.5264515087E+00   -3.5175910543E+00   -3.5087750291E+00
   -3.5000030982E+00   -3.4912748872E+00   -3.4825900918E+00   -3.4739484118E+00
   -3.4653495276E+00   -3.4567931200E+00   -3.4482788204E+00   -3.4398063641E+00
   -3.4313754539E+00   -3.4229857851E+00   -3.4146370527E+00   -3.4063288993E+00
   -3.3980610881E+00   -3.3898333287E+00   -3.3816453309E+00   -3.3734967992E+00
   -3.3653874011E+00   -3.3573169082E+00   -3.3492850437E+00   -3.3412915308E+00
   -3.3333360865E+00   -3.3254183953E+00   -3.3175382395E+00   -3.3096953552E+00
   -3.3018894785E+00   -3.2941203416E+00   -3.2863876382E+00   -3.2786911638E+00
   -3.2710306668E+00   -3.2634058955E+00   -3.2558165984E+00   -3.2482624754E+00
   -3.2407433335E+00   -3.2332589338E+00   -3.2258090367E+00   -3.2183934022E+00
   -3.2110117505E+00   -3.2036638813E+00   -3.1963495752E+00   -3.1890686036E+00
   -3.1818207377E+00   -3.1746057200E+00   -3.1674233370E+00   -3.1602733905E+00
   -3.1531556624E+00   -3.1460699346E+00   -3.1390159744E+00   -3.1319935490E+00
   -3.1250024830E+00   -3.1180425684E+00   -3.1111135975E+00   -3.1042153623E+00
   -3.0973476113E+00   -3.0905101877E+00   -3.0837028949E+00   -3.0769255349E+00
   -3.0701779094E+00   -3.0634597955E+00   -3.0567710041E+00   -3.0501113668E+00
   -3.0434806947E+00   -3.0368787987E+00   -3.0303054867E+00   -3.0237605333E+00
   -3.0172437985E+00   -3.0107551021E+00   -3.0042942639E+00   -2.9978611038E+00
   -2.9914554189E+00   -2.9850770357E+00   -2.9787258028E+00   -2.9724015485E+00
   -2.9661041009E+00   -2.9598332884E+00   -2.9535889011E+00   -2.9473708090E+00
   -2.9411788519E+00   -2.9350128660E+00   -2.9288726876E+00   -2.9227581429E+00
   -2.9166690489E+00   -2.9106052804E+00   -2.9045666813E+00   -2.8985530955E+00
   -2.8925643668E+00   -2.8866003191E+00   -2.8806607996E+00   -2.8747456796E+00
   -2.8688548102E+00   -2.8629880426E+00   -2.8571452280E+00   -2.8513261908E+00
   -2.8455308010E+00   -2.8397589290E+00   -2.8340104331E+00   -2.8282851713E+00
   -2.8225830017E+00   -2.8169037521E+00   -2.8112473082E+00   -2.8056135425E+00
   -2.8000023197E+00   -2.7944135045E+00   -2.7888469616E+00   -2.7833025245E+00
   -2.7777800884E+00   -2.7722795302E+00   -2.7668007209E+00   -2.7613435315E+00
   -2.7559078330E+00   -2.7504934668E+00   -2.7451003316E+00   -2.7397283112E+00
   -2.7343772825E+00   -2.7290471225E+00   -2.7237377083E+00   -2.7184488913E+00
   -2.7131805681E+00   -2.7079326314E+00   -2.7027049639E+00   -2.6974974486E+00
   -2.6923099679E+00   -2.6871423858E+00   -2.6819945909E+00   -2.6768664875E+00
   -2.6717579636E+00   -2.6666689075E+00   -2.6615992073E+00   -2.6565487410E+00
   -2.6515173850E+00   -2.6465050562E+00   -2.6415116482E+00   -2.6365370542E+00
   -2.6315811678E+00   -2.6266438824E+00   -2.6217250591E+00   -2.6168246279E+00
   -2.6119424875E+00   -2.6070785365E+00   -2.6022326732E+00   -2.5974047960E+00
   -2.5925947843E+00   -2.5878025446E+00   -2.5830279936E+00   -2.5782710344E+00
   -2.5735315700E+00   -2.5688095037E+00   -2.5641047348E+00   -2.5594171429E+00
   -2.5547466633E+00   -2.5500932036E+00   -2.5454566714E+00   -2.5408369744E+00
   -2.5362340203E+00   -2.5316476991E+00   -2.5270779249E+00   -2.5225246230E+00
   -2.5179877053E+00   -2.5134670839E+00   -2.5089626706E+00   -2.5044743774E+00
   -2.5000020884E+00   -2.4955457451E+00   -2.4911052654E+00   -2.4866805656E+00
   -2.4822715616E+00   -2.4778781694E+00   -2.4735002985E+00   -2.4691378497E+00
   -2.4647907655E+00   -2.4604589659E+00   -2.4561423709E+00   -2.4518409004E+00
   -2.4475544745E+00   -2.4432830004E+00   -2.4390263960E+00   -2.4347846012E+00
   -2.4305575396E+00   -2.4263451351E+00   -2.4221473112E+00   -2.4179639917E+00
   -2.4137950843E+00   -2.4096405182E+00   -2.4055002330E+00   -2.4013741559E+00
   -2.3972622141E+00   -2.3931643349E+00   -2.3890804456E+00   -2.3850104565E+00
   -2.3809543029E+00   -2.3769119263E+00   -2.3728832572E+00   -2.3688682263E+00
   -2.3648667642E+00   -2.3608788015E+00   -2.3569042534E+00   -2.3529430563E+00
   -2.3489951556E+00   -2.3450604850E+00   -2.3411389785E+00   -2.3372305699E+00
   -2.3333351930E+00   -2.3294527698E+00
  </PP_LOCAL>
 <PP_NONLOCAL>
   <PP_BETA.1
       type="real"
       size=" 602"
       columns="4"
       index="1"
       angular_momentum="0"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00    4.7453057611E-02    9.4853117328E-02    1.4214722126E-01
    1.8928249168E-01    2.3620617159E-01    2.8286566575E-01    3.2920858239E-01
    3.7518277591E-01    4.2073639042E-01    4.6581790459E-01    5.1037617776E-01
    5.5436049753E-01    5.9772062896E-01    6.4040686544E-01    6.8237008136E-01
    7.2356178684E-01    7.6393418424E-01    8.0344022694E-01    8.4203368009E-01
    8.7966918370E-01    9.1630231769E-01    9.5188966939E-01    9.8638890303E-01
    1.0197588316E+00    1.0519594905E+00    1.0829522137E+00    1.1126997115E+00
    1.1411661502E+00    1.1683172338E+00    1.1941202871E+00    1.2185443403E+00
    1.2415602147E+00    1.2631406093E+00    1.2832601893E+00    1.3018956736E+00
    1.3190259243E+00    1.3346320333E+00    1.3486974141E+00    1.3612078865E+00
    1.3721517646E+00    1.3815199419E+00    1.3893059754E+00    1.3955061670E+00
    1.4001196428E+00    1.4031484291E+00    1.4045975250E+00    1.4044749713E+00
    1.4027919147E+00    1.3995626657E+00    1.3948047531E+00    1.3885389781E+00
    1.3807894456E+00    1.3715836016E+00    1.3609522706E+00    1.3489296524E+00
    1.3355533586E+00    1.3208643864E+00    1.3049071336E+00    1.2877293542E+00
    1.2693821521E+00    1.2499199152E+00    1.2294002763E+00    1.2078840368E+00
    1.1854350871E+00    1.1621203094E+00    1.1380094668E+00    1.1131750836E+00
    1.0876922952E+00    1.0616386873E+00    1.0350941296E+00    1.0081405810E+00
    9.8086189664E-01    9.5334354501E-01    9.2567240907E-01    8.9793650473E-01
    8.7022469335E-01    8.4262637382E-01    8.1523115405E-01    7.8812850126E-01
    7.6140737605E-01    7.3515586496E-01    7.0945992930E-01    6.8439806663E-01
    6.6003036967E-01    6.3639149470E-01    6.1348644282E-01    5.9128999227E-01
    5.6975000747E-01    5.4879408451E-01    5.2833841122E-01    5.0829775155E-01
    4.8859399815E-01    4.6916257028E-01    4.4995590663E-01    4.3094413620E-01
    4.1211353549E-01    3.9346361579E-01    3.7500365832E-01    3.5674929185E-01
    3.3871984390E-01    3.2093558800E-01    3.0341644589E-01    2.8618105599E-01
    2.6924624630E-01    2.5262693550E-01    2.3633570599E-01    2.2038337401E-01
    2.0477904967E-01    1.8953034631E-01    1.7464353820E-01    1.6012369380E-01
    1.4597499600E-01    1.3220080560E-01    1.1880376111E-01    1.0578588138E-01
    9.3148679220E-02    8.0893180300E-02    6.9019980607E-02    5.7529315935E-02
    4.6421044777E-02    3.5694638277E-02    2.5349313027E-02    1.5383926888E-02
    5.7969799867E-03   -3.4132812802E-03   -1.2248937849E-02   -2.0712432054E-02
   -2.8806458042E-02   -3.6534027554E-02   -4.3898520281E-02   -5.0903542196E-02
   -5.7553023557E-02   -6.3851260936E-02   -6.9802721778E-02   -7.5412237081E-02
   -8.0684921943E-02   -8.5626073267E-02   -9.0241362710E-02   -9.4536607413E-02
   -9.8517881725E-02   -1.0219156886E-01   -1.0556409294E-01   -1.0864226275E-01
   -1.1143292196E-01   -1.1394314091E-01   -1.1618021042E-01   -1.1815137702E-01
   -1.1986431500E-01   -1.2132645736E-01   -1.2254564169E-01   -1.2352959536E-01
   -1.2428619731E-01   -1.2482342845E-01   -1.2514914591E-01   -1.2527153368E-01
   -1.2519837529E-01   -1.2493800102E-01   -1.2449811853E-01   -1.2388702286E-01
   -1.2311243025E-01   -1.2218250276E-01   -1.2110492518E-01   -1.1988768603E-01
   -1.1853838685E-01   -1.1706481386E-01   -1.1547443145E-01   -1.1377480274E-01
   -1.1197320016E-01   -1.1007695015E-01   -1.0809307826E-01   -1.0602866734E-01
   -1.0389044178E-01   -1.0168523977E-01   -9.9419431869E-02   -9.7099615459E-02
   -9.4731757355E-02   -9.2322221276E-02   -8.9876525161E-02   -8.7400807086E-02
   -8.4900107034E-02   -8.2380317383E-02   -7.9846068571E-02   -7.7302789886E-02
   -7.4754907426E-02   -7.2207280425E-02   -6.9664166513E-02   -6.7129813235E-02
   -6.4608339648E-02   -6.2103355532E-02   -5.9618857361E-02   -5.7157852632E-02
   -5.4724096723E-02   -5.2320224675E-02   -4.9949410536E-02   -4.7614234254E-02
   -4.5317176899E-02   -4.3060787258E-02   -4.0846886180E-02   -3.8677921637E-02
   -3.6555293503E-02   -3.4480900037E-02   -3.2456168570E-02   -3.0482316499E-02
   -2.8560799085E-02   -2.6692299457E-02   -2.4877985680E-02   -2.3118413220E-02
   -2.1414176380E-02   -1.9765899342E-02   -1.8173664477E-02   -1.6637927122E-02
   -1.5158606568E-02   -1.3735681382E-02   -1.2369148160E-02   -1.1058570608E-02
   -9.8037704397E-03   -8.6042239992E-03   -7.4593640570E-03   -6.3687155293E-03
   -5.3314368535E-03   -4.3468315357E-03   -3.4140652295E-03   -2.5321724207E-03
   -1.7002676235E-03   -9.1727487195E-04   -1.8212105063E-04    5.0628208866E-04
    1.1491224432E-03    1.7475978098E-03    2.3029349941E-03    2.8163890080E-03
    3.2892789447E-03    3.7228853767E-03    4.1185187644E-03    4.4775992106E-03
    4.8013918321E-03    5.0912670831E-03    5.3486691470E-03    5.5748472427E-03
    5.7712088155E-03    5.9391646238E-03    6.0799415541E-03    6.1949574347E-03
    6.2855551808E-03    6.3529232207E-03    6.3984645409E-03    6.4234334496E-03
    6.4289627623E-03    6.4164150963E-03    6.3869474277E-03    6.3416193053E-03
    6.2817281884E-03    6.2083349843E-03    6.1224086910E-03    6.0251583560E-03
    5.9175578418E-03    5.8004696940E-03    5.6749934746E-03    5.5420304171E-03
    5.4023231603E-03    5.2568435267E-03    5.1064373494E-03    4.9517174333E-03
    4.7935132024E-03    4.6326322752E-03    4.4695522971E-03    4.3049502047E-03
    4.1396094563E-03    3.9738728198E-03    3.8082724130E-03    3.6435391960E-03
    3.4799239170E-03    3.3178401196E-03    3.1578575910E-03    3.0002561540E-03
    2.8453012749E-03    2.6934010462E-03    2.5448732551E-03    2.3998470659E-03
    2.2585760967E-03    2.1214119667E-03    1.9883667666E-03    1.8595920875E-03
    1.7353453027E-03    1.6156572741E-03    1.5005689005E-03    1.3902007731E-03
    1.2846451187E-03    1.1838387308E-03    1.0877951662E-03    9.9661346304E-04
    9.1018416473E-04    8.2845812603E-04    7.5142746384E-04    6.7904466119E-04
    6.1118301979E-04    5.4775782218E-04    4.8873168519E-04    4.3394822247E-04
    3.8328360032E-04    3.3663022293E-04    2.9387122366E-04    2.5483923528E-04
    2.1938881961E-04    1.8738703867E-04    1.5866747079E-04    1.3306191354E-04
    1.1040579600E-04    9.0536569467E-05    7.3275102978E-05    5.8445497683E-05
    4.5867601377E-05    3.5360055891E-05    2.6743623573E-05    1.9833913917E-05
    1.4436521448E-05    1.0368296838E-05    7.4463338033E-06    5.4810708454E-06
    4.3108917721E-06    3.7030263842E-06    3.4396399352E-06    3.2819461798E-06
    2.3737769480E-06    1.4551763838E-06    6.0509589977E-07   -4.2876047184E-08
   -2.0359130648E-07   -2.0704683058E-07   -1.0885989775E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.1>
   <PP_BETA.2
       type="real"
       size=" 602"
       columns="4"
       index="2"
       angular_momentum="0"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00    2.4725600676E-02    4.9379806230E-02    7.3891348724E-02
    9.8189214969E-02    1.2220277486E-01    1.4586191088E-01    1.6909714903E-01
    1.9183979169E-01    2.1402205259E-01    2.3557719419E-01    2.5643966784E-01
    2.7654525672E-01    2.9583122200E-01    3.1423645214E-01    3.3170161545E-01
    3.4816931605E-01    3.6358425296E-01    3.7789338259E-01    3.9104608390E-01
    4.0299432682E-01    4.1369284259E-01    4.2309929658E-01    4.3117446265E-01
    4.3788239872E-01    4.4319062202E-01    4.4707028587E-01    4.4949635323E-01
    4.5044776976E-01    4.4990763375E-01    4.4786336185E-01    4.4430684992E-01
    4.3923462738E-01    4.3264800273E-01    4.2455320251E-01    4.1496149720E-01
    4.0388931600E-01    3.9135834490E-01    3.7739561589E-01    3.6203356896E-01
    3.4531010058E-01    3.2726858886E-01    3.0795789448E-01    2.8743233538E-01
    2.6575163283E-01    2.4298082656E-01    2.1919015622E-01    1.9445490674E-01
    1.6885521493E-01    1.4247583623E-01    1.1540586880E-01    8.7738417052E-02
    5.9570229049E-02    3.1001274512E-02    2.1342217719E-03   -2.6926025724E-02
   -5.6073042365E-02   -8.5199416442E-02   -1.1419763981E-01   -1.4296071078E-01
   -1.7138328486E-01   -1.9936230795E-01   -2.2679835418E-01   -2.5359660368E-01
   -2.7966785195E-01   -3.0493029550E-01   -3.2931050724E-01   -3.5274488419E-01
   -3.7518149533E-01   -3.9658172965E-01   -4.1692187614E-01   -4.3619508471E-01
   -4.5441312254E-01   -4.7160924382E-01   -4.8783966137E-01   -5.0318610165E-01
   -5.1775825491E-01   -5.3169634504E-01   -5.4517382087E-01   -5.5840017082E-01
   -5.7162382637E-01   -5.8513528823E-01   -5.9926753108E-01   -6.1437764902E-01
   -6.3080058478E-01   -6.4880899823E-01   -6.6857729662E-01   -6.9015600450E-01
   -7.1346135895E-01   -7.3828296402E-01   -7.6430486917E-01   -7.9114467518E-01
   -8.1839385664E-01   -8.4565671742E-01   -8.7258101473E-01   -8.9887708140E-01
   -9.2432528425E-01   -9.4877388109E-01   -9.7213040274E-01   -9.9434894570E-01
   -1.0154207599E+00   -1.0353583971E+00   -1.0541876590E+00   -1.0719408429E+00
   -1.0886517979E+00   -1.1043532029E+00   -1.1190730445E+00   -1.1328351601E+00
   -1.1456588251E+00   -1.1575590451E+00   -1.1685467876E+00   -1.1786289154E+00
   -1.1878099504E+00   -1.1960922591E+00   -1.2034765739E+00   -1.2099621006E+00
   -1.2155477574E+00   -1.2202322640E+00   -1.2240143741E+00   -1.2268934017E+00
   -1.2288694690E+00   -1.2299435040E+00   -1.2301178296E+00   -1.2293960085E+00
   -1.2277828116E+00   -1.2252847579E+00   -1.2219098435E+00   -1.2176673685E+00
   -1.2125684628E+00   -1.2066257140E+00   -1.1998529642E+00   -1.1922658121E+00
   -1.1838810859E+00   -1.1747168073E+00   -1.1647924944E+00   -1.1541286308E+00
   -1.1427468689E+00   -1.1306698444E+00   -1.1179211347E+00   -1.1045251494E+00
   -1.0905070044E+00   -1.0758926841E+00   -1.0607084615E+00   -1.0449814936E+00
   -1.0287390973E+00   -1.0120090546E+00   -9.9481966256E-01   -9.7719892124E-01
   -9.5917586498E-01   -9.4077860112E-01   -9.2203617973E-01   -9.0297705468E-01
   -8.8362983928E-01   -8.6402317446E-01   -8.4418497182E-01   -8.2414387537E-01
   -8.0392688735E-01   -7.8356245439E-01   -7.6307664170E-01   -7.4249709289E-01
   -7.2184920694E-01   -7.0115949872E-01   -6.8045257256E-01   -6.5975368480E-01
   -6.3908648320E-01   -6.1847488162E-01   -5.9794140765E-01   -5.7750858060E-01
   -5.5719764665E-01   -5.3702970592E-01   -5.1702456767E-01   -4.9720191193E-01
   -4.7757996428E-01   -4.5817700347E-01   -4.3900953700E-01   -4.2009447609E-01
   -4.0144649262E-01   -3.8308117268E-01   -3.6501125842E-01   -3.4725105317E-01
   -3.2981133183E-01   -3.1270507285E-01   -2.9594133157E-01   -2.7953116491E-01
   -2.6348253344E-01   -2.4780432211E-01   -2.3250351152E-01   -2.1758677199E-01
   -2.0306019049E-01   -1.8892823818E-01   -1.7519614545E-01   -1.6186637288E-01
   -1.4894299476E-01   -1.3642710755E-01   -1.2432084130E-01   -1.1262472075E-01
   -1.0133878348E-01   -9.0463001167E-02   -7.9995536093E-02   -6.9935613599E-02
   -6.0280139952E-02   -5.1026739093E-02   -4.2171965338E-02   -3.3711752339E-02
   -2.5642212354E-02   -1.7958029878E-02   -1.0654349041E-02   -3.7253104436E-03
    2.8351551162E-03    9.0332916765E-03    1.4876065901E-02    2.0370426776E-02
    2.5523801163E-02    3.0343865330E-02    3.4838515031E-02    3.9015825752E-02
    4.2884274951E-02    4.6452259893E-02    4.9728429611E-02    5.2721880032E-02
    5.5441170526E-02    5.7895621107E-02    6.0094306113E-02    6.2046083997E-02
    6.3760793128E-02    6.5247090524E-02    6.6514257572E-02    6.7572053142E-02
    6.8428884097E-02    6.9094382445E-02    6.9577639646E-02    6.9887046081E-02
    7.0032372231E-02    7.0021816825E-02    6.9863704441E-02    6.9567797384E-02
    6.9141271260E-02    6.8592503986E-02    6.7930525927E-02    6.7162010482E-02
    6.6295133046E-02    6.5337974935E-02    6.4296789467E-02    6.3179388984E-02
    6.1992888674E-02    6.0743063496E-02    5.9437250572E-02    5.8081636905E-02
    5.6681456797E-02    5.5243470579E-02    5.3773015562E-02    5.2274725461E-02
    5.0754696582E-02    4.9217522235E-02    4.7667183973E-02    4.6109043456E-02
    4.4547070665E-02    4.2984557005E-02    4.1426077171E-02    3.9875101778E-02
    3.8334212170E-02    3.6807163903E-02    3.5297043797E-02    3.3805725041E-02
    3.2336134496E-02    3.0891070564E-02    2.9471724970E-02    2.8080211933E-02
    2.6719105442E-02    2.5388968993E-02    2.4091199762E-02    2.2828017839E-02
    2.1599591289E-02    2.0406758478E-02    1.9250960563E-02    1.8132477179E-02
    1.7051514060E-02    1.6008798602E-02    1.5004713355E-02    1.4038937988E-02
    1.3111583460E-02    1.2223069748E-02    1.1372678823E-02    1.0560138921E-02
    9.7854731360E-03    9.0480273941E-03    8.3471624062E-03    7.6824378668E-03
    7.0533290279E-03    6.4589131264E-03    5.8984423852E-03    5.3713155868E-03
    4.8765231604E-03    4.4131545839E-03    3.9803360462E-03    3.5771344806E-03
    3.2025142295E-03    2.8554698104E-03    2.5349730573E-03    2.2399895457E-03
    1.9694636275E-03    1.7222930195E-03    1.4973731316E-03    1.2936873493E-03
    1.1101484320E-03    9.4554813689E-04    7.9887655086E-04    6.6910193204E-04
    5.5512133789E-04    4.5568454683E-04    3.6992503362E-04    2.9679446365E-04
    2.3514318110E-04    1.8387913146E-04    1.4214133907E-04    1.0892059766E-04
    8.3042757813E-05    6.3600487308E-05    4.9729727532E-05    4.0469672911E-05
    3.5337702907E-05    3.2732302790E-05    3.1320476770E-05    2.9668463874E-05
    2.1920354526E-05    1.3666374810E-05    5.7612586418E-06   -3.8729731515E-07
   -1.8390306842E-06   -1.8702442707E-06   -9.8332633010E-07    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.2>
   <PP_BETA.3
       type="real"
       size=" 602"
       columns="4"
       index="3"
       angular_momentum="1"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00    8.2615455242E-04    3.3052950136E-03    7.4394208052E-03
    1.3231761298E-02    2.0686622369E-02    2.9809173694E-02    4.0605178860E-02
    5.3080670970E-02    6.7241576989E-02    8.3093294578E-02    1.0064022575E-01
    1.1988527211E-01    1.4082929696E-01    1.6347055999E-01    1.8780413053E-01
    2.1382128598E-01    2.4150890205E-01    2.7084884186E-01    3.0181735117E-01
    3.3438446709E-01    3.6851344787E-01    4.0416023110E-01    4.4127292811E-01
    4.7979136185E-01    5.1964665533E-01    5.6076087852E-01    6.0304675901E-01
    6.4640746423E-01    6.9073646061E-01    7.3591745518E-01    7.8182442466E-01
    8.2832173636E-01    8.7526436201E-01    9.2249819400E-01    9.6986045812E-01
    1.0171802293E+00    1.0642790410E+00    1.1109716167E+00    1.1570666711E+00
    1.2023678263E+00    1.2466746153E+00    1.2897835739E+00    1.3314894125E+00
    1.3715862638E+00    1.4098689967E+00    1.4461345894E+00    1.4801835493E+00
    1.5118213707E+00    1.5408600065E+00    1.5671193671E+00    1.5904288739E+00
    1.6106288605E+00    1.6275720529E+00    1.6411250881E+00    1.6511696805E+00
    1.6576041644E+00    1.6603444546E+00    1.6593253965E+00    1.6545015305E+00
    1.6458482142E+00    1.6333621290E+00    1.6170620352E+00    1.5969891089E+00
    1.5732072072E+00    1.5458029485E+00    1.5148855631E+00    1.4805866326E+00
    1.4430594997E+00    1.4024785099E+00    1.3590381441E+00    1.3129518496E+00
    1.2644508227E+00    1.2137819917E+00    1.1612066546E+00    1.1069983913E+00
    1.0514409019E+00    9.9482566404E-01    9.3744942084E-01    8.7961151014E-01
    8.2161108074E-01    7.6374419643E-01    7.0629956438E-01    6.4955003196E-01
    5.9373791947E-01    5.3906647283E-01    4.8569584075E-01    4.3374425325E-01
    3.8329413931E-01    3.3440188120E-01    2.8710951457E-01    2.4145629324E-01
    1.9748735499E-01    1.5525881130E-01    1.1483886804E-01    7.6305603991E-02
    3.9742550748E-02    5.2333173376E-03   -2.7143703758E-02   -5.7319529116E-02
   -8.5238933094E-02   -1.1086209261E-01   -1.3416561272E-01   -1.5514287859E-01
   -1.7380377926E-01   -1.9017393752E-01   -2.0429436799E-01   -2.1621933574E-01
   -2.2601552036E-01   -2.3376094066E-01   -2.3954392963E-01   -2.4346065589E-01
   -2.4561484875E-01   -2.4611664345E-01   -2.4508210971E-01   -2.4262887052E-01
   -2.3887807219E-01   -2.3395349042E-01   -2.2797900432E-01   -2.2107610381E-01
   -2.1336614473E-01   -2.0497111246E-01   -1.9600423827E-01   -1.8657744882E-01
   -1.7680101407E-01   -1.6677550355E-01   -1.5659677185E-01   -1.4635826832E-01
   -1.3614238774E-01   -1.2602544438E-01   -1.1608104093E-01   -1.0636986992E-01
   -9.6947526863E-02   -8.7866303613E-02   -7.9164315075E-02   -7.0877719953E-02
   -6.3035414643E-02   -5.5656752139E-02   -4.8759213987E-02   -4.2350619550E-02
   -3.6434883704E-02   -3.1011783027E-02   -2.6073879696E-02   -2.1612207475E-02
   -1.7611999446E-02   -1.4056375728E-02   -1.0925144657E-02   -8.1960421283E-03
   -5.8443747689E-03   -3.8448385369E-03   -2.1701662118E-03   -7.9314179088E-04
    3.1389051218E-04    1.1791230007E-03    1.8287832198E-03    2.2910910260E-03
    2.5895289066E-03    2.7513979474E-03    2.7969765462E-03    2.7506489341E-03
    2.6301479647E-03    2.4559266895E-03    2.2428596092E-03    2.0072211154E-03
    1.7607418770E-03    1.5155561016E-03    1.2800771753E-03    1.0625077355E-03
    8.6787880674E-04    7.0075659393E-04    5.6281485658E-04    4.5529640945E-04
    3.7660162055E-04    3.2493198862E-04    3.0174817742E-04    3.0023128771E-04
    2.5476270713E-04    1.1638149017E-04   -4.9708171767E-06   -1.8391277077E-05
   -4.1454705595E-07    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.3>
   <PP_BETA.4
       type="real"
       size=" 602"
       columns="4"
       index="4"
       angular_momentum="1"
       cutoff_radius_index=" 326"
       cutoff_radius="    3.2500000000E+00" >
    0.0000000000E+00   -1.1413260886E-03   -4.5509107315E-03   -1.0185722538E-02
   -1.7974539488E-02   -2.7818689855E-02   -3.9593080486E-02   -5.3147503482E-02
   -6.8308209887E-02   -8.4879736570E-02   -1.0264697023E-01   -1.2137743021E-01
   -1.4082374981E-01   -1.6072633370E-01   -1.8081616752E-01   -2.0081775374E-01
   -2.2045214699E-01   -2.3944005995E-01   -2.5750501113E-01   -2.7437648353E-01
   -2.8979306440E-01   -3.0350553367E-01   -3.1527987144E-01   -3.2490015251E-01
   -3.3217129771E-01   -3.3692165299E-01   -3.3900536594E-01   -3.3830453511E-01
   -3.3473110391E-01   -3.2822847620E-01   -3.1877283186E-01   -3.0637412249E-01
   -2.9107673064E-01   -2.7295978726E-01   -2.5213711390E-01   -2.2875680915E-01
   -2.0300045744E-01   -1.7508199328E-01   -1.4524612296E-01   -1.1376648637E-01
   -8.0943406676E-02   -4.7101320798E-02   -1.2585897337E-02    2.2239135362E-02
    5.6995424553E-02    9.1293661722E-02    1.2473745031E-01    1.5692733393E-01
    1.8746494199E-01    2.1595717013E-01    2.4202044163E-01    2.6528513923E-01
    2.8539947372E-01    3.0203361543E-01    3.1488392497E-01    3.2367592838E-01
    3.2816857452E-01    3.2815643750E-01    3.2347323455E-01    3.1399330508E-01
    2.9963425437E-01    2.8035750824E-01    2.5616962323E-01    2.2712219021E-01
    1.9331148629E-01    1.5487736835E-01    1.1200151234E-01    6.4905209711E-02
    1.3845992092E-02   -4.0886255894E-02   -9.8973509664E-02   -1.6007486032E-01
   -2.2383186003E-01   -2.8987664771E-01   -3.5783760512E-01   -4.2734753193E-01
   -4.9805195482E-01   -5.6961795571E-01   -6.4174346951E-01   -7.1416699734E-01
   -7.8667758581E-01   -8.5912523457E-01   -9.3142841532E-01   -1.0035566707E+00
   -1.0754765396E+00   -1.1471015604E+00   -1.2182449655E+00   -1.2885838707E+00
   -1.3576424923E+00   -1.4247988784E+00   -1.4893127691E+00   -1.5503767295E+00
   -1.6071728563E+00   -1.6589291642E+00   -1.7049659454E+00   -1.7447269173E+00
   -1.7777941023E+00   -1.8038886376E+00   -1.8228614460E+00   -1.8346762653E+00
   -1.8393991031E+00   -1.8371726574E+00   -1.8282038395E+00   -1.8127520511E+00
   -1.7911193454E+00   -1.7636441611E+00   -1.7306910216E+00   -1.6926481308E+00
   -1.6499228975E+00   -1.6029390610E+00   -1.5521333963E+00   -1.4979460749E+00
   -1.4408243891E+00   -1.3812183918E+00   -1.3195801051E+00   -1.2563473914E+00
   -1.1919543866E+00   -1.1268280942E+00   -1.0613796456E+00   -9.9599706163E-01
   -9.3105404287E-01   -8.6691219639E-01   -8.0389091679E-01   -7.4229318276E-01
   -6.8240377183E-01   -6.2446518772E-01   -5.6869454226E-01   -5.1528981499E-01
   -4.6440596778E-01   -4.1617098719E-01   -3.7069400527E-01   -3.2804058739E-01
   -2.8825461524E-01   -2.5136056788E-01   -2.1734309844E-01   -1.8617379410E-01
   -1.5779965477E-01   -1.3214460808E-01   -1.0911923480E-01   -8.8614080039E-02
   -7.0509163245E-02   -5.4669884585E-02   -4.0956794967E-02   -2.9218373219E-02
   -1.9302751879E-02   -1.1054525300E-02   -4.3129654657E-03    1.0700788836E-03
    5.2578848747E-03    8.3873245038E-03    1.0608167902E-02    1.2050474167E-02
    1.2841349819E-02    1.3100731394E-02    1.2929566374E-02    1.2434467957E-02
    1.1689577866E-02    1.0785478744E-02    9.7728326550E-03    8.7193996196E-03
    7.6600226961E-03    6.6392671875E-03    5.6778171945E-03    4.8005785687E-03
    4.0159982317E-03    3.3337164672E-03    2.7524994087E-03    2.2712643062E-03
    1.8821480270E-03    1.5775622934E-03    1.3463103483E-03    1.1778529772E-03
    1.0608526657E-03    9.8452964665E-04    9.6130645214E-04    9.7450757849E-04
    8.2887074230E-04    3.8007899722E-04   -1.6153589066E-05   -5.9765853730E-05
   -1.3471472702E-06    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00
   </PP_BETA.4>
   <PP_DIJ type="real"  size="  16" columns="4">
    1.5013099961E+01    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    8.9990867275E-01    0.0000000000E+00    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    1.3101810661E+01    0.0000000000E+00
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    1.5388963086E+00
   </PP_DIJ>
 </PP_NONLOCAL>
 <PP_PSWFC>
 </PP_PSWFC>
 <PP_RHOATOM type="real"  size=" 602" columns="4">
    0.0000000000E+00    1.4576771520E-04    5.8362998612E-04    1.3152635732E-03
    2.3434610121E-03    3.6721274593E-03    5.3062761616E-03    7.2520224386E-03
    9.5165760391E-03    1.2108231707E-02    1.5036357772E-02    1.8311382554E-02
    2.1944778377E-02    2.5949042952E-02    3.0337677902E-02    3.5125164200E-02
    4.0326934296E-02    4.5959340723E-02    5.2039620967E-02    5.8585858460E-02
    6.5616939510E-02    7.3152506092E-02    8.1212904378E-02    8.9819128993E-02
    9.8992762968E-02    1.0875591353E-01    1.1913114357E-01    1.3014139933E-01
    1.4180993409E-01    1.5416022831E-01    1.6721590649E-01    1.8100065095E-01
    1.9553811301E-01    2.1085182212E-01    2.2696509277E-01    2.4390093037E-01
    2.6168193607E-01    2.8033021161E-01    2.9986726322E-01    3.2031390749E-01
    3.4169017744E-01    3.6401523044E-01    3.8730725816E-01    4.1158339907E-01
    4.3685965379E-01    4.6315080385E-01    4.9047033401E-01    5.1883035861E-01
    5.4824155214E-01    5.7871308411E-01    6.1025255841E-01    6.4286595806E-01
    6.7655759375E-01    7.1133005712E-01    7.4718418158E-01    7.8411900117E-01
    8.2213172456E-01    8.6121769995E-01    9.0137040025E-01    9.4258139279E-01
    9.8484033832E-01    1.0281349627E+00    1.0724510642E+00    1.1177725010E+00
    1.1640811819E+00    1.2113570887E+00    1.2595782624E+00    1.3087208095E+00
    1.3587589225E+00    1.4096648894E+00    1.4614091012E+00    1.5139600723E+00
    1.5672844527E+00    1.6213470738E+00    1.6761109505E+00    1.7315373167E+00
    1.7875856566E+00    1.8442137404E+00    1.9013776629E+00    1.9590318868E+00
    2.0171292895E+00    2.0756212149E+00    2.1344575384E+00    2.1935867206E+00
    2.2529558790E+00    2.3125108636E+00    2.3721963373E+00    2.4319558645E+00
    2.4917320042E+00    2.5514664011E+00    2.6110999205E+00    2.6705727388E+00
    2.7298244715E+00    2.7887943003E+00    2.8474211072E+00    2.9056436135E+00
    2.9634005241E+00    3.0206306773E+00    3.0772731972E+00    3.1332675949E+00
    3.1885540804E+00    3.2430736082E+00    3.2967680534E+00    3.3495803829E+00
    3.4014548150E+00    3.4523368617E+00    3.5021738426E+00    3.5509147068E+00
    3.5985102683E+00    3.6449133054E+00    3.6900787076E+00    3.7339638603E+00
    3.7765284181E+00    3.8177344907E+00    3.8575466856E+00    3.8959325995E+00
    3.9328624092E+00    3.9683090060E+00    4.0022482248E+00    4.0346589122E+00
    4.0655226900E+00    4.0948239872E+00    4.1225504275E+00    4.1486923373E+00
    4.1732428693E+00    4.1961981030E+00    4.2175567663E+00    4.2373203274E+00
    4.2554928340E+00    4.2720807434E+00    4.2870931783E+00    4.3005412809E+00
    4.3124383713E+00    4.3228003604E+00    4.3316442921E+00    4.3389895431E+00
    4.3448573291E+00    4.3492696537E+00    4.3522510002E+00    4.3538262383E+00
    4.3540215890E+00    4.3528651272E+00    4.3503842336E+00    4.3466088500E+00
    4.3415681700E+00    4.3352925130E+00    4.3278131741E+00    4.3191601991E+00
    4.3093664501E+00    4.2984619511E+00    4.2864793784E+00    4.2734497782E+00
    4.2594048699E+00    4.2443764755E+00    4.2283951668E+00    4.2114932469E+00
    4.1937000836E+00    4.1750481565E+00    4.1555658909E+00    4.1352849739E+00
    4.1142336148E+00    4.0924423630E+00    4.0699391301E+00    4.0467533551E+00
    4.0229125209E+00    3.9984450357E+00    3.9733778313E+00    3.9477383770E+00
    3.9215529415E+00    3.8948481445E+00    3.8676494868E+00    3.8399828147E+00
    3.8118727584E+00    3.7833444484E+00    3.7544215363E+00    3.7251284737E+00
    3.6954878152E+00    3.6655233487E+00    3.6352564179E+00    3.6047101370E+00
    3.5739046050E+00    3.5428621704E+00    3.5116019212E+00    3.4801449011E+00
    3.4485096958E+00    3.4167158259E+00    3.3847814108E+00    3.3527244281E+00
    3.3205625335E+00    3.2883121860E+00    3.2559905384E+00    3.2236126791E+00
    3.1911949670E+00    3.1587515948E+00    3.1262975224E+00    3.0938465724E+00
    3.0614121946E+00    3.0290077813E+00    2.9966454345E+00    2.9643379171E+00
    2.9320963895E+00    2.8999323888E+00    2.8678566818E+00    2.8358795252E+00
    2.8040111631E+00    2.7722608515E+00    2.7406379511E+00    2.7091511099E+00
    2.6778086704E+00    2.6466186940E+00    2.6155887006E+00    2.5847259547E+00
    2.5540373499E+00    2.5235293984E+00    2.4932082572E+00    2.4630798845E+00
    2.4331496636E+00    2.4034229309E+00    2.3739046371E+00    2.3445991531E+00
    2.3155111303E+00    2.2866443843E+00    2.2580027135E+00    2.2295898763E+00
    2.2014086333E+00    2.1734624270E+00    2.1457539841E+00    2.1182854177E+00
    2.0910596192E+00    2.0640783019E+00    2.0373433226E+00    2.0108568078E+00
    1.9846195826E+00    1.9586333796E+00    1.9328995724E+00    1.9074181746E+00
    1.8821908763E+00    1.8572181868E+00    1.8324998333E+00    1.8080370673E+00
    1.7838297088E+00    1.7598773626E+00    1.7361807805E+00    1.7127392056E+00
    1.6895521483E+00    1.6666199134E+00    1.6439412534E+00    1.6215155806E+00
    1.5993428185E+00    1.5774213180E+00    1.5557503648E+00    1.5343295758E+00
    1.5131569913E+00    1.4922317213E+00    1.4715531569E+00    1.4511191199E+00
    1.4309284788E+00    1.4109804822E+00    1.3912728281E+00    1.3718040627E+00
    1.3525733763E+00    1.3335784398E+00    1.3148173854E+00    1.2962894269E+00
    1.2779923055E+00    1.2599236433E+00    1.2420827519E+00    1.2244675402E+00
    1.2070750261E+00    1.1899046821E+00    1.1729545991E+00    1.1562213453E+00
    1.1397043648E+00    1.1234018268E+00    1.1073105875E+00    1.0914292943E+00
    1.0757564787E+00    1.0602893995E+00    1.0450257765E+00    1.0299645588E+00
    1.0151035105E+00    1.0004393323E+00    9.8597141339E-01    9.7169773992E-01
    9.5761504696E-01    9.4372206358E-01    9.3001721656E-01    9.1649786938E-01
    9.0316149110E-01    8.9000712792E-01    8.7703273952E-01    8.6423488087E-01
    8.5161279329E-01    8.3916467735E-01    8.2688782605E-01    8.1478000957E-01
    8.0284018713E-01    7.9106636878E-01    7.7945521306E-01    7.6800597950E-01
    7.5671694042E-01    7.4558561276E-01    7.3460958690E-01    7.2378799249E-01
    7.1311894547E-01    7.0259946463E-01    6.9222835201E-01    6.8200421904E-01
    6.7192507114E-01    6.6198788294E-01    6.5219216361E-01    6.4253617252E-01
    6.3301754256E-01    6.2363417431E-01    6.1438523048E-01    6.0526898693E-01
    5.9628280318E-01    5.8742536494E-01    5.7869553402E-01    5.7009161549E-01
    5.6161078962E-01    5.5325236876E-01    5.4501497860E-01    5.3689692645E-01
    5.2889540910E-01    5.2101009596E-01    5.1323948595E-01    5.0558179267E-01
    4.9803461352E-01    4.9059751585E-01    4.8326904792E-01    4.7604739756E-01
    4.6893043888E-01    4.6191768900E-01    4.5500775207E-01    4.4819885278E-01
    4.4148902168E-01    4.3487777793E-01    4.2836378662E-01    4.2194536634E-01
    4.1562059052E-01    4.0938903025E-01    4.0324941537E-01    3.9720021010E-01
    3.9123942668E-01    3.8536673297E-01    3.7958092614E-01    3.7388066272E-01
    3.6826380148E-01    3.6273014462E-01    3.5727855827E-01    3.5190784220E-01
    3.4661589435E-01    3.4140240940E-01    3.3626641308E-01    3.3120677998E-01
    3.2622169540E-01    3.2131045651E-01    3.1647235039E-01    3.1170632605E-01
    3.0701089564E-01    3.0238488801E-01    2.9782787434E-01    2.9333887688E-01
    2.8891676768E-01    2.8455985779E-01    2.8026801073E-01    2.7604032034E-01
    2.7187583271E-01    2.6777294390E-01    2.6373117840E-01    2.5974990616E-01
    2.5582824672E-01    2.5196501638E-01    2.4815905637E-01    2.4441011254E-01
    2.4071737511E-01    2.3707999391E-01    2.3349644842E-01    2.2996651057E-01
    2.2648954647E-01    2.2306477703E-01    2.1969114673E-01    2.1636762778E-01
    2.1309401432E-01    2.0986959479E-01    2.0669362376E-01    2.0356481202E-01
    2.0048282122E-01    1.9744717543E-01    1.9445719609E-01    1.9151209676E-01
    1.8861066436E-01    1.8575287144E-01    1.8293810229E-01    1.8016571290E-01
    1.7743476363E-01    1.7474452801E-01    1.7209480497E-01    1.6948501199E-01
    1.6691454063E-01    1.6438235457E-01    1.6188810214E-01    1.5943145012E-01
    1.5701184973E-01    1.5462872858E-01    1.5228100310E-01    1.4996859019E-01
    1.4769106812E-01    1.4544792209E-01    1.4323860859E-01    1.4106205932E-01
    1.3891834343E-01    1.3680699934E-01    1.3472754596E-01    1.3267943434E-01
    1.3066174685E-01    1.2867452076E-01    1.2671732589E-01    1.2478971430E-01
    1.2289116409E-01    1.2102083624E-01    1.1917876515E-01    1.1736455137E-01
    1.1557777929E-01    1.1381798186E-01    1.1208433552E-01    1.1037689749E-01
    1.0869529811E-01    1.0703915308E-01    1.0540806331E-01    1.0380119807E-01
    1.0221862782E-01    1.0066002189E-01    9.9125026032E-02    9.7613272655E-02
    9.6124047624E-02    9.4657283728E-02    9.3212743709E-02    9.1790102091E-02
    9.0389021290E-02    8.9008920044E-02    8.7649555468E-02    8.6310798417E-02
    8.4992350743E-02    8.3693903354E-02    8.2415021524E-02    8.1155257409E-02
    7.9914599325E-02    7.8692774973E-02    7.7489502173E-02    7.6304488795E-02
    7.5137104986E-02    7.3987418322E-02    7.2855194485E-02    7.1740176599E-02
    7.0642098819E-02    6.9560506556E-02    6.8495180671E-02    6.7446043442E-02
    6.6412861690E-02    6.5395394158E-02    6.4393369375E-02    6.3406273763E-02
    6.2434181980E-02    6.1476882952E-02    6.0534158338E-02    5.9605782488E-02
    5.8691369056E-02    5.7790720714E-02    5.6903783389E-02    5.6030360021E-02
    5.5170246985E-02    5.4323234047E-02    5.3488857495E-02    5.2667162607E-02
    5.1857994425E-02    5.1061169692E-02    5.0276499223E-02    4.9503725694E-02
    4.8742527263E-02    4.7992935894E-02    4.7254787109E-02    4.6527911116E-02
    4.5812132785E-02    4.5107152150E-02    4.4412800948E-02    4.3729052459E-02
    4.3055754709E-02    4.2392750943E-02    4.1739879599E-02    4.1096821146E-02
    4.0463510311E-02    3.9839883107E-02    3.9225799606E-02    3.8621115580E-02
    3.8025682482E-02    3.7439180264E-02    3.6861602793E-02    3.6292868188E-02
    3.5732848040E-02    3.5181410088E-02    3.4638418191E-02    3.4103567235E-02
    3.3576873259E-02    3.3058253187E-02    3.2547589574E-02    3.2044761517E-02
    3.1549644638E-02    3.1061961279E-02    3.0581718923E-02    3.0108847263E-02
    2.9643239221E-02    2.9184784622E-02    2.8733370186E-02    2.8288755938E-02
    2.7850915525E-02    2.7419802739E-02    2.6995320258E-02    2.6577367994E-02
    2.6165843082E-02    2.5760551587E-02    2.5361412916E-02    2.4968413760E-02
    2.4581465936E-02    2.4200478795E-02    2.3825359207E-02    2.3455965903E-02
    2.3092148356E-02    2.2733932402E-02    2.2381238383E-02    2.2033984442E-02
    2.1692086514E-02    2.1355458310E-02    2.1023875968E-02    2.0697400696E-02
    2.0375963173E-02    2.0059489700E-02    1.9747904615E-02    1.9441130278E-02
    1.9139010909E-02    1.8841497138E-02    1.8548578155E-02    1.8260187802E-02
    1.7976258179E-02    1.7696719628E-02    1.7421486953E-02    1.7150396402E-02
    1.6883495272E-02    1.6620724351E-02    1.6362022879E-02    1.6107328540E-02
    1.5856577453E-02    1.5609641087E-02    1.5366474217E-02    1.5127072853E-02
    1.4891382784E-02    1.4659348421E-02    1.4430912790E-02    1.4206017525E-02
    1.3984506882E-02    1.3766420875E-02    1.3551718192E-02    1.3340349386E-02
    1.3132263791E-02    1.2927409505E-02    1.2725711667E-02    1.2527065895E-02
    1.2331502996E-02    1.2138979119E-02    1.1949449331E-02    1.1762867615E-02
    1.1579186860E-02    1.1398320012E-02    1.1220210772E-02    1.1044870297E-02
    1.0872258858E-02    1.0702335769E-02    1.0535059381E-02    1.0370387082E-02
    1.0208228842E-02    1.0048555882E-02    9.8913688701E-03    9.7366319383E-03
    9.5843083732E-03    9.4343606112E-03    9.2867502350E-03    9.1413916065E-03
    8.9982664873E-03    8.8573727773E-03    8.7186782064E-03    8.5821497585E-03
    8.4477536676E-03    8.3154554143E-03    8.1851795288E-03    8.0569046597E-03
    7.9306321814E-03    7.8063331591E-03    7.6839780008E-03    7.5635364545E-03
    7.4449776042E-03    7.3282406135E-03
 </PP_RHOATOM>
</UPF>
