 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.0 Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2015                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.0.1   2nd April 2015            |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 30Jul2015 at 12:03:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    39.000000   0.000000   0.000000
                    a_2     0.000000  10.000000   0.000000
                    a_3     0.000000   0.000000  10.000000
 
                   Unit Cell Volume:    3900.00000  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.161107   0.000000   0.000000
                    b_2     0.000000   0.628319   0.000000
                    b_3     0.000000   0.000000   0.628319
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.04167   0.50000   0.50000   |    1.62500   5.00000   5.00000    |
 | Na   2   0.12500   0.50000   0.50000   |    4.87500   5.00000   5.00000    |
 | Na   3   0.20833   0.50000   0.50000   |    8.12500   5.00000   5.00000    |
 | Na   4   0.29167   0.50000   0.50000   |   11.37500   5.00000   5.00000    |
 | Na   5   0.37500   0.50000   0.50000   |   14.62500   5.00000   5.00000    |
 | Na   6   0.45833   0.50000   0.50000   |   17.87500   5.00000   5.00000    |
 | Na   7   0.54167   0.50000   0.50000   |   21.12500   5.00000   5.00000    |
 | Na   8   0.62500   0.50000   0.50000   |   24.37500   5.00000   5.00000    |
 | Na   9   0.70833   0.50000   0.50000   |   27.62500   5.00000   5.00000    |
 | Na  10   0.79167   0.50000   0.50000   |   30.87500   5.00000   5.00000    |
 | Na  11   0.87500   0.50000   0.50000   |   34.12500   5.00000   5.00000    |
 | Na  12   0.95833   0.50000   0.50000   |   37.37500   5.00000   5.00000    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  1 x  1 x  1      Total points =    1
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of input Bloch states              :                36             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 T             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                10             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 1             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  G    0.000  0.000  0.000     To:  X    0.500  0.000  0.000       |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.161107                      2            |
 |             2                   0.322215                      2            |
 |             3                   0.483322                      2            |
 |             4                   0.628319                      4            |
 |             5                   0.644429                      2            |
 |             6                   0.648645                      8            |
 |             7                   0.706121                      8            |
 |             8                   0.792707                      8            |
 |             9                   0.805537                      2            |
 |            10                   0.888577                      4            |
 |            11                   0.900041                      8            |
 |            12                   0.903064                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  4                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.161107    0.000000    0.000000    19.263690        |
 |             2        -0.161107    0.000000    0.000000    19.263690        |
 |             3         0.000000    0.628319    0.000000     1.266515        |
 |             4         0.000000    0.000000    0.628319     1.266515        |
 |             5         0.000000    0.000000   -0.628319     1.266515        |
 |             6         0.000000   -0.628319    0.000000     1.266515        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.161107    0.000000    0.000000                     |
 |             2         0.000000    0.628319    0.000000                     |
 |             3         0.000000    0.000000    0.628319                     |
 +----------------------------------------------------------------------------+
  
 +----------------------------------------------------------------------------+
 |        Gamma-point: number of the b-vectors is reduced by half             |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.161107    0.000000    0.000000    38.527380        |
 |             2         0.000000    0.628319    0.000000     2.533030        |
 |             3         0.000000    0.000000    0.628319     2.533030        |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            0.15 Mb                  |
 |                            Wannierise:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.016 (sec)

 Reading overlaps from Na_13chain.mmn    :  Created on 30Jul2015 at 12: 2:14

 Reading projections from Na_13chain.amn :  Created on 30Jul2015 at 12: 2: 8

 Time to read overlaps          0.008 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -3.64375  to    0.00000  (eV)                   |
 |                   Inner:   -3.64375  to   -2.75450  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      52.99283430      52.99283429       5.486E-11      0.03    <-- DIS
       2      52.99283429      52.99283429       3.631E-11      0.03    <-- DIS
       3      52.99283429      52.99283429       2.949E-11      0.03    <-- DIS
       4      52.99283429      52.99283429       2.179E-11      0.03    <-- DIS
       5      52.99283429      52.99283429       1.576E-11      0.03    <-- DIS
       6      52.99283429      52.99283429       1.132E-11      0.03    <-- DIS
       7      52.99283429      52.99283429       8.092E-12      0.03    <-- DIS
       8      52.99283429      52.99283429       5.763E-12      0.03    <-- DIS
       9      52.99283429      52.99283429       4.096E-12      0.03    <-- DIS
      10      52.99283429      52.99283429       2.935E-12      0.03    <-- DIS

             <<<      Delta < 1.000E-10  over 10 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    52.99283429 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.004 (sec)

 Writing checkpoint file Na_13chain.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  3.167254, -4.999999, -4.999993 )     5.55768425
  WF centre and spread    2  (  6.417245, -4.999999, -4.999993 )     5.55785456
  WF centre and spread    3  (  9.667177, -4.999999, -4.999996 )     5.55759520
  WF centre and spread    4  ( 12.917257, -4.999999, -4.999998 )     5.55769942
  WF centre and spread    5  ( 16.167248, -5.000000, -4.999998 )     5.55785797
  WF centre and spread    6  ( 19.417177,  4.999999, -4.999999 )     5.55758435
  WF centre and spread    7  (-16.332744,  4.999999, -4.999998 )     5.55768636
  WF centre and spread    8  (-13.082755,  4.999998, -4.999997 )     5.55783536
  WF centre and spread    9  ( -9.832827,  5.000000, -4.999995 )     5.55757142
  WF centre and spread   10  ( -6.582748, -5.000000, -4.999994 )     5.55767716
  WF centre and spread   11  ( -3.332757, -4.999999, -4.999992 )     5.55783980
  WF centre and spread   12  ( -0.082827, -4.999999, -4.999992 )     5.55757861
  Sum of centres and spreads ( 18.506700,-19.999998,-59.999945 )    66.69246446
 
      0     0.667E+02                        66.6924644586       0.03  <-- CONV
        O_D=      0.0000000 O_OD=     13.6996302 O_TOT=     66.6924645 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  3.233689, -4.999999, -4.999993 )     4.65763299
  WF centre and spread    2  (  6.488051, -4.999999, -4.999993 )     4.50439607
  WF centre and spread    3  (  9.743458, -4.999999, -4.999996 )     4.50523313
  WF centre and spread    4  ( 12.996926, -4.999998, -4.999998 )     4.53393085
  WF centre and spread    5  ( 16.248953, -5.000000, -4.999999 )     4.56072531
  WF centre and spread    6  (-19.499993,  4.999998, -4.999999 )     4.57765965
  WF centre and spread    7  (-16.249654,  4.999999, -4.999998 )     4.58489160
  WF centre and spread    8  (-12.999916,  4.999998, -4.999997 )     4.58806491
  WF centre and spread    9  ( -9.750714,  5.000000, -4.999994 )     4.59874913
  WF centre and spread   10  ( -6.501977, -5.000000, -4.999994 )     4.63427683
  WF centre and spread   11  ( -3.253289, -4.999999, -4.999992 )     4.69842400
  WF centre and spread   12  ( -0.003387, -4.999999, -4.999992 )     4.66772298
  Sum of centres and spreads (-19.547851,-19.999998,-59.999945 )    55.11170745
 
      1    -0.116E+02                        55.1117074493       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.1188732 O_TOT=     55.1117074 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1158076E+02 O_TOT= -0.1158076E+02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  3.249998, -4.999999, -4.999993 )     4.57886589
  WF centre and spread    2  (  6.499999, -4.999999, -4.999993 )     4.57887274
  WF centre and spread    3  (  9.750001, -4.999999, -4.999996 )     4.57887027
  WF centre and spread    4  ( 13.000002, -4.999998, -4.999998 )     4.57886879
  WF centre and spread    5  ( 16.250003, -5.000000, -4.999999 )     4.57886865
  WF centre and spread    6  (-19.499997,  4.999998, -4.999999 )     4.57886530
  WF centre and spread    7  (-16.249998,  4.999999, -4.999998 )     4.57886428
  WF centre and spread    8  (-12.999999,  4.999998, -4.999997 )     4.57886195
  WF centre and spread    9  ( -9.750002,  5.000000, -4.999994 )     4.57886574
  WF centre and spread   10  ( -6.500003, -5.000000, -4.999994 )     4.57886708
  WF centre and spread   11  ( -3.250003, -4.999999, -4.999992 )     4.57886983
  WF centre and spread   12  ( -0.000003, -4.999999, -4.999992 )     4.57887075
  Sum of centres and spreads (-19.500002,-19.999998,-59.999945 )    54.94641125
 
     10     0.000E+00                        54.9464112505       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      1.9535770 O_TOT=     54.9464113 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  3.249998, -4.999999, -4.999993 )     4.57886589
  WF centre and spread    2  (  6.499999, -4.999999, -4.999993 )     4.57887274
  WF centre and spread    3  (  9.750001, -4.999999, -4.999996 )     4.57887027
  WF centre and spread    4  ( 13.000002, -4.999998, -4.999998 )     4.57886879
  WF centre and spread    5  ( 16.250003, -5.000000, -4.999999 )     4.57886865
  WF centre and spread    6  (-19.499997,  4.999998, -4.999999 )     4.57886530
  WF centre and spread    7  (-16.249998,  4.999999, -4.999998 )     4.57886428
  WF centre and spread    8  (-12.999999,  4.999998, -4.999997 )     4.57886195
  WF centre and spread    9  ( -9.750002,  5.000000, -4.999994 )     4.57886574
  WF centre and spread   10  ( -6.500003, -5.000000, -4.999994 )     4.57886708
  WF centre and spread   11  ( -3.250003, -4.999999, -4.999992 )     4.57886983
  WF centre and spread   12  ( -0.000003, -4.999999, -4.999992 )     4.57887075
  Sum of centres and spreads (-19.500002,-19.999998,-59.999945 )    54.94641125
 
         Spreads (Ang^2)       Omega I      =    52.992834290
        ================       Omega D      =     0.000000000
                               Omega OD     =     1.953576960
    Final Spread (Ang^2)       Omega Total  =    54.946411251
 ------------------------------------------------------------------------------
 Time for wannierise            0.000 (sec)

 Writing checkpoint file Na_13chain.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.008 (sec)
 
 Time for plotting              0.012 (sec)
 Total Execution Time           0.044 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.016|
 |overlap: read                                     :         1         0.008|
 |dis: main                                         :         1         0.004|
 |wann: main_gamma                                  :         1         0.000|
 |plot: main                                        :         1         0.012|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
